title: Start
tags: tagOne tagTwo
colorID: 0
position: 264,-21
---
<<changeBackground 0x0000ff>>

<<set $doorCount to 2>>

You see {$doorCount} doors

<< if $doorCount is 2 >>
There are two doors, yay!
<< else  >>
There are not two doors. WTF?
<< endif >>

Want to try a shortcut?
-> Yes
    Good choice
-> No
    You mean yes? Good choice

Time to jump!

[[Jump]]
===
title: left
tags: tagTwo tagThree
colorID: 0
position: 782,116
---
<<changeBackground 0x00ff00>>

It's beautiful on the left
===
title: right
tags: 
colorID: 0
position: 492,426
---
<<changeBackground 0xff0000>>

It's ugly on the right
===
title: Jump
tags: 
colorID: 0
position: 610,-125
---
Jon: Don't go to the right 


[[Go to the left|left]]
[[Go to the right|right]]
===
