
excited
    // {
    //   "model": "hair_b",
    //   "x": 962, 
    //   "y": 67
    // },
    // {
    //   "model": "eyes_b",
    //   "x": 970, 
    //   "y": 102
    // },
    // {
    //   "model": "sleeves_b",
    //   "x": 975, 
    //   "y": 306
    // },
    // {
    //   "model": "cloth_b",
    //   "x": 1034, 
    //   "y": 575
    // }

drunk
    // {
    //   "model": "hair_b",
    //   "x": 962, 
    //   "y": 67
    // },
    // {
    //   "model": "eyes_c",
    //   "x": 968, 
    //   "y": 100
    // },
    // {
    //   "model": "sleeves_b",
    //   "x": 975, 
    //   "y": 306
    // },
    // {
    //   "model": "cloth_b",
    //   "x": 1034, 
    //   "y": 575
    // }