title: Start
tags:
---
<< show fred drunk >>
fred drunk
<< show fred excited >>
fred excited
<< show fred happy >>
fred happy
<< show fred sad >>
fred sad
<< show fred smiling >>
fred smiling
<< show fred surprised >>
fred surprised
<< show azul cheerful >>
azul cheerful
<< show azul happy >>
azul happy
<< show azul proud >>
azul proud
<< show azul sad >>
azul sad
<< show ledai doubtful >>
ledai doubtful
<< show ledai explaining >>
ledai explaining
<< show ledai happy >>
ledai happy
<< show sapiens angry >>
sapiens angry
<< show sapiens concerned >>
sapiens concerned
<< show sapiens happy >>
sapiens happy
<< show sapiens thinking >>
sapiens thinking
<< show temde cheerful >>
temde cheerful
<< show temde neutral >>
temde neutral
<< show temde sad >>
temde sad
<< show temde smiling >>
temde smiling
<< show temde thinking >>
temde thinking
===