title: Start
tags:
---
<<empty>>
<< setBackground bedroom chill >>

<< show lightsaber>>
Film

Roommate: Hey !
<< hide >>
...
Roommate_big: Hey !

Mamie@holo_shadow: shadow
Maman@holo_shadow: shadow

Fred@holo_shadow: shadow
Fred_drunk: drunk
Fred_excited: excited
Fred_happy: happy
Fred_sad: sad
Fred_smiling: smiling
Fred_surprised: surprised

Azul_cheerful: cheerful
Azul_happy: happy
Azul_proud: proud
Azul_sad: sad

Ledai_doubtful: doubtful
Ledai_explaining: explaining
Ledai_happy: happy

Sapiens_angry: angry
Sapiens_concerned: concerned
Sapiens_happy: happy
Sapiens_thinking: thinking

Temde_cheerful: cheerful
Temde_neutral: neutral
Temde_sad: sad
Temde_smiling: smiling
Temde_thinking: thinking
===