title: Start
tags: 
position: -1979.929937362671,-817.3228759765625
---
<< empty >>
<< setBackground bedroom >>
<< setTime 8:00 >>
<< loopFX Chime_LOOP 2000 >>

Bip ! Bip ! Il est 8 heures vous rappelle votre horloge connectée.

<< stopFX Chime_LOOP >>
<< music Neutral >>


Comme tous les matins, vous vous réveillez dans votre chambre d'étudiant de l'Académie d'Omniscience et de Polytechnologie Universelle.

<< loopFX PhoneRing_LOOP 5000 >>

-> Prendre l'appel
  << jump Appel_Fred >>
-> Rejeter l'appel
  << jump Rejet_Fred >>
===
title: Appel_Fred
tags: 
position: -1617.4276733398438,-825.2426147460938
---
<< stopFX PhoneRing_LOOP >>

Fred@holo_excited: Hello ! C'est Fred !
You: Je sais, j'ai vu ton nom.
Fred@holo_smiling: Yes yes... Tu fais quoi là, maintenant ?
You: Je viens de me réveiller.
Fred@holo_smiling: Tu sais qu'on a le partiel de cet aprèm ?
You: Heu... ouais... C'est sur quoi déjà ?
Fred@holo_smiling: La matière que tu n'aimes pas du tout : l'Atronometric Data Management
You: Ouais... Le truc super long qui veut rien dire...
Fred@holo_happy: Tu rigoles, c'est super passionnant et super cool ! J'adore !
You: Facile à dire pour toi, tu révises jamais !
Fred@holo_smiling: C'est ça quand on est un génie.
You: Ouais ouais...
Fred@holo_excited: Bon, je vais me détendre à la salle de gym, on se retrouve à 14 heures pour l'exam ?
You: Ouais...
<< hide >>
Vous poussez un grand soupir avant de raccrocher

<< advanceTime 0:15 >>

<<jump Phone_off>>
===
title: Rejet_Fred
tags:
position: -1805.537826538086,-561.8787231445312
---
<< loopFX PhoneRing_LOOP 5000 >>

Ahhhh... Vous avez oublié qui est Fred. Il est du genre têtu. Il vous rappelle aussitôt !

-> Prendre l'appel
    <<jump Appel_Fred>>
===
title: Phone_off
tags:
position: -1293.9966201782227,-821.3144836425781
---
Vraiment ce Fred, il vous agace. Il ne fout rien et il passe haut la main ! Il est temps que ça change !
Et c'est cette semaine que ça va se produire ! La semaine de partiels de fin de semestre ! Vous allez lui montrer de quelle étoffe sont fait les vrais winners !
Il vous reste 6 heures avant l'heure H...
Il y a de quoi faire pour montrer à Fred qui est le Big Winner de l'Académie !
<<jump Action_List>>
===
title: Action_List
tags: freechoice
position: -847.2033081054688,-821.7307662963867
---
<< setBackground bedroom >>
<< fadeOut >>
<< if !visited("Action_List") >>
Que faites-vous maintenant ?
<< endif >>
<< visit Action_List >>
<< if isTimeOver("12:00") >>
Il est déjà l'heure de déjeuner. C'est tout ce que vous pouvez faire avant d'aller en classe.
-> Manger (à midi)
    << fadeIn >>
    <<jump Lunch>>
<< else>>
-> Cuisine@cuisine
    << fadeIn >>
    <<jump cuisine_subchoice>>
-> Bureau@bureau
    << fadeIn >>
    <<jump bureau_subchoice>>
-> Salon@salon
    <<jump salon_subchoice>>
<< endif>>
===
title: cuisine_subchoice
tags: subchoice
position: -319.1514720916748,-55.38755989074707
---
<< setBackground kitchen >>
<< fadeOut >>
-> Prendre le petit déjeuner#once
    <<jump Petit_dej>>
-> back
    << fadeIn >>
    <<jump Action_List>>
===
title: bureau_subchoice
tags: subchoice
position: -993.6492929458618,-75.37680292129517
---
<< setBackground desk >>
<< fadeOut >>
-> Passer du temps sur le chat avec le pote d'une autre Université#once
    <<jump Chat>>
-> Réviser cette fichue Astronometric Data Management#once
    <<jump Revision>>
-> back
    << fadeIn >>
    <<jump Action_List>>
===
title: salon_subchoice
tags: subchoice
position: -1716.8310852050781,-38.99417304992676
---
<< setBackground bedroom >>
-> Binger votre série TV préférée#once
    << fadeIn >>
    <<jump BingeTV>>
-> back
    <<jump Action_List>>
===
title: Petit_dej
tags:
position: -441.43939208984375,237.24887084960938
---
<< setBackground kitchen >>
<< fx EatCook >>
Yum Yum... Rien ne vaut une boîte de chimicookies et un synthécafé après le réveil.
De toute manière, vous n'avez jamais su à quoi ressemblait le chocolat et le café traditionnels. Heureusement que le génie génétique permet désormais de resynthétiser tout ce qui a poussé ou vécu sur la Terre originelle...

<< advanceTime 0:30 >>

Bon, ce n'est pas tout.

<< fadeIn >>
<<jump Action_List>>
===
title: Chat
tags:
position: -779.0828857421875,231.5269012451172
---
Vous cliquez sur l'icône ChatApp de votre Palmphone. Vous êtes surpris de voir le nombre d'étudiants connectés à cette heure si matinale. Probablement que c'est parce que nous sommes lundi.
<< fx Notification >>
Vous êtes pingé par Alex, vous engagez la conversation. Ensuite, c'est Dom, puis Lou, puis Cam...

<< advanceTime 2:00 >>
<< visit Chat >>

Vous passez deux heures à discuter de tout, mais surtout de rien.

<< fadeIn >>
<<jump Action_List>>
===
title: Revision
tags:
position: -1231.30712890625,224.80491638183594
---
<< setBackground desk >>
Vous soufflez un grand coup avant d'ouvrir votre dossier Astrometric Data Management. Rien que le titre vous barbe. ça commence mal...

<< advanceTime 2:00 >>

Vous passez les 2 heures à potasser ce long pensum ennuyeux. C'est à vous dégoûter de devenir un jour astronaute. Vous qui êtes super fan de Star Mars, du corsaire Yann Salto et du Chevalier Laser Dude Highwalker...

<< fadeIn >>
<<jump Action_List>>
===
title: BingeTV
tags:
position: -1573.0745849609375,216.18408203125
---
<< setBackground desk >>
<< fadeOut >>
Vous lancez votre application Screencast, l'écran d'accueil de Webflix s'affiche aussitôt sur le mur, dévoilant votre liste de programmes préférés.
<< visit BingeTV >>
Vous pointez avec le doigt sur l'icône de votre série du moment : Star Mars - The Lone Lightsaber.

<< loopFX TVStarwars_LOOP 10000 >>

Le générique démarre et déroule sur un fond scintillant d'étoiles un texte récapitulatif des épisodes précédents. L'infâme Jaba Fett s'est fait cryogénisé par l'impitoyable et séduisant corsaire Yann Salto. Yann Salto doit désormais ramener sa capture sur la planète prison Jailhouse.
Encore faut-il échapper aux attaques des pirates de l'espace, qui sont nombreux à sillonner autour de Jailhouse... Vous vous en doutiez, Yann Salto a beau être l'un des meilleurs pilotes de l'univers, il se fait détruire son moteur gauche ! Il est obligé d'atterrir en catastrophe sur Tortuga.
Le suspense est haletant, vous ne pouvez pas ne pas regarder l'épisode suivant. Et ainsi de suite.

<< advanceTime 4:00 13:00 1:00 >>
<< stopFX TVStarwars_LOOP >>

Au final, vous passez trop de temps à binger votre série préférée.
// ORIGINAL: Vous passez 4 heures à binger votre série préférée.

<< fadeIn >>
<<jump Action_List>>
===
title: Lunch
tags:
position: -1026.218994140625,513.7423095703125
---
<< setBackground kitchen >>
<< fadeOut >>
<< fx EatCook >>
Yum Yum... Délicieux ce Burger Big Proteins Double Cheese !
Bien chargé en calories mais vous allez en avoir besoin tout à l'heure, quand vous claquerez des calories sur l'écran de travail durant l'examen !
Glouglou... Un bonne gorgée de Xeno Cola pour accélérer la digestion et éviter le coup de barre de 15 heures...

<< advanceTime 0:30 >>

Et maintenant,
-> Il est temps d'aller en classe
    << fadeIn >>
    <<jump Test>>
===
title: Test
tags:
position: -666.0570068359375,500.580322265625
---
<< setBackground class >>
<< setTime 14:00 >>
<< fadeOut >>

Vous voilà désormais dans la grande classe. Vous vous installez devant votre écran de travail. A peine vous cliquez sur le fichier <b>Sujet d'examen</b>, que le compteur se met en route.
Vous passez les 4 heures suivantes à répondre aux questions à choix multiples qui s'enchaînent les unes derrière les autres. Les questions semblent bêtes et évidentes, vos réponses aussi.

<< advanceTime 4:00 >>

Après avoir validé votre rendu digital, vous quittez la salle et retrouvez Fred, qui vous attend à l'entrée de la classe

<<jump Post_Test>>
===
title: Post_Test
tags:
position: -341.2677307128906,490.52679443359375
---
Fred_excited: Alors, ça l'a fait ?
You: Je pense oui. C'était basique.
Fred_smiling: Yes, je m'attendais à plus tordu que ça.
You: Moi aussi
Fred_smiling: Y avait quelques petits pièges, mais ils sont tellement gros, on ne pouvait pas les louper !
You: Ah bon ?
Fred_surprised: Yes, tu n'en as pas trouvé.
You: Non.
Fred_smiling: C'est dommage. Tu sais qu'une mauvaise réponse t'enlève autant de point qu'une bonne réponse.
You: Heuuuu...

<< advanceTime 0:15 >>

Fred s'apprête à vous répondre quand la sonnerie retentit.
Les résultats du test viennent de tomber...
<< hide >>
-> Consulter les résultats
    <<jump Resultats_Bad>>
===
title: Resultats_Bad
tags:
position: -16.689138412475586,492.05352783203125
---

Hélas... Fred n'avait pas tort... Les scores s'affichent sur l'écran de la porte principale. Vous êtes dans le peloton... de queue... La semaine de sprint commence mal...

Fred_excited: Hé, ça va ? Tu as l'air tout blême d'un coup.
You: Ben... J'ai tout juste <b>D-</b>.
Fred_happy: Hé alors ? Ce n'est pas la fin du monde. Ce n'est qu'une note parmi d'autres. Tu vas te rattraper.
You: Facile à dire pour toi. Tu as eu <b>A+</b> !
Fred_smiling: Y a qu'une chose à faire dans ce cas !
You: Quoi donc ?
Fred_happy: Se vider la tête ! Ça tombe bien, les docteurs font une fête ce soir. Joignons-nous à leur bande !
You: Je sais pas...

<< advanceTime 0:15 >>

-> Accepter l'offre de Fred
    << fadeIn >>
    <<jump Fete_deprime>>
-> Refuser l'offre de Fred
    <<jump Rester_Chambre_deprime>>
===
title: Fete_deprime
tags:
position: 402.3575134277344,484.3177490234375
---
<< setBackground party >>
<< fadeOut >>
<< advanceTime 0:30 >>

Le soir, vous retrouvez Fred à la cafétéria. C'est là que se déroule la fête. Le sound system tourne à fond, la boisson coule à flot, les saladiers débordent de snacks. Le monde danse, gesticule, crie, l'ambiance est d'enfer...

<< advanceTime 2:00 >>

Malgré tout, votre esprit est ailleurs. Fred vous voit tourner les talons. Mais cette fois-ci, il n'insiste pas pour vous dissuader de partir. Manifestement, vous devez faire une sacrée tête d'enterrement. Même l'infatiguable Fred renonce à vous convaincre de rester t'amuser...

-> Rentrer dormir
    << advanceTime 0:30 >>
    << fadeIn >>
    <<jump Chambre_Nuit>>
===
title: Rester_Chambre_deprime
tags:
position: 403.7701988220215,752.0811309814453
---
Vous avez beau dire non. Fred n'est pas du genre à s'avouer vaincu. Mais à chaque fois qu'il revient à la charge, vous le renvoyez <i>gentiment</i> dans les cordes. Du coup, quand vous vous dirigez vers la porte de votre chambre, Fred ne dit plus rien. Pour la première fois, vous êtes parvenu à dissuader l'infatiguable Fred de passer un bon moment avec lui...

<< advanceTime 0:30 >>

-> Rentrer dormir
    << fadeIn >>
    <<jump Chambre_Nuit>>
===
title: Chambre_Nuit
tags:
position: -17.766727447509766,752.0414428710938
---
<< setBackground bedroom night >>
<< fadeOut >>
Dans votre chambre, vous enfilez votre pyjama, vous faites fissa votre toilette et vous vous glissez dans votre lit... Quelle journée de merde...
Demain est un autre jour, vivement demain...
<< fx Sleep_LOOP >>
-> Faire un gros somme
    << fadeIn >>
    <<jump Reveil_Sage>>
===
title: Reveil_Sage
tags: noUi
position: -352.5212097167969,897.6408081054688
---
<< setBackground bedroom night >>
<< music Mysterious >>
<< fadeOut >>

Temde: Hello! Je te réveille?
Vous vous redressez subitement ! Quelle drôle de rêve ! Une fille à quatre bras vous adressait la parole. N'importe quoi, y a que les cyborgs qui ont plus de  deux bras...

<<show temde>>
Temde_smiling: Non non, je suis bien là, à côté de toi. Et je suis pas une vulgaire cyborguesse !

Quoi ?!.. Vous tournez la tête et vous la voyez ! La cyborg à quatre bras ! Elle est assise sur le fauteuil près du bureau, juste à côté de votre lit :
Temde_smiling: Salut ! Je m'appelle Miss Temdé. Et toi, c'est quoi ton petit nom ?

<<prompt name Mon_nom_: Steve>>
<<empty>>

Temde_smiling: Enchantée { $name }. Lève-toi, on a du pain sur la planche !
You: Suiiiiis faaaaaaatigué...........
Temde_sad: Arrête tes jérémiades ! T'as bricolé comme tu as pu, ça n'a pas marché. T'as juste qu'à reprendre le chantier et basta !
You: Noon ! Je suis fatigué, je veux dormir profondément, pas faire un rêve illusoire !
You: J'ai raté, j'ai raté. C'est fini, foutu !
Temde_smiling: Pas du tout { $name } ! Si je suis ici, c'est parce qu'on t'offre une seconde chance ! Tu vas réparer ton engin académique, je ne te dis que ça ! Allez suis-moi, on t'attend là-bas !
You: Qui m'attend ? Où là-bas ?
Temde_smiling: Assez de blabla { $name }, suis-moi. On ne va pas y passer toute la nuit quand même !

<< music Neutral >>

-> Dire à cette fichue apparition onirique <i>Temdé</i> de s'en aller
    <<jump Tenter_rester_chambre>>
-> Se laisser guider par l'irréelle Miss Temdé
    << fadeIn >>
    <<jump Assemblee_Sages>>
===
title: Tenter_rester_chambre
tags: show|temde noUi
position: -719.885986328125,901.3107299804688
---
<< setBackground bedroom night >>
You: Ça suffit <i>Miss Temdé</i> ! Vous vous cassez de mon rêve et vous me laisser dormir paisiblement. Je suis crevé et j'ai un autre examen demain ! J'ai besoin de reprendre des forces !!
Temde_thinking: Je vois, j'ai affaire à un client qui se prend pour un dur... Tant pis { $name }, tu l'auras voulu...

Miss Temdé lève la paume d'une de ses mains cybernétique...
Un rayon en jaillit et vous englobe de sa lumière verte phosphorescente.

<< fadeIn 1000 12ea12 >>
<<jump Assemblee_Sages>>
===
title: Assemblee_Sages
tags: noUi
position: -562.1727294921875,1164.6718139648438
---
<< setBackground circle >>
<< music Tense >>
<< fadeOut >>

L'instant d'après, vous vous retrouvez dans un endroit inconnu. Un lieu paisible, un coin de nature tranquille, un jardin exotique au milieu de nulle part. Oui, vous êtes sûr de n'avoir jamais vu un site pareil sur le campus de l'université. Vous ne savez pas où vous êtes.
Temde_smiling: On appelle ce petit nid douillet l'assemblée des Sages. Bienvenu chez nous, { $name }.
You: Mais....
Azul_happy: T'inquiète { $name }, mes confères et moi, on arrive parfois à lire dans tes pensées. C'est pour faciliter la communication.
Sapiens_happy: Tout à fait. Sinon nous risquerions de perdre un temps précieux dans des prolégomènes et des malentendus sans queue ni tête.
Temde_thinking: C'est ça oui. Comme si <b>Master Sapiens</b> savait faire court...
Ledai_doubtful: Du calme <b>Master Sapiens</b> et <b>Miss Temdé</b>. Et si nous abordions la question du soir...
Azul_sad: Attendez messieurs. C'est la première nuit que nous nous immisçons dans la vie de { $name }. Notre visiteur de ce soir ne sait plus à quel sage se vouer. Surtout qu'il ne nous connaît pas encore.
Sapiens_thinking: Très juste, <b>Azul</b>. Puisque j'ai pris la parole, je me présente : je suis <b>Master Sapiens</b>, le Gardien des Savoirs
Ledai_explaining: Et moi, je suis <b>Ledaï</b>, le Gardien des Pratiques.
Azul_proud: Enchanté de te rencontrer, { $name }. On m'appelle <b>Azul</b>, le Gardien des Précognitions.
Ledai_explaining: Et tu as déjà fait la connaissance de notre 4e sage <b>Miss Temdé</b>...
Temde_smiling: ... La Gardienne des Improvisations.
You: C'est pas possible, mon rêve devient de plus en plus en délirant.
Azul_happy: Pas du tout { $name }. Ton esprit en souffrance nous a appelé à la rescousse. Vois-nous comme tes anges gardiens.
Sapiens_thinking: Tout à fait, <b>Azul</b>. Grâce à nos métapouvoirs, les arcanes de la métacognition n'auront plus de secrets pour toi.

<< music Neutral >>

-> Cékoilamétaconnexion???
    <<jump Metaconnexion>>
-> La Métacognition, déjà entendu parler
    <<jump Metacognition>>
===
title: Metaconnexion
tags: noUi
position: -878.8255004882812,1170.7235107421875
---
You: Heuuuuu... J'ai rien compris de ce vous avez dit. La métaconnexion ???
Azul_proud: Ne t'inquiète pas, moi aussi, quand j'ai commencé mon initiation, je ne comprenais rien à rien.
Temde_smiling: Yep. J'ajouterais même que tous ces blablas n'ont pas d'importance. Ce qui compte, c'est de faire ! Et de trouver une solution qui marche !
Sapiens_thinking: <b>Miss Temdé</b>, l'heure n'est pas au débat, ni au réquisitoire de l'accusation. Mais à la découverte des mystères du cerveau et des neurosciences...
You: Les neurosciences ?
Sapiens_happy: Les sciences appliquées au fonctionnement de tes processus mentaux.
You: Quoi ?
Temde_sad: Quel est le mode d'emploi de ton cerveau, quoi.
Sapiens_concerned: Hum... J'allais le dire, <b>Miss Temdé</b>. Mais pas de cette manière.
Azul_sad: Pardonnez-lui, <b>Master Sapiens</b>. <b>Miss Temdé</b> n'y met pas les formes, mais sa pédagogie s'est révélé parfois percutante.
Sapiens_concerned: Moui...
You: Et la métacognition alors ?
Sapiens_thinking: Hé bien, c'est le fait d'exercer un processus  mental sur ses propres processus mentaux.
You: Hein ???
Azul_happy: C'est-à-dire comment apprendre... à apprendre !

<<jump Metacognition>>
===
title: Metacognition
tags: noUi
position: -730.5562744140625,1421.6199951171875
---
You: Si je vous suis bien, vous allez m'aider à améliorer mes capacités d'apprentissage ?
Ledai_happy: Bravo, { $name }, je n'aurai pas dit mieux.
Sapiens_happy: Je sens que nous avons ce soir, un candidat d'exception.
Ledai_explaining: Venons en donc au sujet de ce soir, <b>Master Sapiens</b>.
Sapiens_thinking: Oui, la mémorisation.
-> Qu'est-ce qu'elle a ma mémorisation?
    <<jump memorisation>>
===
title: memorisation
tags: noUi
position: -366.2418212890625,1422.0413818359375
---
Ledai_explaining: La mémorisation est un art complexe et puissant qui ne s'apprend pas en une seule nuit.
Temde_thinking: Pourtant, il le faudra bien. On n'a qu'une nuit à accorder à { $name }.
Sapiens_angry: Oui bien sûr. Mais dans ce cas, <b>Miss Temdé</b>, évite de m'interrompre sans arrêt...

<< fadeIn 200 >>
<< setBackground schema >>
<< fadeOut 200 >>

Sapiens_thinking: En bref, la cartographie de la mémoire dans le cerveau se découpe en deux zones. Comme tes deux hémisphères.

<< setBackground schema shelf-disorganized >>

Sapiens_thinking: Il y a tout d'abord <b>La mémoire courte</b>. Elle est utilisé quand tu travailles sur une tâche nouvelle, un nouveau savoir. Elle enregistre ce que tu regardes, ce que tu lis, ce que tu perçois, ce que tu interprètes, ce que tu comprends ou pas... Et elle stocke ça dans un énorme container.
Sapiens_thinking: Le souci, c'est qu'elle amasse toutes ces nouvelles informations sans ordre précis. Elle les empile en vrac, les unes sur les autres, à gauche à droite. En bref, elle range ça n'importe comment, comme un amateur, un dilettante !

Ledai_explaining: Oui. Ce qui fait que quand tu es à la recherche d'une référence particulière, tu ne sais plus où elle se trouve, ni si tous les documents sont rangés au même endroit.
Sapiens_thinking: Tout à fait, c'est le chaos ! La panique ! La catastrophe !.. Alors que <b>la mémoire longue</b>...

-> C'est quoi la mémoire longue?
    <<jump Memoire_Longue>>
===
title: Memoire_Longue
tags: noUi
position: -63.20210266113281,1418.4576416015625
---
<< setBackground schema shelf-organized >>

Sapiens_thinking: <b>La mémoire longue</b> c'est le caviar de la connaissance. Là au contraire, tout y est ordonné, rangé, archivé, classifié. Comme dans une authentique bibliothèque. Dès qu'on a besoin de trouver quelque chose, on sait où le trouver.

Ledai_explaining: Sans compter que chaque élément de <b>la mémoire longue</b> contient un index, une table des matières. Le cerveau n'a plus qu'à suivre le plan et ça roule sans sursaut.
Sapiens_thinking: En bref, le secret pour bien apprendre réside dans ta capacité à consolider tes nouvelles connaissances, les stocker de manière logique et efficace.
Azul_happy: Tu as saisi ? Nos deux savants veulent te dire qu'ils vont t'aider à faire glisser tes nouveaux savoirs, de la mémoire courte à la mémoire longue.

<< fadeIn 200 >>
<< setBackground circle >>
<< fadeOut 200 >>

You: Génial, Azul ! Et je fais comment pour glisser et déposer mes révisions dans ma mémoire longue ?

<<jump Routinisation>>
===
title: Routinisation
tags: noUi
position: 243.36883544921875,1410.058349609375
---
Sapiens_thinking: Pas de miracle sans effort. Pas de médaille sans sueur. Il faut travailler !
Ledai_explaining: Il faut surtout pratiquer ! Répéter et répéter et encore répéter ! À force de faire, on apprend à refaire. De plus en plus facilement, de plus en plus rapidement.
Azul_happy: Nos deux savants ont raison. Ta pratique finit par devenir une routine. Imagine que tu es cuisinier. À force de réaliser la même recette, tu finis pas la maîtriser.
Ledai_explaining: Pour une fois que je suis d'accord avec <b>Azul</b>. Ainsi, tu mémorises la liste des ingrédients, les dosages, comme les étapes de préparation et les temps de cuisson.
Temde_cheerful: Yep, et comme tu n'as plus besoin d'avoir le mode d'emploi, tu deviens un sage, tu es autonome !
You: Et comment je fais pour que ma pratique devienne une routine?
Ledai_explaining: Tout simplement en répétant, en appliquant.
Sapiens_thinking: C'est ce que l'on appelle, dans la vocabulaire de la métacognition : <b>les rappels libres</b>.
You: Ouaiiiis... Mais va falloir que je me souvienne de tout ça à mon réveil. Comment faire ?
Ledai_happy: En notant toutes les idées importantes dans ton <bi>Journal Mental</bi> !

<< fadeIn >>
<<jump Journal_Rappel_libre>>
===
title: Journal_Rappel_libre
tags: noUi
position: 528.9749550819397,1406.2884521484375
---
<< setBackground bedroom night >>
<< fadeOut >>
Flash !!!
Le paradis verdoyant et rayonnant des 4 sages n'est plus là ! Les 4 sages non plus ! Vous voilà seul... Dans une bulle de noirceur, éclairée par un douce lumière tamisée. Curieusement, vous ne vous sentez pas inquiet.
En outre, vous n'êtes pas totalement isolé. Vous tenez entre vos mains un magnifique "carnet d'ingénieur tout-terrain". Garantie: waterproof, earthquakeproof, flameproof, acidproof...
Serait-ce le <bi>journal mental</bi> dont parlait Ledai ?
===



