title: Start
tags: bg:class show:fred
colorID: 8
position: -1226,-34
---
Vous êtes toujours avec Fred à contempler les résultats de ce premier examen de la semaine de sprint. Ce dernier se retourne vers vous.
Fred: Avec des scores pareil, y a plus qu'une chose à faire !
You: Quoi donc ?
Fred: Célébrer ce premier jour victorieux ! Ça tombe bien, les docteurs font une fête ce soir. Joignons-nous à leur bande !
You: Je sais pas... Demain matin, on a un exercice de simulation. Un test de pilotage de drone d'ingénierie !
Fred: Et alors ? On l'a déjà fait 100 fois, c'est pas si dur.
You: Oui, mais faudra avoir l'esprit clair et sain.
Fred: No worry, on s'en va avant l'aube, on fait une petite sieste et on sera nickel pour l'heure H.

// Option "Accepter l'invitation" moved to the end of this node
// Option "Refuser l'invitation" moved to the end of this node
-> Accepter l'invitation
    <<jump Cafeteria>>
-> Refuser l'invitation
    <<jump Retour_chambre>>
===
title: Retour_chambre
tags: bg:bedroom
position: -894,-168
---
Allongé tranquillement sur votre lit, vous vous replongez dans la lecture augmentée de l'atlas Ouiki_4D de Star Mars - The Lone Lightsaber... Quand... DRING ! DRING ! DRIIIIIING !... Inutile d'allumer le téléscreen de votre porte. Vous vous doutez qui sonne comme dératé... FRED !!
<< show fred >>
Fred: Allez, tu peux pas me laisser tout seul.
You: Et si.
Fred: On n'est plus potes ? À la vie, à la mort ?
You: Arrête de jouer ta victime, Fred, c'est fatiguant.
Fred: Steuplay...

// Option "Accepter l'invitation" moved to the end of this node
// Option "Refuser l'invitation" moved to the end of this node
-> Accepter l'invitation
    <<jump Cafeteria>>
-> Refuser l'invitation
    <<jump Retour_chambre>>
===
title: Cafeteria
tags: bg:party show:fred
colorID: 0
position: -894,141
---
Vous voilà donc à la cafétéria. Avec Fred. C'est là que se déroule la fête. Le sound system tourne à fond, la boisson coule à flot, les saladiers débordent de snacks. Le monde danse, gesticule, crie, l'ambiance est d'enfer. 
Fred: Alors, tu vois qu'on peut étudier tout en s'amusant.
You: Oui ! J'espère juste ne pas le regretter demain matin.
Fred: No worry. Faut juste savoir gérer.
Fred a raison, l'ambiance est vivifiante et enivrante... Vous vous laisser gagner par le flow et par les good vibes...
// Option "The show must go on" moved to the end of this node
-> The show must go on
    <<jump Choix_neutres>>
===
title: Choix_neutres
tags: 
colorID: 0
position: -439,141
---
<< if isFirstTime() >>
<< showGauges sleep food >>
Maintenant que la partie bat son plein, qu'avez-vous envie de faire ?
<< endif >>

<< if getGauge("sleep") >= 50 && getGauge("food") >= 50 >>
// Option "Aller swinguer sur le Dance Floor" moved to the end of this node
// Option "Se Rafraîchir le gosier" moved to the end of this node
// Option "Grignotter un petit booster de calories" moved to the end of this node
// Option "Jouer de la guitare" moved to the end of this node
// Option "Chatter avec Fred" moved to the end of this node
<< else >>
<<jump TIRED>>
<< endif >>
-> Aller swinguer sur le Dance Floor <<if (getGauge("sleep") >= 50 && getGauge("food") >= 50)>>
    <<jump DanceFloor>>
-> Se Rafraîchir le gosier <<if (getGauge("sleep") >= 50 && getGauge("food") >= 50)>>
    <<jump Boire_Soft>>
-> Grignotter un petit booster de calories <<if (getGauge("sleep") >= 50 && getGauge("food") >= 50)>>
    <<jump Snacking>>
-> Jouer de la guitare <<if (getGauge("sleep") >= 50 && getGauge("food") >= 50)>>
    <<jump Guitar_Jam>>
-> Chatter avec Fred <<if (getGauge("sleep") >= 50 && getGauge("food") >= 50)>>
    <<jump Chatter_avec_Fred>>
===
title: DanceFloor
tags: 
colorID: 0
position: -37,200
---
Cette fois, vous vous dirigez au milieu de la piste de danse. Vous commencez par vous échauffez doucement en vous laissant guider par le beat de la chanson. Puis, quand le morceau suivant débute, là, vous enclenchez la vitesse supérieure et vous libérez toute l'énergie et le rythme qui bat en vous. C'est comme si vous vous étiez calé sur l'orbite de la Planète Disco. Vous vous trémoussez, vous vous déhanchez, vous sautez, vous virevoltez, vous tournoyez comme un globe scintillant ou une boule disco radieuse ! 
Les danseurs s'écartent et vous abandonnent la piste ! Tous les spots et les regards sont fixés sur vous. Vous voilà au centre de l'attention. Au lieu de vous refroidir, cela vous emplit d'énergie et d'enthousiasme. Vous donnez libre cours à votre inspiration, vous entrez en résonance avec le rythme et la joie du public ! 
Puis, vous estimez qu'il est temps de faire une pause. Vous décrochez progressivement de l'orbite disco, vous saluez trois fois la foule avant de quitter la piste de danse. Votre sortie est suivie par un tonnerre d'applaudissements ! Vous parvenez même à entendre les Houras de Fred qui survolent péniblement au-dessus des fracas de mains qui claquent et claquent encore...  

<< removeFromGauge sleep 40 >>

// Option "Que faire maintenant ?" moved to the end of this node
-> Que faire maintenant ?
    <<jump Choix_neutres>>
===
title: Boire_Soft
tags: 
colorID: 0
position: -553,437
---
Le Bar est, vous le confirmez, rempli à craquer de bonnes choses à boire et à manger. Un petit soft, sans alcool et légèrement chargé en caféine, ça va vous booster le corps et l'esprit.
Vous prenez donc une pinte de Xeno Cola. Vous savez qu'ils ont dilué le Xeno Cole dans l'eau et une mer de glaçons. Vous buvez plutôt du Xeno Décaféiné. L'effet s'en ressent néanmoins. Vous voilà prêt à repartir à l'assaut de la nuit !

<< addToGauge food 10 >>

// Option "Et ensuite ?" moved to the end of this node
-> Et ensuite ?
    <<jump Choix_neutres>>
===
title: Snacking
tags: 
colorID: 0
position: -37,437
---
Le Bar est sûrement réappovisionné en permanence. Il y a toujours autant de bonnes choses à grignoter. Après tout ce que vous avez bu et sué, il est temps de s'avaler quelques grammes de calories. Comme dit le proverbe: "Une barre de Max après chaque moment, fait de l'étudiant un gagnant". Et c'est bien vrai, vous en aviez besoin de cette pause cacao Max. Elle vous redynamise... 

<< addToGauge food 10 >>

// Option "Et ensuite?" moved to the end of this node
-> Et ensuite?
    <<jump Choix_neutres>>
===
title: Guitar_Jam
tags: 
colorID: 0
position: -287,437
---
Vous vous approchez tranquillement de la guitare posée près de l'enceinte murale. On dirait une cithare classique, sauf qu'elle possède une carte-son HD 4K. Génial ! Un vrai bijoux de technologie HiFi ! 
Vous posez l'instrument sur vos genoux, vous allumez l'amplificateur. Vous gratouillez les cordes, à la mano, tout simplement. Dingue, le rugissement cybersonique qu'elle envoie ! Ça déchire l'air ambiant et ça réveille la foule !
Tous les yeux se tournent vers vous. Quelqu'un coupe la musique. Vous voilà seul sur la grande scène. À vous de jouer ! Vous vous lancez dans une improvisation à cordes cybermétalliques. Le temps file, la foule boit vos notes. Vous ne vous en souciez plus, absorbé que vous êtes dans votre oeuvre sonore.
Quand vous daignez enfin vous arrêter et relever les yeux, vous êtes salué par un concert d'applaudissements ! Vous remarquez Fred qui vous contemple, tout sourire, et qui lève le pouce en signe d'acquiescement.

<< removeFromGauge sleep 30 >>

// Option "Un autre exploit en tête?" moved to the end of this node
-> Un autre exploit en tête?
    <<jump Choix_neutres>>
===
title: Chatter_avec_Fred
tags: 
colorID: 0
position: -37,-40
---
La sono du Sound System est à fond, pourtant, cela ne vous empêche pas d'échanger, Fred et vous. Vous vous connaissez depuis suffisamment longtemps. Vous pourriez même échanger par ondes télépathiques. Les ingénieurs neurocybernétiques sont sur le créneau, mais les premiers prototypes sont pour l'instant décevants. Peu importe, vous vous marrez bien tous les deux. Un peu d'imagination et vous vous projetteriez dans un concert Live IRL comme on en faisait, du temps de l'écran 2D.

<< removeFromGauge sleep 20 >>
<< removeFromGauge food 25 >>

// Option "Ensuite ?" moved to the end of this node
-> Ensuite ?
    <<jump Choix_neutres>>
===
title: TIRED
tags: 
colorID: 1
position: -1226,909
---
Tout d'un coup, le son de la musique s'affaiblit, les voix deviennent des murmures inaudibles. Vous vous sentez mou, très mou, très très mou...
Fred: Hé, ça va ?
You: ...  Heu...
Fred: Tu es un peu trop fatigué. Y a un sofa dans le coin, là-bas. Va te reposer.
You: Et toi ?
Fred: Je t'accompagne. Je reste encore, j'ai la pêche !
You: OK.
// Option "Se reposer" moved to the end of this node
-> Se reposer
    <<jump Sofa>>
===
title: Sofa
tags: 
colorID: 0
position: -894,909
---
Fred vous amène jusqu'à un large canapé-fauteuil. Vous vous effondrez dedans. C'est clair, vous avez besoin de reprendre des forces. Il vous dit deux ou trois choses, vous ne savez pas, vous n'écoutez pas, vous n'entendez pas. Vos paupières s'abaissent, vous glissez doucement dans une douce langueur...

Puis, on vous secoue brusquement !!!

<< addToGauge sleep 10 >>

// Option "Ouvrir les yeux" moved to the end of this node
-> Ouvrir les yeux
    <<jump Open_Eyes>>
===
title: Open_Eyes
tags: show:fred
colorID: 0
position: -581,909
---
Fred: Hé, ça fait un moment que tu pionces. Tu es sûr de vouloir rester ici ?
You: ... Heu... Et toi ?
Fred: Moi je reste. Je te le répète.
Quand vous entendez Fred se vanter d'être plus énergique, votre sang et votre ego ne font qu'un tour !
You: Pareil alors.
<< hide fred >>

<<jump Que_Faire>>
===
title: Que_Faire
tags: 
colorID: 0
position: -239,909
---
<< if isFirstTime() >>
La soirée est loin d'être finie ! Fred est encore vif et rayonnant sur la piste de danse. Vous allez lui montrer que vous aussi, vous n'êtes pas un looser ! Alors ? quel est votre plan d'attaque ?
<< endif >>

<< if getGauge("sleep") >= 25 && getGauge("food") >= 25 >>
// Option "Retourner swinguer sur le Dance Floor" moved to the end of this node
// Option "Se rafraîchir au bar" moved to the end of this node
// Option "Grignoter quelque chose" moved to the end of this node
// Option "Refaire un solo de guitare en criant tout votre saoul" moved to the end of this node
<< else >>
// Option "Vite ! Au lit" moved to the end of this node
<< endif >>
-> Retourner swinguer sur le Dance Floor <<if (getGauge("sleep") >= 25 && getGauge("food") >= 25)>>
    <<jump DanceFloor2>>
-> Se rafraîchir au bar <<if (getGauge("sleep") >= 25 && getGauge("food") >= 25)>>
    <<jump Cafe_ou_Alcool>>
-> Grignoter quelque chose <<if (getGauge("sleep") >= 25 && getGauge("food") >= 25)>>
    <<jump Medoc_Bot>>
-> Refaire un solo de guitare en criant tout votre saoul <<if (getGauge("sleep") >= 25 && getGauge("food") >= 25)>>
    <<jump Metal_Jam>>
-> Vite ! Au lit <<if !(getGauge("sleep") >= 25 && getGauge("food") >= 25)>>
    <<jump Go_To_Bed>>
===
title: DanceFloor2
tags: 
colorID: 0
position: 144,1133
---
Vous rejoignez le centre de la piste. Vous levez le bras, la foule s'arrête de gigoter et se rassemble tout autour de vous.
Vous voilà redevenu le centre d'attention de la soirée, le centre d'attraction de la salle.

Vous rentrez peu à peu en transe, au rythme de la musique. Puis, au bout de quelques minutes, vous regagnez l'orbite de la planète Disco ! Et c'est reparti pour une bonne heure de Breaking Beat endiablé ! Votre performance rencontre un succès planétaire et discothécaire !

<< removeFromGauge sleep 30 >>

// Option "Arriverez-vous à faire encore mieux ?" moved to the end of this node
-> Arriverez-vous à faire encore mieux ?
    <<jump Que_Faire>>
===
title: Cafe_ou_Alcool
tags: 
colorID: 0
position: -395,1232
---
Dingue ! Le bar n'est plus aussi approvisionné ! Il ne reste plus aucun soft doux, ni même de Xeno Cola. 
Si vous voulez boire, vous n'avez plus beaucoup de choix, vous devez prendre un shot de X-Espresso ou une canette de ZedBoul. Tant pis, vous avez besoin d'un coup de pouce !

<< removeFromGauge food 30 >>
<< addToGauge sleep 10 >>

// Option "Un shot et on y retourne !" moved to the end of this node
-> Un shot et on y retourne !
    <<jump Que_Faire>>
===
title: Medoc_Bot
tags: 
colorID: 0
position: -115,1232
---
Vous vous dirigez vers le bar, toutefois, vous ne distinguez plus aucun snack de disponible. Vous vous tournez alors vers un BarBot.

 << show barbot >>
BarBot: Vous désirez ?
You: Manger quelque chose  qui redonne de l'énergie. 
BarBot: À sucer ou avaler ?
You: Le plus efficace.
BarBot: Avec ou sans sucre ?
You: Le moins dégueulasse.
BarBot: Ce sera une boule magique... Il faut la sucer doucement.
You: Merci.

Le BarBot vous tend une espèce de gomme multicolore. Vous la mettez dans votre bouche. Niac... Ils ont vraiment abusé de colorants et de sucre de synthèse. Vous grimacez mais continuez à l'ingérer docilement. Vous ressentez assez rapidement un effet revitalisant.

<< removeFromGauge food 35 >>
<< addToGauge sleep 10 >>

// Option "Ouf, ça c'est fait, et maintenant ?" moved to the end of this node
-> Ouf, ça c'est fait, et maintenant ?
    <<jump Que_Faire>>
===
title: Metal_Jam
tags: 
colorID: 0
position: 144,845
---
Vous retournez vous emparer de la cyber-guitare. Elle n'a pas bougé d'un iota, c'est qu'elle vous attendait. Vous réactivez sa carte-son HD 4K. Quelqu'un éteint la sono. La foule s'arrête de danser et s'apprête à vous écouter. On dirait que la star de la soirée, c'est vous, à vous de le prouver, à vous de jouer !
Vous repartez dans un concert solo d'improvisation, où les riffs électriques et les accords cybermétalliques s'accordent pour composer une symphonie post-électronique. C'est à nouveau un show d'enfer ! Vous êtes applaudi, encore et encore. Au point où vous accordez à votre public un morceau bonus.

<< removeFromGauge sleep 20 >>

// Option "Comment faire encore plus fort ?" moved to the end of this node
-> Comment faire encore plus fort ?
    <<jump Que_Faire>>
===
title: Go_To_Bed
tags: 
colorID: 1
position: -1226,1662
---
Mince, il ne reste plus personne sur la piste. Tu ne vois plus Fred. Il n'a pas eu tort. Il doit être sacrément tard, ou sacrément tôt. Tu aperçois les premiers rayons de soleil filtrer à travers les fenêtres de la salle. Il est temps d'aller dormir. D'un coup, tu te sens fatigué, très fatigué, très très fatigué. Vite ! Au dodo ! Il faut reprendre des forces pour l'examen demain matin... non... ce matin...

<<jump SeReposer>>
===
title: SeReposer
tags: bg:bedroom
position: -892.5641479492188,1663.6494140625
---
<< hideGauges >>
Vous filez dans votre chambre en quatrième vitesse. Mais vous n'avez pas le temps de vous dévêtir, vous vous ruez dans les toilettes ! Vous avez l'estomac et la vessie qui débordent ! Vous avez l'impression de rester coincé une heure dans ce cagibi. C'est pénible, surtout que votre vision se trouble, se dédouble. Vous avez vraiment dû un peu trop abuser...
Une fois votre corvée accomplie, vous rampez jusqu'à votre lit. Vous vous glissez dedans tout habillé et fermez les yeux. Malheureusement, vous avez la tête qui tourne et qui serre, vous oppresse. On dirait qu'on vous a téléporté sur une planète à forte gravité. 
Non, décidément, rien à faire, vous n'arrivez pas à dormir. Et les heures s'égrènent... Jusqu'à ce que votre horloge connectée vous tire de votre léthargie... 
<<jump Bip_Bip>>
===
title: Bip_Bip
tags: bg:bedroom
colorID: 0
position: -557,1662
---
Argh... Il est encore trop tôt ! Vous ne vous êtes pas reposé. Vous aimeriez avoir une bonne nuit de sommeil... C'est trop tard maintenant, il faut aller au charbon...
Vous vous levez sans grande conviction. Vous enlevez vos vêtements, ils sentent la sueur et d'autres mauvaises odeurs. Vous en enfilez de nouveaux et partez au front. 
Pas le temps d'avaler un petit déjeuner, pas envie de toute manière...

// Option "Aller en cours" moved to the end of this node
-> Aller en cours
    <<jump ExamenTP>>
===
title: ExamenTP
tags: bg:class
colorID: 0
position: -237,1662
---
Ce matin, vous vous retrouvez noyé dans la masse, ou plutôt isolé dans la foule. Vous vous sentez léger, flottant, invisible. Heureusement, vous apercevez votre ami Fred.

<< show fred>>
Fred: Gosh, tu étais déchaîné hier soir ! Et tu as déchaîné la foule...
You: Humm...
Fed: Je vois ça. Tu ne t'es pas assez ménagé.
You: Muuuh...
Fred: Fingers crossed ! Tout peut encore arriver.

Hagard, vous quittez Fred et vous vous rendez à votre poste. Vous calez difficilement sur votre siège et tentez de suivre les instructions qui défilent sur l'écran. Ce n'est pas la première fois que vous pilotez un drone d'ingénierie. Vous êtes même assez doué à ce jeu. Cependant, ce matin, vous êtes trop fatigué, trop barbouillé, trop peu concentré. Vous avez du mal à décrypter les consignes, pourtant classiques. Vous avez du mal à guider votre appareil. Vous commettez trop d'erreurs, vous frôlez même le crash. 
C'est la cata, la bérézina, la défaite. Vous savez que vous avez foiré votre examen. Vous sortez de la salle juste après la fin du test, vous passez même devant Fred sans rien dire.

// Option "Vous filez dans votre chambre" moved to the end of this node
-> Vous filez dans votre chambre
    <<jump Dodo_Echec>>
===
title: Dodo_Echec
tags: bg:bedroom
colorID: 0
position: 58,1662
---
Vous ouvrez la porte avec fracas, faites gicler vos fringues en l'air et vous vous glissez sous votre couette.
Vous êtes défait et épuisé. Vous ne prenez même pas le temps de gémir ou de hurler votre rage, vous vous endormez presque comme un vaincu...

C'est alors que vous sursautez d'agacement ! Quelqu'un vous chatouille et vous gratouille les pieds, les mains, le nez, les oreilles...

// Option "Qui ose m'embêter dans mon lit ?" moved to the end of this node
-> Qui ose m'embêter dans mon lit ?
    <<jump Miss_Temde>>
===
title: Miss_Temde
tags: show:temde
position: 357,1662
---
Temde: Hello { $name }.
You: Quoi ?! Vous encore ?!
Temde: Yep, on n'a pas fini de t'embêter en effet.
You: M'embêter ?! Vous lisez dans mes pensées ?!
Temde: Oui, je te l'ai dit, c'est possible. Allez suis-moi, on y retourne ! 
You: Où ça ?
Temde: À l'Assemblée des 4 sages

<<jump 4_Sages>>
===
title: 4_Sages
tags: bg:circle autoshow
position: -1226,2186
colorID: 1
---
Sapiens: Bonsoir { $name }, content de te revoir parmi nous. Nous allons t'enseigner un deuxième secret pour mieux apprendre.
Azul: Un truc qui te servira également au quotidien.
Ledai: Un mode d'emploi pour optimiser les performances de ton moteur biologique!
Temdé: Yep, un tuyau qui sonne juste, tellement c'est évident!
Sapiens: Tu m'écoutes { $name }?
// Option "Oui" moved to the end of this node
-> Oui
    <<jump Revelation>>
===
title: Revelation
tags: autoshow
colorID: 0
position: -894,2186
---
Sapiens: Comme l'a dit Ledai, ton matériel biologique a besoin d'énergie pour marcher. Un appareil électronique a besoin d'électricité pour démarrer et fonctionner. Imagine que ton corps ait une prise de courant, si tu ne la branches pas, il ne peut rien faire ! 
Ledai: Tout à fait, ton engin biologique, a besoin de calories... et de vitamines.
Sapiens: Mais pas n'importe lesquelles. Celles qui nourrissent et facilitent la conduction neurobiologique.
You: C'est quoi ce charabia?
Azul: Les 2 savants veulent dire que que ton corps a besoin de boire et de manger. Des bonnes choses.
Temde: Pas les substances miracles de synthèse. Mensonges de bonimenteurs ! 
Sapiens: Ton corps a besoin d'énergie. Il a également besoin de se recharger.
You: Comme mon palmphone ?
Ledai: Tout à fait.
You: [[Comment ?|Sommeil]]
===
title: Sommeil
tags: autoshow
position: -894,2186
---
Sapiens: Ton système biologique, comme ton palmphone, a besoin chaque nuit de recharger sa batterie.
You: Ah bon ? Ça suffit pas de le nourrir... en énergie calorique ?
Ledai: Hélas, non. Pour pouvoir refaire le plein en énergie, il doit cesser toute activité.
You: Je comprends pas.
Sapiens: Imagine que ton appareil s'éteigne brutalement parce que sa batterie est à plat. Tu ne peux plus t'en servir, il faut d'abord recharger sa batterie.
You: Ouais, mais dès qu'il est remonté à 10%, je peux le rallumer et m'en servir.
Azul: Ton enveloppe biologique est plus exigeante et plus gourmande.
Temde: Elle en demande plus. Une nuit de sommeil !
You: Ça veut dire combien ?
Sapiens: Plusieurs heures. 6 heures pour les plus vifs. 10 heures pour les plus mous.
You: Et si je dispose même pas de 6 heures ?
Azul: Il y a une solution de dépannage

<<jump Sieste>>
===
title: Sieste
tags: autoshow
position: -557,2186
---
Azul: Si tu n'as pas eu le temps de profiter d'une bonne nuit de sommeil, tu fais un somme !
You: Un somme ?
Temde: Yep, une bonne sieste quoi !
Azul: Hier, tu es rentré trop tard et trop énervé pour te reposer.
Sapiens: Tu n'as pas pu profiter des heures restantes pour recharger ta batterie.
Ledai: Tout à fait, tu as abusé des réserves de ton matériel biologique et tu as cédé aux sirènes des carburants de synthèse ! 
Temde: Tire une bonne leçon de ton erreur !
Azul: Tu sais ce qu'il faut faire, écouter les besoins de ton corps et le recharger !
Sapiens: Tu as compris cette nouvelle leçon ?

// Option "Oui" moved to the end of this node
-> Oui
    <<jump QCM_Recues>>
===
title: QCM_Recues
tags: autoshow
position: -1226,2741
colorID: 1
---
Sapiens: C'est ce que nous allons voir.
Notre corps emmagasine des unités de sommeil. Tant qu'on n'a pas épuisé nos réserves, on peut continuer à agir, à travailler. On n'a pas besoin de dormir et de recharger les batteries tant qu'elles ne sont pas à plat.
// Option "Vrai" moved to the end of this node
// Option "Faux" moved to the end of this node
-> Vrai
    <<jump Stock_Sommeil_No>>
-> Faux
    <<jump Stock_Sommeil_Yes>>
===
title: Stock_Sommeil_No
tags: autoshow
position: -894,2571
---
Sapiens: Grossière erreur, jeune novice ! On ne stoque pas le sommeil. Chaque nuit, notre batterie tombe à zéro, il faut la recharger. Entre 6 et 10 heures !
Ledai: Certes, Master Sapiens, mais laissons une chance à { $name }. 
Sapiens: La voici. Cela ne sert à rien de manger équilibré. Il faut surtout faire le plein de calories une fois par jour !

<<jump QCM_nourriture>>
===
title: Stock_Sommeil_Yes
tags: autoshow
position: -894,2828
---
Sapiens: Bravo ! Le sommeil ne se stoque pas, il faut veiller à recharger son matériel biologique pour la nouvelle journée qui s'annonce le lendemain.
Ledai: Une autre phrase quiz, Master Sapiens ?
Sapiens: Oui. Cela ne sert à rien de manger équilibré. Il faut surtout faire le plein de calories une fois par jour !

<<jump QCM_nourriture>>
===
title: QCM_nourriture
tags: 
position: -626.0598487854004,2674.352530479431
---
// Option "Vrai" moved to the end of this node
// Option "Faux" moved to the end of this node
-> Vrai
    <<jump Goinfrer_No>>
-> Faux
    <<jump Food_Equilibree_Yes>>
===
title: Food_Equilibree_Yes
tags: autoshow
position: -357.6125793457031,2825.0830078125
---
Sapiens: Excellente réponse ! Le secret d'un entretien métabolique durable est de se nourrir régulièrement, de manière équilibrée.
Azul: Est-ce la fin de la séance de quizz ?
Sapiens: Pas du tout, j'ai encore deux fiches en stock. Voici la troisième: l'activité physique fait du bien au métabolisme étudiant. Mais le soir ou la nuit, elle peut peut dérégler l'horloge biologique, celle du sommeil.

<<jump QCM_sport>>
===
title: Goinfrer_No
tags: autoshow
position: -360.48431396484375,2565.951904296875
---
Sapiens: Quelle méconnaissance de la mécanique humaine ! Il faut l'entretenir avec soin et régularité.
Azul: Master Sapiens, { $name } est encore novice et vous avez d'autres quizz à lui poser.
Sapiens: En effet. L'activité physique fait du bien au métabolisme étudiant. Mais le soir ou la nuit, elle peut peut dérégler l'horloge biologique, celle du sommeil.

<<jump QCM_sport>>
===
title: QCM_sport
tags: 
position: -60.00000190734863,2675.53902053833
---
// Option "Vrai" moved to the end of this node
// Option "Faux" moved to the end of this node
-> Vrai
    <<jump Sport_Yes>>
-> Faux
    <<jump Sport_No>>
===
title: Sport_Yes
tags: autoshow
position: 230.49474334716797,2819.384765625
---
Sapiens: Exactement ! L'activité physique et sportive, oui, mais pas tout le temps et n'importe quand !
Temde: Très bien, mais faites court et concis ! { $name } est fatigué !
Ledai: Ce que Master Sapiens veut dire est que l'activité physique trop tardive empêche l'engin biologique de s'endormir la nuit venue.
Sapiens: Et je n'ai pas fini. Il me reste la dernière fiche test!  Après une soirée festive inconséquente et immodérée jusqu'à l'aube, le seul moyen pour récupérer de cette nuit sans sommeil est de dormir deux fois plus longtemps la nuit suivante.

<<jump QCM_sommeil>>
===
title: Sport_No
tags: autoshow
position: 231.0813808441162,2564.470947265625
---
Sapiens: Encore une idée reçue, une affirmation infondée! L'activité physique et sportive, oui, mais pas tout le temps et n'importe quand!
Temde: Très bien, mais faites court et concis! { $name } est fatiguée!
Sapiens: C'est comme ça quand on ne prend pas soin de son métabolisme!
Ledai: Ce que Master Sapiens veut dire est que l'activité physique trop tardive empêche l'engin biologique de s'endormir la nuit venue.
Sapiens: Et je n'ai pas fini. Il me reste la dernière fiche test! Après une soirée festive inconséquente et immodérée jusqu'à l'aube, le seul moyen pour récupérer de cette nuit sans sommeil est de dormir deux fois plus longtemps la nuit suivante.

<<jump QCM_sommeil>>
===
title: QCM_sommeil
tags: 
position: 488.6152229309082,2704.2566652297974
---
// Option "Vrai" moved to the end of this node
// Option "Faux" moved to the end of this node
-> Vrai
    <<jump Sommeil_Double_No>>
-> Faux
    <<jump Sommeil_Double_Yes>>
===
title: Sommeil_Double_No
tags: autoshow
position: 764.5614929199219,2698.92822265625
---
Sapiens: Non-sens ! Pas plus que le métabolisme stoque du sommeil jour après jour, il ne peut récupérer l'énergie perdue en emmagasinant plus d'une charge journalière !
Azul: En clair, Master Sapiens te rappelle qu'il faut dormir chaque nuit suffisamment.
Sapiens: Je profite de la remarque d'Azul pour poser une question subsidiaire. Pour recharger ton métabolisme, combien d'heures tu dois dormir chaque jour ?

// Option "8heures" moved to the end of this node
// Option "Ça dépend, 6 à 10 heures" moved to the end of this node
-> 8heures
    <<jump heures>>
-> Ça dépend, 6 à 10 heures
    <<jump _10heures>>
===
title: 8heures
tags: autoshow
position: 1085.4264526367188,2697.2666015625
---
Azul: C'est ton dernier mot ?

// Option "8 heures" moved to the end of this node
// Option "Entre 6 et 10 heures " moved to the end of this node
-> 8 heures
    <<jump heures>>
-> Entre 6 et 10 heures 
    <<jump _10heures>>
===
title: 6_10heures
tags: autoshow
position: 1088.5292358398438,3016.003662109375
---
Sapiens: Ah, je préfère ça. Ce qui me rappelle le temps où je...
Temde: Non, on coupe ! Le temps presse !
Ledai: En effet, on va te renvoyer chez toi, prends le temps de noter tout ce que tu as appris sur ton journal mental !
<<jump journal_mental>>
===
title: Sommeil_Double_Yes
tags: autoshow
position: 761.5772399902344,3030.35302734375
---
Sapiens: Bien sûr ! Pas plus que le métabolisme stoque du sommeil jour après jour, il ne peut récupérer l'énergie perdue en emmagasinant plus d'une charge journalière ! D'ailleurs, cela me fait penser que...
Temde: Non non, on coupe ! Le temps presse !
Ledai: En effet, on va te renvoyer chez toi, prends le temps de noter tout ce que tu as appris sur ton journal mental !
<<jump journal_mental>>!
===
title: journal_mental
tags: bg:bedroom_night
position: 762.537109375,3380.74169921875
---
Flash !!!
Le carré de jardin tranquille des sages a disparu subitement ! 
Vous vous retrouvez dans ce cocon de nuit, éclairé par un douce lumière tamisée, qui vous emplit le coeur de bien-être.
Vous contemplez ce "carnet d'ingénieur tout-terrain". Ce fameux <bi>journal mental</bi> dont parlent les 4 sages...
===