title: Start
tags:
position: -2504.752685546875,43.17276573181152
colorID: 8
---
<< fadeIn 1 >>
<< setBackground bedroom >>
<< fadeOut >>

Vous vous dans votre chambre. Il est jeudi matin, encore une fois. Vous mangez votre petit déjeuner tout en pensant à ce que vous allez bien pouvoir faire pour ce projet de mémoire sur la théorie du chaos en macrobiologie post-darwinienne. Motiver et guider Fred : c'est bien joli à dire, c'est plus difficile à faire. 
Fred... Vous attendez son appel d'ailleurs : Dring Dring. Vous décrochez.

-> prendre l'appel 
    <<jump Appel_Fred>>
===
title: Appel_Fred
tags:
colorID: 0
position: -2287.7581787109375,43.895751953125
---
Fred@holo_excited: Hello, { $name }, la forme ? Motivé ? 
You: Oui, je te rappelle qu'on doit finir notre mémoire sur la théorie du chaos dans la macrobiologie post-darwinienne.
Fred@holo_smiling: Cool, tu me retrouves ?
You: Non, viens plutôt me chercher.
Fred@holo_happy: Non, je suis à la maison, je viens juste de recevoir le dernier GTR : Grand Thrill Rodéo 66 ! Une tuerie !
You: Je te le répète, on doit finir notre mémoire ! Avant minuit !
Fred@holo_smiling: Yes yes. Viens d'abord chez moi !
You: Fred, je peux pas faire le boulot tout seul. J'ai besoin de toi.
Fred@holo_smiling: Yes yes, on verra après. Viens !
You: Fred, sérieux...
Fred@holo_smiling: Je te dis, viens !
Tant pis, vous avez essayé de le raisonner par téléphone, ça ne marche pas. Il faut essayer autre chose :

-> Vous allez à la bibliothèque et vous le harcelez jusqu'à ce qu'iel vous rejoigne.
    <<jump Bibli_soloAM>>
-> Vous allez chez lui et vous l'obligez à venir à la bibliothèque.
    <<jump ChezFred>>
===
title: Bibli_soloPM
tags: 
colorID: 0
position: -949.32763671875,1219.6046142578125
---
Vous retournez vous asseoir à la même table que ce matin. Vous textez Fred pour lui dire que vous l'attendez au même endroit. Vous ajoutez une condition de renvoi automatique du texto. S'iel ne répond pas dans les 10 minutes, le message lui est renvoyé de nouveau. Le temps passe, les minutes et les heures s'écoulent. Enfin, Fred revient en salle...

<< fadeIn >>
<< advanceTime 2:00 >>
<< fadeOut >>

You: Tu te fous de moi ou quoi ?
Fred_smiling: C'est trop de la bombe nucléaire GTR 66 !
You: Je te rappelle que la bibliothèque ferme à 20h !
Fred_happy: No worry, j'ai tout dans la tête, faut juste que je me pose un moment.
You: Il est grand temps.
Fred_smiling: Je t'écoute.

-> Se remettre au travail 
    <<jump Liste_taches>>
===
title: Bibli_binome
tags: 
colorID: 0
position: -1840.7229614257812,139.0914535522461
---
<< fadeIn >>
<< setBackground librairy >>
<< fadeOut >>

Vous voilà à la bibliothèque avec Fred.

Fred_excited: Au fait, { $name }, félicitations !
You: Merci.
Fred_smiling: T'as eu [b]B-[/b] à ta note de synthèse sur la PNLIAA
You: Ah.
Fred_surprised: Tu t'en fiches ?
You: C'est bien. En attendant, mettons-nous au travail.
Fred_happy: J'ai eu pareil. [b]B-[/b]
You: Félicitations Fred ! Tu vois, quand tu travailles.
Fred_smiling: Travailler ? Si tu savais la vitesse avec laquelle j'ai torché ma rédaction.
You: Justement, on va éviter de faire la même co.... bêtise avec la théorie du chaos. D'accord ?
Fred_smiling: OK. On commence par quoi ?
You: Heu...
Fred_happy: C'est toi le chef de projet, non ? Tu es passé maître en théorie du chaos...

Vous vous rappelez des paroles de Azul. C'est à vous de piloter ce travail, de motiver et guider Fred dans ce projet collaboratif.

-> Se mettre au travail 
    <<jump Liste_taches>>
===
title: Liste_taches
tags: 
position: -1617.8306884765625,24.821166694164276
colorID: 1
---
Fred_happy: Alors, on attaque quoi maintenant, boss ?

<< if $time <= 1200 >>
-> Montrer vos notes à Fred#once
    <<jump Notes_You>>
-> Demander à Fred ses notes#once
    <<jump Notes_Fred>>
-> Reprendre la rédaction du mémoire#once
    <<jump Redaction>>
-> Faire la pause lunch#once
    <<jump lunch>>
-> Valider le plan du mémoire#once 
    <<jump Plan>>
-> Générer une bulle d'immersion studieuse#once
    <<jump Zero_distraction>>
<< else >>
-> Quitter la bibliothèque 
    <<jump Exit_Bibli>>
<< endif>>

// l'idée est que le joueur doit valider 4 tâches : notes_Fred/notes_you/plan/rédaction qui lui prennent 11h + bulle d'immersion (rien) + lunch 1h = 12h au total si j'ai bien calculé c'est bon?
===
title: Redaction
tags: 
colorID: 0
position: -1391.3614501953125,446.9007568359375
---
You: On reprend la rédaction détaillée du mémoire ? 
Fred: Yes. On se répartit la tâche comment ?
You: Heu... 

->
[[Redaction_Good]]
->
[[Redaction_Bad]]
===
title: lunch
tags: 
colorID: 0
position: -1389.5840454101562,1321.8181457519531
---
You: Tu n'as pas faim?
Fred_smiling: Si, je manque clairement de fuel là.
You: On va manger à la cafeteria de la bibli?
Fred_smiling: yes yes !

-> Cafeteria de la bibliothèque 
    <<jump Lunch_bibli>>
===
title: Zero_distraction
tags: 
colorID: 0
position: -1396.09326171875,1672.4146423339844
---
Vous demandez au récepteur de l'IA de la bibliothèque de déployer une "Sphère de Travail Immersive". Aussitôt un dôme de lumière opaque se referme sur votre table et vous isole du reste de la bibliothèque et des étudiants qui y sont. Le son devient net et réverbéré, comme dans un studio d'enregistrement. 
Fred_smiling: Great, ta bulle de silence. On va pouvoir parler tous les deux sans honte !
You: Tu as tout compris. Maintenant que nous sommes enfermés dans une bulle de travail, nous allons pouvoir échanger verbalement, toi et moi. C'est cool non ?
Fred_happy: Yolo, c'est trop dingue ton truc ! J'adore !
You: Bon, on reste concentré, Fred. On doit finir la rédaction du mémoire aujourd'hui.
Fred_happy: Yes Yes...  Et si je te montrais ce qu'on peut faire dans le dernier GTR, y a déjà plein de playthrough sur Zootud ?
You: Fred, on reste concentré sur le sujet du mémoire. De toute manière, ça ne marcherait pas. Nos connexions sont limitées aux sites académiques.
Fred_sad: Ah, c'est pas si fun ta boule...
You: C'est pas fun, c'est sérieux.
Fred_sad: Ah.
You: Rappelle-toi qu'on a un diplôme à décrocher.
Fred_smiling: C'est vrai.

// augmente la concentration = charge mentale mais pas trouvé d'effet utile concret?? Une idée? 
// Dans le level2 ça permet de parler sans problème avec Fred!
// Option " Reprendre le travail " moved to the end of this node
->  Reprendre le travail 
    <<jump Liste_taches>>
===
title: Lunch_bibli
tags:
colorID: 0
position: -1167.3054809570312,1321.2256164550781
---
// Fond cafette 

Vous êtes content de commander un lunch à la bibliothèque. C'est jour de relâche, vous commandez un Burger Big Protéine Double Cheese. C'est pas équilibré mais vous avez assez d'effort à faire par ailleurs. 

<< addToGauge food ?? >>
<< addToGauge sleep ?? >>

// quel impact dans la boucle de jeu de cette journée les effets sur jauge food et sleep? utile?

Vous rigolez quand vous observez Fred engloutir son Tacos Tex-Mex XXXL et liquider un Xeno Cola double-sugar ! Vous avez mal pour son estomac. Vous êtes obligé d'aller aux toilettes. Quand vous revenez, Fred est à nouveau en train de jouer avec un étudiant sur une Nanontedo à GTR 66 ! 
You: Fred, on y retourne, j'ai besoin de toi. 
Fred_excited: Yes, yes, attends 5 minutes encore.
You: Fred, c'est toi le créatif du projet, moi je suis le chef d'ouvrage.
Fred_smiling: Please...
<<advanceTime 1:00>>
-> Retourner en salle et laisser Fred jouer quelques minutes
    << jump Bibli_soloPM >>
-> Insister pour que Fred vienne avec vous 
    << jump Fred_goesback_towork >>
===
title: Notes_You
tags: 
colorID: 0
position: -1399.2734375,-394.30879974365234
---
<< advanceTime 2:00 >>

You: Je sais que tu as avancé depuis la dernière fois. 
Fred_happy: Yes yes. On échange à nouveau nos commentaires et nos notes ?
You: On commence par les miennes ?
Fred_smiling: Yeeees. Je t'écoute !
You: Heu.

-> Vous lui lisez vos notes
    << jump Notes_You_Good >>
-> C'est à lui de lire vos notes
    << jump Notes_You_Bad >>
===
title: Bibli_soloAM
tags: 
colorID: 0
position: -2066.117431640625,-90.2164535522461
---
<< fadeIn >>
<< setBackground librairy >>
<< fadeOut >>

Vous vous asseyez à une table de la grande bibliothèque. Quelle ambiance de concentration et de travail. Ça motive. Vous textez Fred pour lui préciser dans quelle zone du bâtiment vous l'attendez. Vous y ajoutez un paramètre. Et toutes les dix minutes, votre palmphone renvoie votre texto à Fred. Vous espérez ainsi le forcer à vous retrouver. Le temps passe, les minutes et les heures s'écoulent. Mais que fait donc Fred ? Le voilà enfin.

<< advanceTime 8:00 13:00 >>

You: J'ai pas arrêté de te relancer, tu foutais quoi ?
Fred_smiling: Je jouais à GTR 66 ! C'est trop de la bombe nucléaire !
You: Et mes textos ? Je t'en ai balancé des centaines ! Tu les as bien reçus ?
Fred_smiling: Je les ai pas entendu, j'avais le casque sur la tête.
You: T'as vu l'heure ? La bibliothèque ferme à 20h !
Fred_happy: No worry, j'ai tout dans la tête.
You: J'espère bien.
Fred_excited: On commence par quoi ?
You: Heu.
Fred_smiling: C'est toi le chef de projet, non ?..

Vous vous rappelez des paroles d'Azul, c'est vous le capitaine de ce projet. C'est à vous de mener la barque.

-> Se mettre au travail 
    <<jump Liste_taches>>
===
title: Fred_goesback_towork
tags: 
colorID: 0
position: -949.209098815918,1430.5440979003906
---
Fred_sad: T'es vraiment pas drôle.
You: J'ai besoin de toi. 
Fred_sad: Ça, j'ai bien entendu. Et si j'avais besoin de toi aussi ?
You: Tu plaisantes, tu es le meilleur de la promo. Ceci dit, comme les Sages l'ont dit, sans moi, tu te disperserais et tu n'y arriverais pas.
Fred_surprised: Les Sages ?!
You: Laisse tomber.
Vous retournez au travail à la bibliothèque.

-> Se remettre au travail 
    <<jump Liste_taches>>
===
title: Exit_Bibli
tags: 
position: -1396.7598876953125,1892.27099609375
colorID: 1
---
// if le joueur a validé: Zero_Distraction + Notes_Fred_Good + Notes_You_Good + Plan_Good + Redaction_Good

Ding Ding Dong. L'horloge officielle de la bibliothèque de l'Académie d'Omniscience et de Polytechnologie Universelle vient de sonner pour la dernière fois. Les robots vous font signe de remballer vos affaires et de quitter les lieux. C'est à regret que Fred et vous, sortez de l'établissement.
You: Non, on a presque fini.
Fred_happy: Cool, tu as tout dans les mains : le plan, les idées fortes. Tu n'as plus qu'à développer tout ce qu'on a dit. No worry, ça va le faire, je te fais confiance.
You: Et toi ?
Fred_happy: Je m'occupe de la conclusion et de l'intro.
You: OK.
Fred_smiling: Keep faith.
C'est drôle. C'est Fred désormais qui vous pilote et vous rassure sur votre capacité à finir dans les temps. Troublé, un peu hésitant, vous retournez dans votre chambre.

<<jump Bedroom>>

// Sinon, joueur n'a pas réussi toutes ses conditions de victoire

<< else >>
Ding Ding Dong. L'horloge officielle de la bibliothèque de l'Académie d'Omniscience et de Polytechnologie Universelle vient de sonner pour la dernière fois. Les robots vous font signe de remballer vos affaires et de quitter les lieux. 
You: Non, on est loin d'avoir fini !!
Vous criez, vous paniquez complètement, vous vous mettez à suer à grosses gouttes, votre vue se trouble, votre ouïe sature, parasité par un effet de larsen. Vous avez encore échoué ! 
-> Vous allez devoir recommencer cette journée épuisante à la bibliothèque
[[Start]]

<< endif >>
===
title: Notes_Fred
tags: 
colorID: 0
position: -1393.3150634765625,24.101524353027344
---
<< advanceTime 3:00 >>

You: Je sais que toi aussi, tu as avancé sur le travail de rédaction du mémoire.
Fred_smiling: Bien sûr.
You: Tu as tes notes avec toi ?
Fred_happy: Tu veux pas plutôt qu'on en parle de vive voix ?
You: Heu... C'est plus facile pour moi de les lire.

-> Écouter Fred présenter ses notes
    << jump Notes_Fred_Good >>
-> Demander à Fred de vous envoyer ses notes écrites
    << jump Notes_Fred_Bad >>
===
title: ChezFred
tags: 
colorID: 0
position: -2067.0577392578125,138.21179962158203
---
Fred vous fait entrer à la première sonnerie.

<< advanceTime 0:05 >>
 
Fred_excited: Tu vas voir, ce GTR, c'est de la giga-bombe !
You: Fred, faut qu'on aille à la bibli, tu joueras ce week-end.
Fred_smiling: T'es pas drôle. Viens, juste pour 5 minutes.
You: Non, Fred. On doit s'y mettre au plus vite, sinon, ça recommencera.
Fred_surprised: Recommencera ?!
You: Rien, laisse tomber.
Fred_smiling: Alors on joue ?
You: Non. J'ai besoin de toi, Fred, s'il-te-plaît.
Fred_sad: Haaaan, t'es relou parfois.
You: Je veux l'avoir mon diplôme.
Fred_sad: D'accord...

Bien joué, vous avez touché la corde sensible de Fred, iel accepte de vous suivre... À la bibliothèque. 

<<jump Bibli_binome>>
===
title: Bedroom
tags: 
colorID: 0
position: -1178.4630126953125,1891.7039794921875
---
<< fadeIn >>
<< setBackground bedroom night >>
<< fadeOut >>

Vous demandez à l'IA de votre studio de passer en mode "Immersion Studieuse".  
// y-a-t-il une animation son/visuelle? La jauge de la charge mentale est renforcée? Le joueur le voit? 
// C'est une proposition, pas indispensable dans cette quête, juste possibilité que le joueur réutilise ce qu'il a débloqué
<<setTime 21:30>>
Vous ne vous accordez qu'une pause dîner. Une soupe de nouilles aux légumes et un sorbet multi-fruits. Vous vous attaquez ensuite à la rédaction finale de votre mémoire. Les échanges avec Fred sont encore frais dans votre tête. Vous n'hésitez pas à convertir ses paroles en texte pour enrichir vos propres paragraphes. Heureusement que l'IA de la bibliothèque a enregistré tous les échanges que vous avez eu avec lui aujourd'hui : ça vous fait gagner un temps fou. Une fois que vous estimez avoir fini, vous annulez le mode "Immersion Studieuse" et vous contactez Fred.
Fred@holo_excited: T'as fini ?
You: Oui. Et toi ?
Fred@holo_happy: Je t'envoie ma participation à mon tour. Désolé, c'est modeste.
You: Je sais, l'écrit, c'est pas ton truc. Mais tu m'as énormément aidé sur ma partie. Avec tes idées et tes remarques.
Fred@holo_smiling: Merci. On fait la paire.
You: Je sais pas.
Fred@holo_smiling: Yes yes, je te le dis.
Fred raccroche. Vous recevez dans votre boîte mail sa contribution. Vous l'intégrez dans le texte final et vous déposez le tout dans le FTP de l'Académie. Bravo ! Mission accomplie...
===
title: Plan
tags: 
colorID: 0
position: -1390.7283935546875,891.5607299804688
---
You: Tu te souviens du plan ?
Fred_smiling: Ton plan ? 
You: Oui, je t'ai demandé d'en proposer un, t'as refusé.
Fred_smiling: Le plan, ça vient avec les idées, les breakthrough.
You: Sans plan, on ne peut pas avancer dans la rédaction. Et on en est là, la rédaction, la dernière ligne droite.
Fred_sad: Mais pourquoi on doit suivre l'axe que tu as proposé ? 
You: T'en vois d'autre,
Fred_happy: Oui, plein, y a l'embarras du choix.
You: On n'a plus le temps.
Fred_smiling: On a toujours le temps.

-> Vous prenez le temps de discuter avec Fred de tous les plans possibles
    << jump Plan_Good >>
-> Vous présentez votre plan à Fred
    << jump Plan_Bad >>
===
title: Notes_You_Good
tags: 
position: -1171.1915283203125,-520.5768127441406
colorID: 2
---
<< if visited("Zero_Distraction") >>
You: Tu sais, moi, j'échange par écrit. C'est plus simple.
Fred_surprised: Ah. Pour moi...
You: Ouais, je sais. C'est le contraire. Exceptionnellement, je fais l'effort de te présenter oralement ce que j'ai accumulé de mon côté.
Fred_smiling: Cool.
You: C'est une première pour moi. J'espère que je ne serai pas confus.
Fred_happy: Pas grave.
You: Merci.
Ne sachant pas par quoi commencer, vous dites la première remarque qui vous vient en tête. Et puis, de fil en aiguille, une remarque en amène une autre, qui en amène une autre. Fred est un auditeur très bienveillant. En outre, iel rebondit sur certaines de vos idées et vous incite à les clarifier, les critiquer, les nuancer.
Au final, ce n'est pas vous qui avez présenté votre travail à Fred. C'est Fred qui a revu vos notes et a corrigé ce qui n'allait pas. C'est génial.

<<advanceTime 2:00>> 

Enfin, comble de joie : l'IA vous informe qu'elle a enregistré toute la conversation et qu'elle vous transfère le fichier audio sur votre ordinateur !

-> Et maintenant ? 
    <<jump Liste_taches>>

<<else>>
Avant de parler à voix haute, vous devez d'abord demander à l'IA d'activer la "Sphère de Travail Immersive"
-> Activer la sphère immersive 
    <<jump Liste_taches>>
<<endif>>
===
title: Notes_You_Bad
tags: 
position: -1169.79443359375,-313.6395568847656
colorID: 2
---
You: Non, on fait ça par écrit.
Fred_surprised: Pourquoi ?
You: On est dans une bibliothèque, on ne doit pas parler.
Fred_surprised: Pourquoi ?
You: On dérange le travail des autres étudiants.
Fred_sad: C'est stupide...

Vous envoyez vos documents de travail à Fred. Vous voyez votre ami grincer des dents.
Iel peine à lire et relire vos docs. Iel n'arrête pas de faire des pauses, de vous interpeller, mais vous ne pouvez le laisser parler. Le règlement intérieur précise bien que vous ne devez pas parler, sous peine de déranger les autres étudiants, qui travaillent eux aussi.
<<advanceTime 2:00>>
Avez-vous fait le bon choix ?

-> Et maintenant? 
    <<jump Liste_taches>>
===
title: Notes_Fred_Good
tags: 
position: -1169.795654296875,-90.88680267333984
colorID: 2
---
<< if visited("Zero_Distraction") >>

Fred_happy: Tout est dans ma tête. Tu veux que je commence par quoi ?

<< advanceTime 2:00 >>

Vous comprenez que c'est à vous de questionner Fred et, en quelque sorte, de lui tirer les vers du nez. Vous passez les deux heures suivantes à lui poser des questions, à écouter ses réponses, à rebondir sur ces idées, ces commentaires.
C'est vraiment super stimulant et super enrichissant. Fred a vu des trucs que vous n'aviez pas remarqué. Cette personne a un don, c'est certain. Après, iel ne correspond pas totalement aux standards académiques. C'est sa force et sa faiblesse.  
Quand vous pensez avoir fait le tour de la question avec lui, l'IA vous informe qu'elle a enregistré toute la conversation. Elle vous transfère le fichier audio sur votre ordinateur. Génial !

// Option "Et maintenant, que faire? " moved to the end of this node
-> Et maintenant, que faire ? 
    <<jump Liste_taches>>

<<else>>
Avant de parler à voix haute, vous devez d'abord demander à l'IA d'activer la "Sphère de Travail Immersive"
-> Activer la sphère immersive 
    <<jump Liste_taches>>
<<endif>>
===
title: Notes_Fred_Bad
tags: 
position: -1169.442138671875,123.66140747070312
colorID: 2
---
Fred pianote sur son ordinateur, l'instant d'après, vous réceptionnez ses documents... Incroyable, il n'y a pas grand chose d'exploitable. Que des bouts de phrases, de mots et quelques commentaires en annexe.
You: Azul avait raison, tu es fâché avec l'écrit toi.
Fred: C'est qui Azul ?
You: Laisse tomber. Tu veux pas faire un effort ?
Fred: Tsss.
You: Pour moi, Fred, s'il-te-plaît. Je sais que tu es intelligent, que tu en sais des choses.
Fred: Bon, d'accord. Puisque tu insistes. C'est bien parce que c'est toi...
Vous voyez à son air pincé que Fred se fait violence pour vous faire plaisir. Après un bon moment, Fred, vous renvoie les fichiers mis à jour.
Fred: J'ai fait un effort. J'ai écrit des vraies phrases.
En effet, c'est mieux, mais ça reste laconique. Il reste encore beaucoup à faire mais vous n'obtiendrez pas plus de Fred de cette manière.
Avez-vous fait le bon choix ?
<<advanceTime 3:00>>

// Option "Et maintenant, que faire? " moved to the end of this node
-> Et maintenant, que faire ? 
    <<jump Liste_taches>>
===
title: Plan_Good
tags: 
position: -1171.308837890625,773.103515625
colorID: 2
---
<< if visited("Zero_Distraction") >>

You: C'est le dernier jour, on doit choisir un plan et s'y tenir. 
Fred_happy: Très bien. Dis-moi ce que tu as retenu et je te dirai ce que j'en pense.
You: OK. 
Vous farfouillez dans vos dossier et vous ouvrez le fichier qui contient le plan détaillé du mémoire sur la théorie du chaos en macrobiologie post-darwinienne.
Vous commencez ensuite à lui présentez vos trois grandes parties, vos sections et sous-sections. Fred se révèle un infatigable représentant du jury. Iel ne manque pas d'arguments ni de pertinence dans ces remarques et ces questions.
En clair, iel vous déstabilise, iel vous secoue. Iel vous fait douter de votre problématique et de vous. Sauf que, c'est là le génie de Fred. Fred ne se contente pas de vous perturber, iel vous propose des pistes alternatives, des questions et des arguments auxquels vous n'aviez pas pensés.
En fait, iel secoue l'arbre de votre argumentation pour vous aider à cueillir tous les fruits qu'il a produit. Grâce à la contribution de Fred, vous comprenez que vous avez un plan en béton armé.
<< advanceTime 2:00 >>

// Option "Avancer dans le travail " moved to the end of this node
-> Avancer dans le travail 
    << jump Liste_taches >>

<<else>>
Avant de parler à voix haute, vous devez d'abord demander à l'IA d'activer la "Sphère de Travail Immersive"
-> Activer la sphère immersive 
    << jump Liste_taches >>
<<endif>>
===
title: Plan_Bad
tags: 
position: -1172.7930908203125,995.4922485351562
colorID: 2
---
You: Ben c'est le problème. On n'a plus le temps d'hésiter. On doit choisir un plan et s'y tenir. 
Fred_sad: C'est vraiment dommage.
You: Je te rappelle qu'on doit le rendre ce soir ce mémoire. C'est maintenant trop tard pour changer d'avis. Je te renvoie le plan et on le valide. Un point, c'est tout.
Vous sentez que vous n'avez peut-être pas pris la bonne décision. Fred se révèle un infatigable avocat de l'accusation. Iel ne manque pas d'arguments ni de pertinence dans ces remarques et ces questions. Commentaires qui ne font que fragiliser votre problématique et douter de vous.
Si Fred avait raison... Vous allez devoir revivre encore une fois cette journée de jeudi. Pourvu que non...

<< advanceTime 1:30 >>

// Option "Avancer dans le travail " moved to the end of this node
-> Avancer dans le travail 
    <<jump Liste_taches>>
===
title: Redaction_Good
tags: 
position: -1168.8485107421875,337.4625244140625
colorID: 2
---
<< if visited("Zero_Distraction") >>

Vous vous rappelez des conseils d'Azul. Il faut solliciter Fred, sur ses connaissances et ses opinions. De manière verbale. 
Vous prenez le temps de lui résumer oralement ce que vous avez déjà sur la question des modèles chaotiques, déterministes dont le degré d'erreur croît de manière exponentielle. Votre présentation n'ennuie pas Fred, au contraire, votre pote se trouve être une source inépuisable d'idées et de référence pour étayer cette partie.
Vous enchaînez avec la portée de l'effet papillon et l'imprévisibilité des systèmes dynamiques à long terme. Là encore, échanger avec Fred vous permet de consolider vos arguments et de donner plus de profondeur à cette question.
Enfin, vous énumérez brièvement les éléments que vous avez déjà intégrés dans la troisième partie sur la macrobiologie et la remise en question du postulat darwinien de l'évolution comme un schéma linéaire et donc prévisible. Fred se montre encore généreux et vous propose des réflexions, des idées, des hypothèses auxquelles vous n'aviez pas pensées.
Au final, vous constatez qu'avec le concours de Fred, votre rédaction s'est considérablement étoffée. Elle est vraiment solide et bien charpentée. Il ne vous reste plus qu'à arranger votre démonstration de manière plus académique et plus littéraire et le tour sera joué. 
Alors que vous terminez de noter un truc dans votre agenda, l'IA vous informe qu'elle a enregistré toute la conversation. Elle vous expédie le fichier audio sur votre ordinateur. Parfait ! Si vous avez oublié un truc, vous n'aurez qu'à réécouter l'enregistrement...
<< advanceTime 4:00 >>

-> Reprendre le travail 
    <<jump Liste_taches>>

<<else>>
Avant de parler à voix haute, vous devez d'abord demander à l'IA d'activer la "Sphère de Travail Immersive"
-> Activer la sphère immersive 
    <<jump Liste_taches>>
<<endif>>
===
title: Redaction_Bad
tags: 
position: -1169.8704833984375,554.6487426757812
colorID: 2
---
You: Je m'occupe du problème des modèles déterministes dont le degré d'erreur croît de manière exponentielle. Je prends également en charge l'effet papillon et l'imprévisibilité des systèmes dynamiques à long terme. Je te laisse réfléchir sur la révolution du paradigme post-darwinien en macrobiologie pour la conclusion ?
Fred_smiling: OK. Et qui fait l'introduction ?
You: Toi, par exemple. N'oublie pas le problème à 3 corps de Poincaré dans l'introduction. Je te demande pas d'écrire beaucoup, non ?
Fred_sad: Non, c'est vrai.
You: Cool.
Vous reprenez vos brouillons et vos notes et vous commencez à mettre au propre vos idées. Vous vous voulez bien faire les choses. Vous prenez le temps de contrôler régulièrement vos sources et de réutiliser dans votre argumentation les données que vous avez glanées. 

<< hide >>
<< fadeIn >>
<< advanceTime 3:00 >>
<< fadeOut >>

Quand vous relevez la tête, vous voyez Fred, qui vous sourit.
Fred_smiling: J'ai plein d'idée pour la conclusion. Et pour l'introduction aussi.
You: Noon !
Manifestement, ce n'était pas le meilleur choix possible.
-> Reprendre le travail 
    <<jump Liste_taches>>
===