# gauges: learning sleep food mentalLoad stress

title: Start
tags: 
position: -3225.656982421875,-730.2088012695312
colorID: 8
---
<< fadeIn >>
<< showGauges learning sleep food mentalLoad >>
<< setBackground bedroom >>
<< setGauge learning 20 >>
<< setGauge sleep 100 >>
<< setGauge food 30 >>
<< setGauge mentalLoad 0 >>
<< setGauge stress 0 >>
<< loopFX Chime_LOOP 2000 >>
<< fadeOut >>

Bip ! Bip ! Votre horloge connectée vous surprend en plein milieu d'un rêve merveilleux. Vous étiez attablé à un large plateau oblong, vous riiez. Vous étiez entouré de vos confrères et consoeurs : les 4 sages ! Vous aviez rejoint leur assemblée ! Vous étiez devenu un expert de la métacognition !...
<< stopFX Chime_LOOP >>

Hélas, ce ne sera pas pour aujourd'hui. Ce matin, vous devez réviser. Nous sommes jeudi, la semaine de partiels ne s'est pas achevée. Vous devez passer encore un examen cet après-midi. La GRH : la Gestion des Ressources Hybrides. C'est-à-dire les forces vives : biologiques, numériques, et biologinumériques...

<< loopFX PhoneRing_LOOP 5000 >>
Ronronron... Votre palmphone vibre. Pour la première fois de la semaine, ce n'est pas Fred, mais votre grand-mère. Qu'est-ce qui lui prend de vous appeler à cette heure-ci ?

-> Prendre l'appel
    << stopFX PhoneRing_LOOP >>
    <<jump Appel_Mamie>>
-> Rejeter l'appel 
    << stopFX PhoneRing_LOOP >>
    <<jump Rejet_Mamie>>
===
title: Liste_Taches
tags: 
position: -2542.83056640625,-729.0065307617188
colorID: 1
---
<< setBackground bedroom >>
<< fadeOut >>

<< if visited("Liste_Taches")>>
<< visit Liste_Taches >>
Que voulez-vous faire?
<< endif >>

<< if isTimeOver("12:00") >>
C'est l'heure de déjeuner. Il faut manger avant d'aller à l'examen !
-> Manger
    <<jump Lunch>>
<< else>>
-> Prendre votre petit déjeuner#once
    <<jump Breakfast>>
-> Appeler vos parents#once
    <<jump Maman_Call>>
-> Réviser votre cours, façon "rappel libre" #once
    <<jump Rappel_libre>>
-> Vous informer en ligne sur les causes et les effets des pathologies cardiaques#once
    <<jump Web_Info>>
-> Appeler Fred#once
    <<jump Fred_Call>>
<< endif>>
===
title: Appel_Mamie
tags: 
position: -2765.9404296875,-727.8461608886719
---
You: Bonjour mamie ! Pourquoi je ne te vois pas ?
Mamie@holo_shadow: Bonjour chouchou, c'est pour te rassurer. Je vais bien ! Mais je ne suis pas belle à voir...
You: ah bon ?
Mamie@holo_shadow: Je suis à l'hôpital et on m'a branchée sur des dizaines de câbles et de moniteurs. Je ressemble plus à une véhicule accidenté qu'à une grand-mère. 
You: Qu'est-ce qui t'es arrivée ?
Mamie@holo_shadow: Rien de grave, chouchou. Tes parents t'ont rien dit ?
You: Heu non...
Mamie@holo_shadow: Ah... Bien sûr...
You: Quoi ?
Mamie@holo_shadow: Ne t'inquiète pas. Je vais bien. Mon coeur va bien mieux... 
You: Ton coeur ?! Mamie...
Vous aimeriez en savoir plus mais vous entendez une voix synthétique interrompre votre conversation. C'est un Paramedibot qui vient chercher votre grand-mère. On l'emmène au bloc opératoire !
<< hide >> 
Du coup, votre aïeule coupe court à la conversation. Vous n'en saurez pas plus. Quel choc !! 
Votre grand-mère à l'hôpital, la connaissant dure comme du béton armé, c'est du sérieux. Vraiment, ça craint...
Il y a des journées comme celle-ci qu'on préférerais zapper... Du coup, vous ne savez plus du tout par quoi vous allez commencer... 
<< addToGauge stress 40 >>

-> Pourtant, il faut choisir 
    <<jump Liste_Taches>>
===
title: Rejet_Mamie
tags: 
position: -2994.54052734375,-829.4703369140625
---
Ce n'est pas une heure pour appeler ses enfants ! Vous pourriez être en cours ou en examen ! Vraiment, les grands-parents, il faut leur imposer une mise à jour du manuel du savoir-vivre !...

<< loopFX PhoneRing_LOOP 5000 >>
Votre palmphone s'ébroue de nouveau ! C'est encore votre grand-mère ! Elle insiste, ce n'est pas son genre. En général, elle laisse un message sur votre répondeur. C'est peut-être sérieux...

-> Prendre l'appel 
    << stopFX PhoneRing_LOOP >>
    <<jump Appel_Mamie>>
===
title: Breakfast
tags: 
position: -2317.142822265625,-611.0417175292969
---
<< fadeIn >>
<< setBackground bedroom kitchen >>
<< fadeOut >>

C'est vraiment pas yum yum ce matin... Votre muesli à la crème n'a pas de goût et votre jus d'orange reconstitué vous attaque l'estomac. C'est trop acide. Décidément, la nourriture biologcindus ne ne fait pas toujours des miracles. Surtout, quand le moral est bas... Au moins, vous vous sentez le corps moins vidé. 
<<advanceTime 0:15>>

-> Que faites-vous maintenant? 
    << fadeIn >>
    <<jump Liste_Taches>>
===
title: Maman_Call
tags: 
position: -2316.4747314453125,-392.2966613769531
---
Vous empoignez votre palmphone et sélectionnez le numéro de votre mère. Vous appuyez sur le bouton "appel". Votre mère décroche :

Maman@holo_shadow: Bibi. Tu es au courant ?
You: Oui. Mamie m'a appelé. Qu'a-t-elle ?
Maman@holo_shadow: Elle a fait une crise cardiaque. On l'a admise d'urgence à l'hôpital. Son état est stable mais on doit l'opérer.
You: Pourquoi ne m'avoir rien dit ?
Maman@holo_shadow: Tu passes tes examens. On ne voulait pas te stresser. On attendait d'en savoir plus.
You: Merci. Du coup, je suis plus stressé..
Maman@holo_shadow: Bibi, je ne pensais pas te... 
You: J'ai compris. Bye !
<< hide >>
Vous raccrochez, encore plus énervé. Cette histoire sent de plus en plus mauvais...
<< addToGauge stress 10 >>
<<advanceTime 0:15>>

-> Il faut se ressaisir et agir 
    <<jump Liste_Taches>>
===
title: Rappel_libre
tags: 
position: -2316.32080078125,-826.5406799316406
---
<< fadeIn >>
<< setBackground bedroom desk >>
<< fadeOut >>

Vous avez des lacunes en GRH, toutefois, vous n'êtes pas non plus inculte en la matière. La technique du "rappel libre" devrait faire son office. Vous vous lancez dans une récapitulation des différents chapitres et thèmes abordés. 
Malheureusement, l'exercice s'avère plus difficile que prévu. Vos pensées n'arrêtent pas de bifurquer ailleurs... En direction de votre grand-mère, de son problème cardiaque, de son opération. 
Vous tentez régulièrement de revenir à votre matière à réviser, à relire finalement certaines pages de cours. Peine perdue, votre cerveau est trop chamboulé pour tourner rond...
<< addToGauge learning 20 >>
<<advanceTime 2:00 13:00 0:30 >>

-> Qu'est-ce que vous allez bien faire ?
    << fadeIn >>
    <<jump Liste_Taches>>
===
title: Web_Info
tags: 
position: -2315.4857177734375,-1041.6263732910156
---
<< fadeIn >>
<< setBackground bedroom desk >>
<< fadeOut >>

Vous vous approchez de votre ordinateur de bureau. Vous lancez le navigateur et tapez "problème cardiaque" dans le moteur de recherches. 
Vous passez l'heures suivante à lire des tonnes d'articles sur le sujet. Vous n'êtes pas diplômé en science médicale, il vous est difficile de faire le tri dans les informations. 
Le moins que l'on puisse dire est que ça ne vous rassure pas franchement. Dans l'ensemble, les renseignements que vous glanez sur le web sont inquiétantes, déprimantes, angoissantes...
Vous vous demandez si c'était une si bonne idée de vouloir s'informer tout seul sur un sujet aussi sensible...

<< addToGauge stress 20 >>
<<advanceTime 2:00 13:00 0:30 >>

-> Et maintenant, que faire? 
    << fadeIn >>
    <<jump Liste_Taches>>
===
title: Fred_Call
tags: 
position: -2314.8681030273438,-1255.8064575195312
---
Vous parcourez le journal d'appel de votre palmphone, vous y trouvez facilement son numéro et vous l'appeler.
Fred@holo_excited: Hey ! C'est toi qui m'appelles for once !
You: Ouais... Hum... Heu...
Fred@holo_smiling: Ça va pas ?
You: C'est ma grand-mère. Je viens d'apprendre qu'on va l'opérer du coeur...
Fred@holo_surprised: Gosh ! C'est pas nice comme nouvelle. Je comprends...
You: Je pense plus qu'à ça.
Fred@holo_smiling: Il faut te vider la tête ! Trust me !
You: En buvant des shots de wodga ?!
Fred@holo_excited: Non, surtout pas d'alcool ! Viens avec moi, on va se défouler à la salle de sport !
You: Sais pas...
Fred@holo_excited: Si, follow me...

-> Accepter la proposition de Fred 
    <<jump Sport_Stress>>
-> Refuser la proposition de Fred 
    <<jump NoMove_Stress>>
===
title: Lunch
tags: 
position: -2317.072509765625,-176.1736297607422
colorID: 1
---
<< fadeIn >>
<< setBackground bedroom kitchen >>
<< fadeOut >>

Zuuut !! Déjà l'heure de se préparer à sortir ! Pas le temps de faire dans le subtil et l'équilibré. Vous enfournez dans le four radio un Burger Big Proteins Double Cheese ! 
Le temps que votre plat réchauffe, vous videz une canette de Xeno Cola ! Cinq bouchées plus tard et un rapide coup de serviette pour enlever le ketchup, vous enfilez vos frustres et vous filez en salle...
<< advanceTime 0:30 >>
-> Se rendre à l'examen 
    <<jump Salle_Examen>>
===
title: Sport_Stress
tags: 
position: -2089.3095703125,-1152.4438781738281
---
<< fadeIn >>
<< hide ! >>
<< setBackground sport >>
<< advanceTime 0:15 >>
<< fadeOut >>

Revêtu d'un exosquelette tout-terrain, Fred vous attend.
Fred_excited: Yes yes ! Te voilà. Mets ta combi !
Il vous balance un exosquelette que vous rattrapez in-extremis au vol. Vous enfilez la combinaison et rejoignez Fred sur la piste.
You: Et qu'est-ce qu'on fait maintenant ?
Fred_smiling: on se défoule autant qu'on peut ! 
You: Heu...
<< hide >>
Fred ne vous laisse pas le temps d'articuler, il se rue sur vous et vous fait tomber ! Vous suffoquez sur le coup, il vous fait expulser tout l'air contenu dans vos poumons. Ravi de son coup, Fred vous tend la main pour vous redresser. Vous la saisissez, l'agrippez et la tirez pour le faire chuter à son tour ! 
Fred, beau joueur, se laisse tomber à vos côtés. La suite : vous passez votre temps à vous donnez des coups de poings et des coups de pieds de gangster ! Vous imaginez que Fred incarne votre peur, votre frustration. Vous lui envoyez toute la colère et la rage contenue en vous ! 
Heureusement, le bouclier énergétique de l'exosquelette encaisse les chocs sans faiblir. En revanche, vos muscles et vos poumons, eux, se raidissent et surchauffent. Après plus d'une heure de ce boxing endiablé, vous déclarez forfait. Vous avez la langue sèche et les membres engourdis.
Fred_smiling: Alors ? Tu te sens mieux ?
You: Crevé...
Fred_smiling: Cool et...
You: Toujours aussi véner...
Fred_sad: Damned.
<< hide >>

<< removeFromGauge sleep 40 >>

Hélas, cet exercice de frappe intense ne semble pas avoir évacué votre angoisse, loin de là.

<<advanceTime 1:00 >>
<<addToGauge stress 20>>
<<visit Sport_Stress>>

-> Qu'est-ce que vous allez bien pouvoir faire ?
    << fadeIn >>
    << advanceTime 0:15 >>
    <<jump Liste_Taches>>
===
title: NoMove_Stress
tags: 
position: -2090.0635375976562,-1362.3141479492188
---
You: Nan... Je crois pas... Je vais 
Fred@holo_excited: Au contraire, faut que tu penses à autre chose !
You: Pas envie...
Fred@holo_happy: D'accord, alors on joue en ligne !
You: Naan
Fred@holo_smiling: Attention, je te défie à Crawl of Study ! Tout le METAVERSE le saura !
You: Tu fais chier, Fred...
Fred@holo_smiling: C'est pour ça que je suis ton pote... ah ah...

<< fadeIn >>
<< hide ! >>
<< setBackground bedroom desk >>
<< fadeOut >>

Vous grognez et vous pestez, cependant, vous lancez le serveur GameStream. Vous vous connectez au jeu Crawl of Study, vous retrouvez dans le Hub l'avatar de Fred. Son skin est aujourd'hui fuschia et orange fluo, c'est vraiment laid. 
Bon, c'est facile à repérer et viser. Vous respirez un bon coup et plongez dans Crawl of Study. C'est un MOBA, se situant dans une reconstitution 3D de l'Académie d'Omniscience et de Polytechnologie Universelle. 
Le gameplay mélange Plateformer en mode Parkour et TPS en mode athlète grec néo-antique. Fred a volontairement choisi un jeu qui ne vous laisse pas le temps de penser. Pour autant, cela ne réduit pas votre trouble. 
Vous êtes aussi énervé après deux bonnes heures de jeu qu'avant.
<<advanceTime 1:30 >>
<<addToGauge stress 20>>
<<removeFromGauge sleep 20>>
<<visit NoMove_Stress>>

-> Qu'est-ce que vous allez bien pouvoir faire ?
    << fadeIn >>
    <<jump Liste_Taches>>
===
title: Salle_Examen
tags: 
position: -2093.731689453125,-175.86810302734375
---
<< fadeIn >>
<< setBackground door class >>
<< advanceTime 0:15 >>
<< fadeOut >>

Vous retrouvez devant l'entrée de la salle de classe, Fred. Ce dernier vous regarde avec perplexité.
Fred_surprised: Damned, ça n'a pas l'air d'aller. Tu as le visage blême.
You: Ça va, ça va...
//if le joueur n'a pas déjà joué avec Fred ce matin
//Fred: Ah bon ? Hier, tu crachais le feu. Aujourd'hui, tu es glacé.
// if le joueur a déjà joué Moba ou Boxe avec Fred
<<if visited("Sport_Stress")>>
Fred_sad: Ah bon ? J'ai bien l'impression que notre séance de sport ne t'a pas réussi. 
You: Ça va, je t'assure...
<<endif>>

Votre palmphone vibre. C'est votre mère qui tente de vous rejoindre. Fred vous fixe des yeux:
Fred_sad: T'es sûr ? Ça va ?
You: Attends...

-> Prendre l'appel 
    <<jump Maman_blabla>>
-> Rejeter l'appel 
    <<jump Maman_message>>
===
title: Maman_blabla
tags: 
position: -1867.2967529296875,-290.57797050476074
---
Vous collez le combiné à votre oreille:
You: Maman ?
Maman@holo_shadow: Oui, Bibi
Heuah.... Manquait plus que votre mère vous appelle encore "Bibi". Vous n'êtes plus un nourisson !
You: Dis-moi.
Maman@holo_shadow: C'est mamie.
You: Quoi encore ?
Maman@holo_shadow: Elle est sortie du bloc.
You: Et alors ?
Maman@holo_shadow: Ça va... Mais...
You: Mais ?
Maman@holo_shadow: On l'a transféré en salle de réanimation.
You: Ça veut dire quoi ?
Maman@holo_shadow: Elle n'est pas sortie du coma...
You: Nom de....
Maman@holo_shadow: Rassure-toi { $name }, ta mamie est une personne forte. Dure comme du béton... armé... Elle s'en sortira..
You: Je te laisse, on va en examen !
Maman@holo_shadow: Courage, Bibi...
En clair, les choses ne s'annoncent bien. Vraiment pas bien.

<< hide >>
<< advanceTime 0:05 >>
<< addToGauge stress 40>>

Fred_sad: Alors? Tu as une figure de déterré...
You: Tu crois pas si bien dire...
Fred_surprised: Pardon ?

-> Tout raconter à Fred 
    <<jump Fred_implorer>>
-> Ne rien dire à Fred 
    <<jump Fred_silence>>
===
title: Maman_message
tags: 
position: -1867.6373291015625,-74.23734378814697
---
Vous balayez du doigt l'appel. 
Fred_surprised: Mais qu'est-ce qui se passe ?
You: C'est compliqué.
Votre palmphone gigote à nouveau ! Votre mère a laissé un message sur votre répondeur. Vous ne pouvez vous empêcher fixer votre appareil.
Vous entrez dans le journal de messagerie et demandez la conversion textuelle du message :
L'opération a été menée à bien, mais votre grand-mère a fait un malaise. Elle a été transférée en service de réanimation critique...
Fred_sad: Alors ?
You: Heu...
<< addToGauge stress 30>>

-> Tout raconter à Fred 
    <<jump Fred_implorer>>
-> Ne rien dire à Fred 
    <<jump Fred_silence>>
===
title: Fred_implorer
tags: 
position: -1641.912109375,-72.28788757324219
---
Fred_happy: Dis-moi.
You: Puisque tu veux savoir...
<< hide >>
Vous commencez par lui avouer que tout a commencé ce matin, avec votre grand-mère. Elle a été hospitalisée d'urgence. Elle vient de subir une opération. 
Malheureusement, ça n'est pas bien passé. Elle a été transféré en réanimation. Elle est encore dans le coma... Vous êtes tellement stressé, vous monopolisez la parole.
Fred, aimerait bien vous aider mais vous ne lui laissez pas le temps de trouver des mots doux et réconfortants... L'horloge automatique sonne! C'est déjà l'heure d'entrer en salle d'examen! Trop nul... 
<< AddToGauge stress 10 >>
<< advanceTime 0:10 >>
-> Entrer dans la salle 
    <<jump Examen>>
===
title: Fred_silence
tags: 
position: -1642.03515625,-290.9186429977417
---
Fred_happy: Dis-moi.
You: Rien.
Fred_smiling: { $name}...
You: Noon...
Fred_smiling: Yes Yes...
You: Tais-toi !
Fred_sad: Ok, si tu le prends comme ça...
<< hide >>
Après vous être embrouillé avec Fred, vous entrez dans la salle pour attendre le début de l'examen.

-> Entrer dans la salle 
    <<jump Examen>>
===
title: Examen
tags: 
position: -1418.6505126953125,-180.65052032470703
---
<< fadeIn >>
<< setBackground class >>
<< advanceTime 1:00 14:00 0:05 >>
<< fadeOut >>

Vous vous asseyez devant votre pupitre. Vous avez l'esprit troublé. Et ce n'est pas un problème d'attention. Vous n'arrivez tout simplement pas à vous concentrer. Le sujet s'affiche à l'écran: <b>La loi de Murphy dans la GRH</b>...
Génial... Le sujet super cool. C'est plutôt vous qui subissez en ce moment la loi de Murphy... Il y avait une faible probabilité de recevoir une nouvelle désastreuse, vous l'avez reçue ce matin. Et depuis, ça ne fait qu'empirer...
Vous répondez aux questions au hasard, sans trop savoir ce que l'on vous demande et ce qu'il faut indiquer. C'est un peu comme si votre corps était là, mais votre esprit ailleurs.
Les quatre heures passent dans un espace-temps indéterminé. Vous validez sans conviction votre copie et quittez la salle, l'air hagard, agité parfois de légers tremblements.
<< advanceTime 4:00 >>
-> Sortir 
    <<jump Resultats_bad>>
===
title: Resultats_bad
tags: 
position: -1192.441650390625,-181.25050354003906
---
<< fadeIn >>
<< setBackground door class >>
<< fadeOut >>

Vous retrouvez dehors Fred. Il vous fixe d'un air encore plus ahuri.
Fred_excited: Damned de damned! Si tu voyais ta figure dans une glace...
You: Non merci...
Fred_surprised: Tu as foiré toi aussi ?
You: S'il n'y avait que ça...
<< hide >>
Fred vous avoue ne pas être content de sa performance... Hélas, ce n'est ni le jour ni l'heure. Vous vous fichez de votre score. De toute manière, vous êtes entré de plain-pied dans le cercle vicieux de la loi de Murphy. Tout ne peut aller que de mal en pis...
Vous pensez à votre grand-mère. Vous ne pensez qu'à ça. Autant vous dire que vous n'avez même pas l'envie d'éclater de rire quand les résultats s'affichent au tableau.
<< setBackground door class-screen >>
Vous n'avez pas la moyenne : un petit <b>D</b>. Fred n'a eu que <b>C+</b>. Il a l'air déçu.
Et alors ? Vous auriez eu A tous les deux, ce n'est pas ça qui ferait sortir votre grand-mère de son coma. Vous dites au-revoir à votre pote et retournez à votre chambre.

-> Chambre 
    <<jump Bedroom_night>>
===
title: Bedroom_night
tags: 
position: -967.5899658203125,-181.2113037109375
colorID: 1
---
<< fadeIn >>
<< advanceTime 0:15 >>
<< setBackground bedroom >>
<< fadeOut >>

Vous rentrez dans votre chambre. Vous avez la tête compressée. Vous ressassez sans cesse les incidents de la journée. Vous n'osez rappelez votre mère. Vous attendez que celle-ci vous rappelle.
Puis, le soir venu, vous vous efforcez  de manger mieux : une soupe bio mécanorganique. Mais le ventre et le coeur n'y sont pas. Vous êtes très, très énervé. Vous ne savez plus quoi penser, ni que faire pour vous calmer.
<< fadeIn >>
<< setBackground bedroom bed >>
<< fadeOut>>
Votre corps et votre instinct vous dit qu'il faut trouver le sommeil. Vous vous changez et vous glissez dans le lit. Mais vos pensées sont toujours là et vous agitent l'esprit.

<< addToGauge sleep 80 >>

-> Que faire? 
    <<jump Choix_night>>
===
title: Zero_Distraction
tags: 
position: -515.970947265625,-294.2797546386719
---
Vous demandez à votre IA locale de basculer en mode Zéro-Distraction. Vous êtes aussitôt coupé de tout connexion numérique. Vous voilà face à vous-même. 
Cependant, cette solitude ne vous renforce pas, elle vous met seul, face à vos idées noires. Vous continuez à tourber en boucle les mêmes pensées dramatiques. Impossible de trouver le sommeil. 
Vous demandez à votre IA de rebasculer en mode normal. Il faut essayer autre chose...
<< advanceTime 0:30 >>

-> Quoi d'autre? 
    <<jump Choix_night>>
===
title: Choix_night
tags: 
position: -742.7636108398438,-181.77914428710938
---
<< if visited("Choix_night")>>
<< visit Choix_night >>
Vous examinez votre palmphone: aucun appel ou message. Ce silence est angoissant. Comment parviendrez-vous à vous endormir?
<< endif>>

-> Couper toute distraction mentale #once
    <<jump Zero_Distraction>>
-> Appeler votre mère #once
    <<jump Maman_callnight>>
-> Attendre que ça vienne #once
    <<jump Rien>>
-> Faire une sieste #once
    <<jump Sieste_dontwork>>
===
title: Maman_callnight
tags: 
position: -516.8872985839844,-64.96220397949219
---
Vous rappelez votre mère. Une fois... Deux fois... Elle ne répond pas. Vous lui laissez un message confus et maladroit avant de raccrocher. Pourquoi donc, elle ne décroche pas ? ... 
Serait-elle à l'hôpital avec votre grand-mère ? Elle ne peut pas vous répondre, ou elle ne veut pas vous répondre ?... Que se passe-t-il ? Comment se porte votre grand-mère ?...
<< advanceTime 0:15 >>

<< addToGauge sleep 10>>
<< addToGauge stress 20>>

-> Essayer autre chose
    <<jump Choix_night>>
===
title: Rien
tags: 
position: -518.512939453125,-517.6847839355469
---
Vous broyez du noir dans le silence et l'obscurité relative de votre chambre connectée. Vous ne pouvez pas vous empêchez de fixer les différents curseurs lumineux qui scintillent ou clignotent dans la pièce. 
Vos paupières sont lourdes, elles refusent néanmoins de se refermer... Les minutes, les heures passent... Puis... le décompte du temps vous échappe... Quand...

<< fadeIn >>
<< fadeOut >>

<<jump Assemblee_Sages>>
===
title: Sieste_dontwork
tags: 
position: -517.4120788574219,154.08353424072266
---
La sieste est une technique efficace quand on éprouve une fatigue importante et relativement saine. En revanche, si le corps ou le mental est perturbé ou malade, ça ne marche pas... Vous avez beau fermer les yeux, rien ne se passe. 
Vos idées noires continuent de vous hanter.
<< advanceTime 0:30 >>

-> Essayer autre chose
    <<jump Choix_night>>
===
title: Assemblee_Sages
tags: noUi
position: -296.3774108886719,-523.0119018554688
colorID: 1
---

Ledai_happy: Bonsoir { $name }.
You: Heiiiin...
Ledai_explaining: Suis-moi. On va te réparer ton moteur émotionnel...
You: Ahhhh... Heu...
Ledai_happy: Allez...

-> Suivre Ledai
    << hide >>

<< fadeIn >>
<< setBackground circle >>
<< fadeOut >>

Vous voilà de nouveau à l'Assemblée des Sages. Cet endroit normalement si verdoyant et si paisible. Mais ce soir, vous voyez tout en gris, voire en noir. Même ce paradis vous semble triste et éteint. 
D'autant que vous ne voyez pas en quoi les experts de la métacognition pourraient aider votre grand-mère à sortir du coma.
You: Je vois pas ce que je fais là. C'est ma mamie qui va mal, pas moi.
Ledai_explaining: Au contraire, tu ne raisonne pas positivement et rationnellement.
You: Je suis surtout pas une machine comme vous !
Azul_sad: Ce n'est pas gentil pour Ledai. 
You: Ah bon ?
Azul_sad: Il est sincère. Tu as besoin d'aide...
You: Vous allez m'apprendre quoi cette fois ?
Azul_happy: À gérer tes émotions.
Temde_cheerful: À prévoir tout, même l'imprévisible.
You: C'est ça, ouais.
Sapiens_angry: Tss... Quel manque de confiance dans note sagesse et notre expertise... 

-> Balivernes! 
    <<jump LeStress>>
===
title: LeStress
tags:  noUi
position: -76.09030151367188,-524.0838012695312
---
Sapiens_thinking: Tu t'égares. L'émotion t'empêche de raisonner froidement. 
Azul_sad: Tu es stressé, énervé, angoissé, déboussolé.
Sapiens_thinking: Tu dois reprendre le contrôle de ton système nerveux central !
Temde_sad: Tu dois surtout lâcher prise, laisser les choses se faire. Tu n'y peux rien. Tu ne contrôles rien.
Azul_happy: Tu dois te recentrer sur l'essentiel. Toi et le moment présent. C'est là-dessus que tu peux agir. Pas plus, pas moins.
You: Quoi ?! Je comprends rien...
Temde_smiling: Ta grand-mère traverse une épreuve difficile. C'est un fait. Malheureusement, c'est son épreuve, pas la tienne.
You: Quoi ?! Vous me demandez de l'ignorer, d'agir en égoïste ?!
Agacé, vous sautez sur place! Le sang vous monte à la tête...
Sapiens_angry: Suffit !
Azul_sad: Calme-toi et écoute. Fais-nous confiance 
<<jump Frustration>>
===
title: Frustration
tags:  noUi
position: 139.20672988891602,-521.7066955566406
---
You: J'écoute...
Azul_happy: C'est normal et c'est bien que tu penses à elle. La médecine a fait tout ce qu'elle pouvait pour l'aider. Tes pensées et celles de tes parents sont à son chevet. Maintenant, c'est à ta grand-mère de faire le reste du chemin. Seule. Tu n'as aucune prise sur cet événement. 
You: Pardon ?
Ledai_explaining: On ne peut pas tout contrôler dans une expérience de vie. Contente-toi de maîtriser ce que tu peux modifier. Tes émotions par exemple.
Sapiens_concerned: Ton stress n'aidera pas ta grand-mère à aller mieux. Par contre il t'empêche de voir clair et de rester lucide.
You: C'est vous qui êtes malades !
Azul_sad: Détrompes-toi, j'ai vécu des événements difficiles comme toi. Ce que j'ai appris, c'est de ne pas me laisser envahir par ces idées noires qui me font du mal. 
Ledai_doubtful: Crois-tu que ton stress va guérir ta grand-mère ?
You: Heu... Ben...
Ledai_doubtful: Alors, cesse d'y penser !
Temde_thinking: Ledai a raison. Tu ne peux pas faire plus. À part attendre la suite.
You: Et si ?
Azul_happy: Arrête de voir les choses en noir. Tu verras bien.

-> Comment? 
    <<jump Stress_cognition>>
===
title: Stress_cognition
tags:  noUi
position: 355.3255420923233,-521.4594421386719
---
Sapiens_thinking: Le stress est un carburant utile dans les situations de péril et de danger immédiat. Il permet de réagir vite et intensément. Toutefois, quand, comme toi, on se retrouve dans une configuration où l'on a aucune prise possible sur les paramètres et les variables... 
Sapiens_thinking: Cela devient insupportable. Tout ce carburant, cette énergie se retourne contre nous. Puisqu'on ne peut la brûler en agissant concrètement, elle nous consume de l'intérieur.
You: Vous voulez dire que le stress est une sorte de fuel ?
Ledai_happy: Tout à fait.
You: Et c'est quoi le rapport avec l'apprentissage ?
Azul_happy: Ce carburant qu'est le stress fait monter la température dans ton esprit. Ton cerveau devient incapable de gérer le présent.
You: Comment ça ?
Azul_happy: Imagine que tu roules sur une autoroute. Soudainement, ton accélérateur casse alors que tu appuies dessus. La vitesse augmente de plus en plus, sans but ni fin. Au début, tu peux encore arriver à contrôler ton véhicule. Mais plus celui-ci accélère, plus cela devient difficile. 
Azul_sad: À un moment donné, cela devient même ingérable. Tu finis par perdre le contrôle de ton engin. 
You: C'est ça le stress ? 
Ledai_explaining: Le temps semble s'écouler de plus en plus vite. Au point où tu n'arrives plus à traiter les informations.
Sapiens_thinking: Tu ne peux plus à la fois analyser, décider et choisir ton mode d'action.
You: Et comment faire pour combattre le stress ?

<<jump Destress>>
===
title: Destress
tags:  noUi
position: 572.5399280786514,-522.0587158203125
---
Azul_proud: Réduire la vitesse.
Ledai_explaining: Ramener ton stress à un niveau suffisamment bas pour qu'il ne t'empêche pas de raisonner.
You: Et concrètement ?
Temde_smiling: Entreprendre des actions qui te permettent de reprendre le contrôle de tes pensées.
You: C'est-à-dire ?
Sapiens_happy: Toute action qui mobilise activement et positivement ton attention.
Azul_happy: Et aussi toute action qui relâche la pression sur ton mental.
You: Ouais. Tout ça reste très théorique.
Temde_smiling: Par exemple toute activité agréable qui demande attention ou concentration.
You: Lesquelles ?
Azul_happy: Jouer de la musique, chanter, dessiner, danser avec entrain. Le sport, quant il est pratiqué de manière sereine et consciente. La méditation...

-> C'est tout? 
    <<jump Lacher_prise>>
===
title: Lacher_prise
tags:  noUi
position: 793.904296875,-520.1957778930664
---
Sapiens_thinking: L'important est que ton engin cérébral évacue cette énergie négative d'une manière et d'une autre.
Ledai_explaining: Et surtout qu'il arrête d'en produire à nouveau.
Temde_thinking: Ces idées noires qui tournent en boucle te polluent la tête. Elles te rongent de l'intérieur.
Azul_happy: Il faut les laisser sortir de ta tête...
You: OK. Ça a l'air si simple, à vous écouter. Pourtant, je me sens si mal... Et j'ai essayé des trucs, ça n'a rien donné.
Sapiens_concerned: Ne t'inquiète pas. Nous n'en avons pas fini. Je vais encore quelques questions Quizz pour m'assurer que tu as bien compris.
Azul: Comment répondre de manière consciente et sereine à la peur, à l'angoisse, au stress.

-> Prêt? 
    <<jump Quizz_Meditation>>
===
title: Quizz_Meditation
tags:  noUi
position: 1016.406005859375,-521.5471496582031
---
Sapiens_thinking: Je t'ai dit qu'il te faut pratiquer une activé qui mobilise ton attention... immédiate. Azul t'a énuméré quelques exemples d'actions utiles pour réduire le stress. Tu t'en souviens?
You: Oui.
Sapiens_happy: Parfait. Alors, pour réduire ton stress, dois-tu:

-> Te concentrer intensément et écraser à l'aide de ta volonté tes mauvaises pensées? 
    <<jump Meditation_No>>
-> Pratiquer la médiation en pleine conscience? 
    <<jump Meditation_Yes>>
===
title: Meditation_No
tags:  noUi
position: 1234.60498046875,-412.95176696777344
---
Sapiens_angry: Mauvaise réponse ! S'il suffisait d'appuyer sur un bouton pour supprimer le stress, ça se saurait...
Azul_proud: Ce que veux dire Master Sapiens, c'est que la volonté, la pensée rationnelle n'est pas forcément la mieux à même de combattre les émotions, comme le stress.
You: Je fais comment alors ?
Sapiens_thinking: La méditation en pleine conscience.
You: Ça veut dire quoi au juste la pleine conscience ?
Azul_happy: En méditation tu cherches à relâcher tout ton corps, ton métabolisme, te vider de tes émotions négative. Tu le fais en pleine conscience tu ne dors pas. Tu te concentres sur ce que fait dans l'immédiat : respirer, ressentir ton corps, cesser de ressasser les mauvaises pensées, ouvrir ton esprit, laisser les énergies négatives s'échapper de ton corps et cesser de polluer ton mental.
You: Ah bon ?
Azul_happy: La méditation est une manière de se déconnecter des traumas du passé, des angoisses à venir. Et revenir à l'essentiel. Toi, ton esprit et ton corps dans le présent...
You: Ahhh. D'accord...

-> Question suivante 
    <<jump Quizz_sport>>
===
title: Meditation_Yes
tags:  noUi
position: 1235.787353515625,-625.0085754394531
---
Sapiens_happy: Parfait! C'est la méditation en pleine conscience.
You: Ça veut dire quoi au juste la pleine conscience?
Azul_happy: En méditation tu cherches à relâcher tout ton corps, ton métabolisme, te vider de tes émotions négative. Tu le fais en pleine conscience, tu ne dors pas. Tu te concentres sur ce que fait dans l'immédiat : respirer, ressentir ton corps, cesser de ressasser les mauvaises pensées, ouvrir ton esprit, laisser les énergies négatives s'échapper de ton corps et cesser de polluer ton mental.
You: Ah bon ?
Azul_happy: La méditation est une manière de se déconnecter des traumas du passé, des angoisses à venir. Et revenir à l'essentiel. Toi, ton esprit et ton corps dans le présent...
You: Ouaaah... ça a l'air bien...

-> Question suivante 
    <<jump Quizz_sport>>
===
title: Quizz_sport
tags:  noUi
position: 1450.59033203125,-520.900390625
---
Sapiens_thinking: Voyons si tu vas trouver la bonne réponse. Pour réduire ton stress, tu peux également agir de manière physique et tangible.

-> En imaginant que le sac de frappe sur lequel tu tapes représente la cause de ta frustration 
    <<jump Sport_No>>
-> En pratiquant un sport plus doux et moins agressif. Comme le jogging 
    <<jump Sport_Yes>>
===
title: Sport_No
tags:  noUi
position: 1664.98046875,-415.6497802734375
---
Sapiens_angry: Choix malheureux et risqué. La boxe peut, certes, aider à se défouler. Il faut également veiller à ce que la boxe ne risque pas d'entretenir ta frustration ou ta colère. 
You: Pourquoi ?
Sapiens_thinking: Toute activité  physique ou sportive n'est pas forcément adaptée pour réduire le stress. La boxe est un sport de nature violente. Et si cette violence n'est pas également évacuée à l'issue de la session, elle peut consolider le stress et la frustration initiale. Ce serait inefficace voire contre-productif.
Azul_happy: Plus tu es troublé, plus tu as du mal à prendre du recul, à lâcher prise. Si ton stress est élevé, il est préférable de choisir une activité plus calme, qui consomme ton énergie en douceur, te détende, sans t'aigrir. 
Sapiens_thinking: En conclusion, éviter une activité trop brutale, qui pourrait générer à son tour du stress ou de la tension. 
You: Ah.

-> Dernière question 
    <<jump Quizz_Art>>
===
title: Sport_Yes
tags:  noUi
position: 1666.5789794921875,-631.7974548339844
---
Sapiens_happy: Bien répondu. Il faut également veiller à choisir une activité physique ou sportive qui ne risque pas d'entretenir ta frustration ou ta colère. Ce serait inefficace voire contre-productif.
Azul_happy: Plus tu es troublé, plus tu as du mal à prendre du recul, à lâcher prise. Si ton stress est élevé, il est préférable de choisir une activité calme, qui consomme ton énergie en douceur, te détende. 
Sapiens_thinking: En conclusion, éviter une activité trop violente, trop agressive, qui pourrait générer à son tour du stress ou de la tension. 

-> Dernière question 
    <<jump Quizz_Art>>
===
title: Quizz_Art
tags:  noUi
position: 1890.22265625,-521.7122497558594
---
Sapiens_thinking: Dernière question. Pour réduire ton stress, tu peux choisir de pratiquer une activité ludique, créative, artistique...  
Sapiens_thinking: Qui fait écho à ton angoisse, comme visionner un film mélodramatique ou tragique ? Ou qui détourne ton attention de ton angoisse comme jouer des musiques joyeuses, radieuses, pleines de vie ?

-> Echo à l'angoisse
    <<jump Art_No>>
-> S'en détourner
    <<jump Art_Yes>>
===
title: Art_No
tags:  noUi
position: 2105.76904296875,-416.95750427246094
---
Sapiens_angry: Mauvaise réponse ! Tu n'as pas compris qu'il faut éviter au maximum de maintenir ton mental dans cet environnement négatif et stérile !
Azul_sad: Ce qu'il veut dire c'est que tu dois te fier à cette règle de bon sens: "lâcher prise".
You: Ça veut dire quoi au juste, "lâcher prise" ?
Azul_sad: Faire le vide dans ta tête ! Ne plus entretenir ces idées noires, ne pas les ressasser, ne pas les contempler de trop près, ne pas les retenir, les laisser filer...  
Sapiens_concerned: Seuls ceux qui ont une maîtrise émotionnelle élevée sont capables d'affronter leurs peurs et leurs angoisses en face.
Azul_happy: Quand on est encore débutant, il est préférable de se tenir le plus éloigné possible de ces mauvaises énergies.
Sapiens_concerned: Elles sont plus fortes que toi.
Azul_happy: Il te faudra plus d'une nuit avant de pouvoir te protéger d'elles...
You: Ah...
Sapiens_thinking: N'hésite pas à recourir aux choix clairs et éprouvés.
Azul_happy: L'important, c'est le bien être, la pensée claire et lucide. Mieux vaut être pragmatique et prudent. 
You: Je note tout ça dans mon "carnet d'ingénieur tout-terrain" ?
Ledai_happy: Oui !
<< hide >>
-> Noter tout ça dans ton journal mental
    <<jump Journal_Mental>>
===
title: Art_Yes
tags:  noUi
position: 2107.091552734375,-635.6663513183594
---
Sapiens_happy: Bonne réponse ! Il ne faut pas sur-estimer sa capacité à faire face à ses peurs et ses angoisses. Seuls ceux qui ont une maîtrise émotionnelle élevée sont capables de le faire.
Azul_happy: Oui, il vaut mieux se fier à cette règle de bon sens: "lâcher prise".
You: Ça veut dire quoi au juste, "lâcher prise" ?
Azul_happy: Faire le vide dans ta tête ! Ne plus entretenir ces idées noires, ne pas les ressasser, ne pas les contempler de trop près, ne pas les retenir, les laisser filer. 
Sapiens_concerned: Ces mauvaises énergies sont plus fortes que toi. Il est préférable, au début, de se tenir le plus éloigné possible d'elles.
Azul_happy: Il te faudra plus d'une nuit avant de pouvoir les affronter face à face...
You: Ah...
Sapiens_concerned: N'hésite pas à recourir aux choix clairs et éprouvés.
Azul_happy: L'important, c'est le bien être, la pensée claire et lucide. Mieux vaut être pragmatique et prudent. 
You: Je note tout ça dans mon "carnet d'ingénieur tout-terrain"?
Ledai_happy: Oui !
<< hide >>
-> Noter tout ça dans ton journal mental 
    <<jump Journal_Mental>>
===
title: Journal_Mental
tags:  noUi
position: 2327.053466796875,-530.3265838623047
---
<< fx Warp >>
<< fadeIn 100 ffffff >>
<< setBackground bedroom night >>
<< fadeOut 400 >>

Vous êtes de nouveau transporté dans cette bulle de pénombre, de calme et de sérénité. Serait-ce un lieu dédié à ce que le sage Azul nomme le "lâcher prise". Vous contemplez votre "carnet d'ingénieur tout-terrain". Est-il garanti stressproof, anti idées noires ?...
===
