#gauges: learning sleep food mentalLoad stress

title: Start
tags: freechoice
position: 560,139
colorID: 1
---
<< fadeIn 1 >>
<< music Neutral >>
<< setBackground bedroom >>
<< showGauges >>
<< setGauge learning 0 >>
<< setGauge sleep 100 >>
<< setGauge food 60 >>
<< setGauge mentalLoad 0 >>
<< setGauge stress 0 >>
<< setTime 10:00 5 >>
<< fadeOut >>

C'est le matin, vous vous réveillez... naturellement, normalement, sans sonnerie. Logique, nous sommes samedi, c'est le week-end, synonyme de repos, du moins de relâche. Il est dix heures passées.

<< fx EatCook >>
Vous vous levez tranquillement et prenez un petit-déjeuner copieux : chocolat organique, crêpes au caramel beurré, jus d'oranges organiques compressées.

<< addToGauge food 100 >>

Vous avez bien dormi: pas d'insomnie, pas de stress étouffant, pas de pensées angoissantes, pas de cauchemar.

<< advanceTime 0:30 >>

Vous pensez à votre grand-mère, mais vous avez l'esprit serein et optimiste. 

<< loopFX PhoneRing_LOOP 5000 >>

Le sort aurait-il perçu vos pensées : votre palmphone vibre, c'est votre mère. Elle veut vous parler...

-> Répondre
    << stopFX PhoneRing_LOOP >>
    <<jump Appel_Maman>>
===
title: Appel_Maman
tags: 
position: 807,139
---
Maman@holo: Je te réveille pas, Bibi ?
You: Non. Je viens de finir mon petit-déjeuner.
Maman@holo: Parfait. Tu as des nouvelles de l'Hôpital ?
You: Non, toujours rien. Comment va Mamie ?
Maman@holo: Tout va bien. Elle s'est réveillée. Elle est encore fatiguée, confuse, elle a du mal à trouver ses mots. Mais elle va bien.
You: Ouf !
Maman@holo: Tu connais ta grand-mère.
You: Ouais.
Maman@holo: C'est une dure-à-cuire. Elle va s'en sortir. Comme toujours. 
You: Ouais.
Maman@holo: Tu fais quoi aujourd'hui ?
You: Je révise pour la Grand Oral. 
Maman@holo: Tu continues le Jungle Body Beat ?
You: Ouais. Ça me fait du bien, c'est tonique, vivifiant et gracieux.
Maman@holo: Ah. Et ça impressionne tes camarades ?
You: Un peu. Quand je me lance sur le Dance Floor, je ne passe pas inaperçu. Bon, c'est pas tout. Je vais devoir me préparer pour revoir mes leçons. Je te laisse. Ciao !
Maman@holo: Ciao.
<< hide >>
<< advanceTime 0:05 >>

Bon, il est temps de s'y mettre. C'est qu'il y a beaucoup a réviser, même pour un week-end entier.

<<jump Taches_S>>
===
title: Taches_S
tags: freechoice
position: 1036,139
colorID: 2
---
<<if getGauge("sleep") <= 0 || getGauge("food") <= 0 || getGauge("mentalLoad") >= 100 >>
<< jump FailGauge >>
<< endif >>

<< if !isTimeOver("20:00") >>

<< setBackground bedroom >>
<< fadeOut >>

-> Cuisine@cuisine
    <<jump Cuisine_S >>
-> Porte@porte
    <<jump Porte_S>>
-> Bureau@bureau
    <<jump Bureau_S>>
-> Lit@lit
    <<jump Lit_S>>
-> Salon@salon
    <<jump Detente_S>>

<< else >>

<< setBackground bedroom night >>
<< fadeOut >>

Il est tard, votre ventre crie famine. Il est temps de faire une pause dînatoire et refaire le plein de calories.

-> Aller dîner
    <<jump Soir_S>>

<< endif >>
===
title: Cuisine_S
tags: subchoice
position: 1371,274
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom kitchen >>
<< fadeOut >>

-> Manger saînement <<if !visited("MangerMidi_S")>>
    <<jump MangerSain_S>>
-> Manger vite <<if !visited("MangerMidi_S")>>
    <<jump MangerVite_S>>
-> Grignoter un petit quelque chose <<if !visited("Grignoter_S")>>
    <<jump Grignoter_S>>
-> back
    << fadeIn >>
    <<jump Taches_S>>
===
title: Bureau_S
tags: subchoice
position: 1371,-439
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom desk >>
<< fadeOut >>

-> Demander au Roommate de couper les distractions #once
    <<jump Zero_Distraction_S>>
-> Plannifier le travail à faire #once
    <<jump Planning_S>>
-> Réviser la Philosophie Quantique <<if !visited("revision3")>>
    <<jump Reviser_S>>
-> Ranger le bureau #once
    <<jump Ranger_S>>
-> back
    << fadeIn >>
    <<jump Taches_S>>
===
title: Lit_S
tags: subchoice
position: 1371,706.7680053710938
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom bed >>
<< fadeOut >>

-> Faire une sieste #once
    <<jump Sieste_S>>
-> back
    << fadeIn >>
    <<jump Taches_S>>
===
title: Detente_S
tags: subchoice
position: 1371,1082
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom chill >>
<< fadeOut >>

-> Regarder Star Mars #once
    <<jump BingeTV_S>>
-> Jouer du Cycloluth #once
    <<jump Musique_S>>
-> Chatter en ligne #once
    <<jump Reseaux_S>>
-> back
    << fadeIn >>
    <<jump Taches_S>>
===
title: Zero_Distraction_S
tags: 
position: 1737.40234375,-800.2987670898438
---
Vous demandez à votre RoomMate de basculer votre chambre en mode "immersion studieuse".
RoomMate s'exécute, et empêche les distraction extérieures de pouvoir vous perturber, en ne vous laissant accès qu'au strict minimum pour réviser dans les meilleures condiditions.

<<visit Zero_Distraction_S >>

<< fadeIn >>
<<jump Taches_S>>
===
title: Planning_S
tags: 
position: 1744,-552
---
<< visit Planning_S >>

Vous vous installez sur votre bureau. Vous rangez un minimum et sortez votre journal Bullet Point. Vous savez que ce week-end, il va diablement servir. Vous tournez les pages jusqu'à arriver à une page blanche.
Vous notez les tâches obligatoires et prioritaires du week-end. <b>Les quatre thèmes de la philosophie quantique</b>.
Vous énumérez ensuite les tâches importantes ou utiles : <b>Le samedi soir enfiévré à la cafétéria, la séance de détox sportive du lendemain, le coup de fil de mamie</b>.
Enfin, vous vous attardez sur les tâches plus accessoires : <b>Sieste et éventuellement d'autres pauses fun</b>.

Vous tournez encore la page. Nouvelle feuille vierge. 
Vous y notez en haut et en gras : Samedi. 
Vous listez ensuite tous les événements de ce jour. Réviser deux thèmes de la philosophie quantique. D'abord le <b>principe d'incertitude ou d'indétermination</b>, et en second, le <b>phénomène d'intrication quantique</b>.
Ensuite vous passez aux tâches secondaires: Votre entraînement de Jungle Body Beat à 14 h.
Puis, la soirée à la cafétéria, celle qui va faire remonter votre niveau de fun et vous permettre de vous lâcher au concours de danse.
Et en plus petites tâches, une pause sieste, et tout les autres éléments de détente à votre disposition.

<< advanceTime 0:15 >>
<< removeFromGauge sleep 15 >>
<< removeFromGauge food 10 >>
<< addToGauge mentalLoad 20 >>

<< fadeIn >>
<<jump Taches_S>>
===
title: Reviser_S
tags: 
position: 1744,-328
---
<< if !visited("revision1") >>
<< visit revision1 >>

La philosophie quantique. Un beau et riche sujet. Vous en avez lu des livres sur la question. Vous en avez écrit des pages sur les différents thèmes que cette noble matière aborde. 

<< if visited("Planning_S")>>
<< fx Success >>
Heureusement vous avez pris le temps d'établir un planning ce matin, donc vous savez exactement où commencer : le principe d'incertitude ou d'indétermination.
<< else >>
<< fx Failure >>
Par quoi allez-vous commencer ce matin ? Vous n'en savez pas trop. Vous n'avez pas vraiment réfléchi à la question.
Tant pis. 
<< endif >>

Vous faites confiance à la méthode du "rappel libre". Vous sortez des stylos de différentes couleurs et plusieurs pages blanches. Vous commencez à notez dessus les titres, les mots-clés, les concepts, les théories, les définitions et les arguments qui vous viennent à l'esprit..

<< advanceTime 1:00 >>

Ding ding ! Vous vous accordez une pause de 15 minutes, histoire de ne pas surcharger le cerveau.

<< advanceTime 0:15 >>

Pfouu. En effet, il y en a de la matière. Cela vous prend au bas mot une heure pour faire un première passe des concepts qui vous paraissent essentiels.

<< advanceTime 1:00 >>

<< elseif !visited("revision2") >>
<< visit revision2 >>

Pas de question, il est l'heure d'attaquer l'intrigue de l'intrication quantique !

La notion d'intrication est passionnante. Elle stipule et justifie que des éléments peuvent être intriqués, enchevêtrés l'un à l'autre. Et ce, quel que soit la distance qui les sépare. 

Vous avancez à un bon rythme.

<< advanceTime 1:00 >>

Vous n'oubliez pas de ménager des pauses entre chaque session, en grattant les cordes de votre cycloluth de Feudall. Ce qui vous permet de maintenir une attention utile et soutenue.

<< advanceTime 0:15 >>

L'intrication quantique est une théorie révolutionnaire qui expliquerait les phénomènes d'ubiquité, de synchronicité, de coïncidences. C'est dingue !

Vous travaillez sur ce thème de manière studieuse mais détendue. 

<< advanceTime 1:00 >>

<< else >>

<< visit revision3 >>

Vous vous replongez dans vos cours et vos notes. Vous abordez cette fois le paradoxe du chat de Schrödinger et la superpositions d'états différents. Ce qui est matériellement impossible. Ou c'est le contraire ?

<< advanceTime 1:00 >>

Soit, le monde des phénomènes n'est pas la réalité, ou bien la réalité n'existe pas pour les chats. Non, attend, c'est pas ça, ...
Vous faites une pause pour vous remettre les idées en place.
<< advanceTime 0:15 >>
Vous continuez tranquillement vos révisions
<<empty>> //TODO: Revision suite
<< advanceTime 1:00 >>

<< endif >>



<< removeFromGauge sleep 15 >>
<< removeFromGauge food 25 >>

<<if visited("Planning_S", "Zero_Distraction_S", "Ranger_S")>>
<< addToGauge learning 30 >>
<<elseif visited("Planning_S", "Zero_Distraction_S")>>
<< addToGauge learning 25 >>
<<elseif visited("Planning_S") || visited("Zero_Distraction_S") >>
<< addToGauge learning 20 >>
<<else>>
<< addToGauge learning 10 >>
<<endif>>

<<if visited("Ranger_S")>>
<< addToGauge mentalLoad 50 >>
<<else>>
<< addToGauge mentalLoad 60 >>
<<endif>>

<< fadeIn >>
<< jump Taches_S >>
===
title: Ranger_S
tags: 
position: 1740.0482177734375,-111
---
Vous vous dites qu'il n'est pas inutile de mettre de l'ordre dans vos affaires.
Vous passez la demi-heure suivante à nettoyer votre bureau et ne laissez en évidence que ce qui vous servira dans votre travail de révision.
Vous êtes satisfait de votre rangement, vous vous sentez tout de suite plus à même de travailler dans un environnement organisé.

<< advanceTime 0:30 >>

<< removeFromGauge sleep 15 >>
<< removeFromGauge food 10 >>
<< removeFromGauge mentalLoad 20 >>

<< visit Ranger_S >>

<< fadeIn >>
<<jump Taches_S>>
===
title: Sieste_S
tags: 
position: 1744,835.4756469726562
---
Vous avez fait une grasse matinée. Toutefois, après la séance de Jungle Body Break, vous êtes bien à plat. Et puis cette semaine d'examens est très éprouvante. Vous ne cesser de la revivre en boucle. Ce week-end, c'est la cerise sur le gâteau. Vous n'avez pas le droit à l'erreur.
Trêve de paroles, vous vous asseyez sur votre lit et vous tombez presqu'aussitôt dans un doux sommeil réparateur. Bien entendu, vous gardez à l'esprit de ne pas vous endormir trop profondément. Il s'agit de faire une sieste, pas de passer l'après-midi à ronfler...

<< fadeIn >>
<< advanceTime 0:30 >>
<< fadeOut >>

<< addToGauge sleep 70 >>
<< removeFromGauge food 15 >>
<< removeFromGauge mentalLoad 40 >>

Ce n'est seulement qu'après plus d'une demi-heure que vous rouvrez les yeux.
Ce somme, vous en aviez bien besoin...

<< fadeIn >>
<<jump Taches_S>>
===
title: BingeTV_S
tags: 
position: 1748.352783203125,1088.048583984375
---
Nous sommes un jour de week-end, un jour férié. Vous méritez bien une pause TV. Vous n'avez pas encore entamé la saison 8 de Star Mars - The Lone Lightsaber.

<< loopFX TVStarwars_LOOP 10000 >>
<< show lightsaber@holo>>

Vous lancez l'application Screencast, elle vous affiche alors l'écran d'accueil Webflix. Vous pointez votre doigt sur Star Mars. Le générique démarre dans un roulement de fanfare.
La huitième saison reprend là où s'était arrêtée la précédente à savoir : la disparition de Dude Highwalker, aspiré par un Métavers des sables.
Hé oui, ce ne sont pas les commandos de choc de l'Impérium Noir qui ont fini par attraper le Chevalier Laser mais les Touarogs de l'infâme pirate : Jara the Hun, qui l'a sacrifié au Métavers des sables...

<< advanceTime 2:00 >>

<< removeFromGauge sleep 15 >>
<< removeFromGauge food 10 >>
<< removeFromGauge mentalLoad 20 >>

Vous avez déjà passer 2 heures devant votre série, mais vous voulez vraiment voir la suite...
-> Continuez à regarder
-> Retournez à vos occupations
    << hide >>
    << fadeIn >>
    <<jump Taches_S>>

Est-ce la fin pour Dude ? Vous vous doutiez que non. Et vous aviez raison... 
L'ignoble pirate des sables, et vous-même, ignoriez que Dude avait été immergé dans le chaudron de Mana, juste après sa naissance. Le corps et l'esprit de Dude Highwalker sont saturés de récepteurs de Mana.
Or, le Métavers des sables est en réalité la créature qui produit la Mana. Ce sont ces déjections ! Pensez-vous vraiment que le Métavers des sables dévore ces excréments ?! Non, il les traite avec respect ! Après une digestion spirituellement difficile, le monstre des sables recrache sa proie. 

Dude est éjecté du gosier du Métavers des sables ! Son corps est couvert de bile manachique...  La suite de l'histoire est tout aussi palpitante et surprenante. Vous ne pouvez pas vous empêchez d'enchaîner les épisodes l'un derrière l'autre. Si bien que plus de quatre heures s'écoulent en un rayon d'épée laser.

<< advanceTime 2:00 >>

<< removeFromGauge sleep 10 >>
<< removeFromGauge food 10 >>
<< removeFromGauge mentalLoad 15 >>

<< stopFX TVStarwars_LOOP >>
<< hide >>

Après votre pause Star Mars...

<< fadeIn >>
<<jump Taches_S>>
===
title: Musique_S
tags: 
position: 1744,1338.8123779296875
---
<< music AcousticGuitar >>

Vous vous lancez alors dans une petite improvisation de cycloluth, votre cithare analogique de la planète Feudall. Le son brut et archaïque de cet instrument vous détend, vous apaise, vous nettoie l'esprit d'informations superflues et pesantes.

<<empty>> // decrease charge mentale de 50%, genre de 20/100 : si hausse avant de 40/100 

<< advanceTime 0:30 >>

<< removeFromGauge sleep 10 >>
<< removeFromGauge food 15 >>
<< removeFromGauge mentalLoad 25 >>

<< music Neutral >>

<< fadeIn >>
<<jump Taches_S>>
===
title: Porte_S
tags: subchoice
position: 1371,1548
colorID: 6
---
<< if !isTimeOver("14:00") >>
<< if isTimeOver("13:15") >>

-> Aller au club de Jungle Body Beat #once
    <<jump Sport_S>>
-> back
    <<jump Taches_S>>
    
<< endif >>
<< endif >>

-> back
    <<jump Taches_S>>
===
title: Sport_S
tags: 
position: 1748.352783203125,1925.3367919921875
---
<< fadeIn >>
<< advanceTime 0:15 >>
<< setBackground repetition >>
<< music >>
<< fadeOut >>

<< if isTimeOver("14:00") >>
Vous arrivez dans les derniers, cependant, le cours n'a pas encore commencé. Plus exactement, votre coach vous attendait. 
Il vous adresse un léger sourire quand il vous voit surgir sur la piste. Vous savez qu'il vous apprécie et que vous êtes rarement en retard. Sans compter que vous vous donnez à fond.
<< else >>

Vous êtes un peu en avance, donc vous profitez pour tchatter avec les autres étudiants.  

<< advanceTime 0:30 14:00 0:05 >>
<< endif >>

<< music JungleBodyBeat >>

Quand votre coach lance la musique et commence ses mouvements d'échauffement, il se tourne vers vous. Les autres stagiaires également. Curieusement, cela ne vous déroute pas. Vous êtes dans votre élément. Leur regard, leur attention glissent sur vous comme la pluie sur les plumes d'un cygne.
Vous entrez à votre tour dans la séance et, comme d'habitude, vous vous lâchez. Vous fusionnez avec la musique, le rythme, la direction du coach, la chorégraphie du groupe. C'est à peine si vous vous rendez compte que les minutes s'égrènent, une heure s'écoule, puis une seconde.

<< advanceTime 1:30 >>

<< removeFromGauge sleep 30 >>
<< removeFromGauge food 35 >>
<< removeFromGauge mentalLoad 40 >>

<<empty>> // impact jauge food utile? pour l'immersion, oui

Le coach tape des mains, signifiant la fin de la séance. Il remercie tout le monde et surtout vous, pour donner chair et souffle à sa troupe.
Quand vous retournez aux vestiaires, vous êtes épuisé. Fatigué mais heureux, euphorique, satisfait. On vous félicite, on vous encourage. Vraiment, ces séances de Jungle Body Break vous font font un bien fou : au corps et au mental. 
Vous dites au revoir à tout le monde et vous vous précipitez chez vous. Vous avez une faim de loup...

<< music Neutral >>

<< fadeIn >>
<< advanceTime 0:15 >>
<<jump Taches_S>>
===
title: Reseaux_S
tags: 
position: 1752.7054443359375,1678.6312255859375
---
Vous prenez votre palmphone. Vous cliquez sur l'icone ChatApp. On est le samedi matin : il n'y a pas grand monde en ligne. Ils sont encore en train de dormir. Et puis, petit à petit, les amis se connectent au réseau. 
<<empty>> // Il peut être 18:00 quand on fait ce choix, on va donc manquer des cohérences ici
<< fx Notification >>

Loulou vous pinge, puis c'est le tour de Tim, de Bob, Dom... Vous leur racontez la semaine endiablée que vous venez de traverser. Tous ces imprévus, ces obstacles, ces rebondissements, ces récompenses... 
Ils vous envoient leur encouragement, souhaitant un prompt rétablissement à votre grand-mère. Cela vous réchauffe encore plus le coeur. Votre grand-mère s'est enfin réveillée, les choses suivent leur cours, et désormais d'autres personnes pensent à elle.
Vous vous sentez calme et confiant.

<< advanceTime 2:00 >>

<< removeFromGauge sleep 20 >>
<< removeFromGauge food 15 >>
<< removeFromGauge mentalLoad 20 >>

<< fadeIn >>
<< jump Taches_S >>
===
title: Soir_S
tags: 
position: 1130,1878.6827392578125
colorID: 4
---
<< empty >> // Manger
Le soleil s'est couché, il est temps de clore votre journée par un dîner bien mérité. Vous avez faim et vous avez le temps de vous préparer un petit plat sympa et exotique : des lasagnes vénusiennes. C'est délicieux, riches en nutriments essentiels.

<< advanceTime 0:30 >>

<< addToGauge food 45 >>
<< removeFromGauge mentalLoad 45 >>

Vous faites le bilan de votre première journée. C'est un début, mais il en reste du travail à faire. Pas grave vous avez encore toute la journée de dimanche. Et même ce soir. Peut-être que...
<< fx Notification >>
Soudain, quelqu'un sonne à la porte... 
Zut ! Vous aviez complètement oublié. Fred vous en a parlé dimanche dernier...

<< empty >> // Fred débarque
Fred pénètre dans votre chambre. Il a sorti ses plus beaux habits : celui d'un cavalier de salsatronique.
Fred: Alors ? C'est quoi ces frusques ?
You: Heu... J'y pensais plus...
Fred: Comment tu as pu oublier.
You: Heu...
Fred: C'est la fièvre du samedi soir !
You: Ben...
Fred: Arrête. Tu m'as promis. Et rappelle-toi comment tu as assuré mardi soir. 
You: Heu...
Fred: Désolé, tu ne peux pas te débiner. Allez ! File t'habiller !

-> Refuser
    <<jump ReviserSoir_S>>
-> Suivre Fred
    Il a raison. Vous débarrassez la table et vous vous précipitez vers votre armoire. Aiguillé par les conseils de Fred, vous enfilez une tenue Rock Glam de malade. Vous resplendissez dans cette tenue scintillante et clinquante !
    Fred: Parfait ! Allez, on y va !
    << hide >>
    << jump Soiree_S >>
===
title: ReviserSoir_S
tags: 
position: 2201,1707
---
<< empty >> // Option "Aller se coucher" moved to the end of this node
<< visit ReviserSoir_S >>


Qui a dit "Le monde appartient à ceux qui se lèvent tôt" ?

Ben, vous croyez plutôt à l'inverse ! S'il faut travailler le soir pour réussir, alors voilà ce que vous allez faire. 
<< advanceTime 1:00>>

Vous baillez malgré vous... Et votre attention semble du moins et moins clair. 

<< advanceTime 0:30 >>

<< addToGauge learning 10 >>
<< removeFromGauge sleep 10 >>
<< removeFromGauge food 10 >>
<< addToGauge mentalLoad 35 >>

OK ca suffit, au lit !

-> Aller se coucher
    <<jump Dormir_S>>
===
title: Soiree_S
tags: 
position: 2197,2040
---
<< fadeIn >>
<< advanceTime 0:15 >>
<< setBackground party >>
<< music Danse >>
<< fadeOut >>

Le moins qu'on puisse dire c'est que vous ne passez pas inaperçus. Tant Fred avec son look de tombeur de salsatronique, que vous avec votre costume de Rock Glam Star. 
On vous applaudit à tout crin. Fred avait raison, votre performance de mardi n'est pas passé inaperçu sur les réseaux sociaux.
Fred est probablement la star la plus populaire de l'Académie. Vous, vous êtes la star des soirées organisées à la cafétéria...
Maintenant, il va falloir défendre votre réputation.

<<empty>> // Concours gagné
<< if visited("Sport_S") >> 

Vous transmettez à toute l'audience votre pep's, votre enthousiasme, votre passion, votre fièvre du mouvement.
<<empty>> // Tout le monde se souviendra de votre intervention. Vous êtes le soleil de ce samedi soir de folie, l'astre de la danse et du Body Beat.
Quand vous quittez la piste de danse, un vrombissement sourd s'élève peu à peu et finit par envahir l'atmosphère de toute la salle. Vous êtes la star de la soirée.
<< removeFromGauge mentalLoad 50 >>

<< empty >> // Concours perdu
<< else >> 

Dommage que vous vous êtes pas entraîné aujourd'hui ! Vous vous sentez tout lourd sur la piste, et vous manquez de tomber sur un faux pas. 
<< removeFromGauge mentalLoad 15 >>

<< endif >>

<< removeFromGauge sleep 30 >>
<< removeFromGauge food 20 >>

Il est grand temps de s'en aller. Vous dites au revoir à Fred, qui vous assure qu'il ne va pas tarder à faire de même. Vous n'avez pas la patience de l'attendre. 
<<empty>>  // Vous levez le bras et saluez l'assemblée qui vous applaudit une dernière fois sans modération. Pas de doute, la star de cette fièvre du samedi soir, c'est vous et cela restera vous... 
Vous quittez la cafétéria et rejoignez votre chambre.

<< advanceTime 3:00 >>

<<jump Dormir_S>>
===
title: Dormir_S
tags: 
position: 2615,1884
---
Votre corps, lui, vous signale qu'il a quasiment donné tout ce qu'il pouvait. Il se fait tard. Vous vous sentez fatigué.


<< fadeIn >>
<< advanceTime 0:15 >>
<< setBackground bedroom night >>
<< music >>
<< fadeOut >>

Vous vous déshabillez fissa, un petit tour aux toilettes et vous vous glissez dans votre lit.

<< if visited("ReviserSoir_S") >>
Vous avez du mal à dormir dû à la quantité de travail que vous avez ingéré.
<<empty>> // TODO: reduce sleep
<< endif >>

-> Dodo
    <<jump Reveil_D>>
===
title: Reveil_D
tags: 
position: 2870,1884
colorID: 1
---
<< fadeIn >>
<< setTime 9:00 6 >>
<< setBackground bedroom >>
<< music Neutral >>
<< removeFromGauge learning 20 >>
<< setGauge sleep 100 >>
<< setGauge food 10 >>
<< removeFromGauge mentalLoad 10 >>
<< fadeOut >>

<<if visited("Soiree_S")>>
Vous vous réveillez le lendemain avec des étoiles plein les yeux. Ce fut une super fièvre du samedi soir. Vous étiez le soleil de cette galaxie festive. Dommage que la partie soit finie.
Dommage aussi que le jour se soit levé depuis un moment. Vous seriez bien resté au lit. Cependant, il est déjà 9 heures, il est temps de se lever et de prendre son:
<<else>>
Vous vous réveillez le lendemain,
<<endif>>

<< fadeIn >>
<< setBackground bedroom kitchen >>
<< fadeOut >>

<< fx EatCook >>
Vous vérifiez ce que votre cuisine a en stock et vous vous préparez un solide petit déjeuner sucré salé. Un jus de fruit, un maxi café, des viennoiseries, des tartines, du beurre, de la confiture, un oeuf de Mégaloodinde brouillé fumé, des néotomates cerises et quelques feuilles de salade. 
<< addToGauge food 100 >>
C'est riche, délicieux, copieux et varié. Vous êtes rassasié.
Mais vous vous rendez compte qu'il ne vous reste plus rien pour manger...

<< advanceTime 0:30 >>

<<jump Fred_D>>
===
title: Fred_D
tags: 
position: 3122,1884
---
<< fadeIn >>
<< setBackground door >>
<< fadeOut >>

<< empty >> // Aller chercher fred, il n'est pas là
Vous vous rendez chez fred et toquez à sa porte, cependant il ne répond pas, peut-être qu'il avait une urgence. Il va falloir s'occuper sans lui.

-> Retourner à votre journée
    << fadeIn >>
    <<jump Taches_D>>
===
title: Taches_D
tags: freechoice
position: 3366,1884
colorID: 2
---

<<if getGauge("sleep") <= 0 || getGauge("food") <= 0 || getGauge("mentalLoad") >= 100 >>
<< jump FailGauge >>
<< endif >>

<< if isTimeOver("20:00") >>

<< setBackground bedroom night >>
<< fadeOut >>

Il est tard, votre ventre crie famine. Il est temps de faire une pause dînatoire et refaire le plein de calories.

-> Aller dîner
    <<jump Diner_D>>

<< else >>

<< setBackground bedroom >>
<< fadeOut >>

-> Cuisine@cuisine
    <<jump Cuisine_D>>
-> Porte@porte
    <<jump Porte_D>>
-> Lit@lit
    <<jump Lit_D>>
-> Bureau@bureau
    <<jump Bureau_D>>
-> Salon@salon
    <<jump Detente_D>>

<< endif >>
===
title: Cuisine_D
tags: subchoice
position: 3699,1779
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom kitchen >>
<< fadeOut >>

<< if !visited("Courses_D") >>

Vous ouvrez le frigo et admirez les étagères vides.
Il en reste vraiment rien de rien.

<< fadeIn >>
<< jump Taches_D >>

<< else >>

<<empty>> // Long/Court ? (comme Cuisine_S)
-> Manger un petit plat << if !visited("Manger_D") >>
    << jump Manger_D >>
-> Grignoter un encas << if !visited("Grignoter_D") >>
    << jump Grignoter_D >>
-> back
    << fadeIn >>
    << jump Taches_D >>

<< endif>>
===
title: Lit_D
tags: subchoice
position: 3699,2059
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom bed >>
<< fadeOut >>

-> Se reposer un peu #once
    <<jump Sieste_D>>
-> back
    << fadeIn >>
    << jump Taches_D >>
===
title: Bureau_D
tags: subchoice
position: 3699,1466
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom desk >>
<< fadeOut >>

-> Continuer les révisions << if !visited("revision4") >>
    <<jump Reviser_D>>
    
-> Préparer le planning << if !visited("Planning_S") >> #once
    <<jump Planning_D>>

-> Revoir le planning << if visited("Planning_S") >> #once
    <<jump Planning_D>>
-> back
    << fadeIn >>
    << jump Taches_D >>
===
title: Detente_D
tags: subchoice
position: 3699,2359
colorID: 6
---
<< fadeIn >>
<< setBackground bedroom chill >>
<< fadeOut >>

-> Faire de la cycloluthe
    <<jump Musique_D>>
-> Chatter en ligne
    <<jump Reseaux_D>>
-> back
    << fadeIn >>
    << jump Taches_D >>
===
title: Porte_D
tags: subchoice
position: 3699,2650
colorID: 6
---
<< if !isTimeOver("12:00")>>
-> Aller faire les courses #once
    <<jump Courses_D>>
-> back
    << jump Taches_D >>
<< else >>
-> back
    << jump Taches_D >>
<< endif >>
===
title: Sieste_D
tags: 
position: 4004.470947265625,2259.968505859375
---
C'est une sage décision. Votre corps a besoin de recharger ses batteries, comme le disent les Sages. 
<< loopFX Sleep_LOOP 5000 >>
Vous vous allongez sur le lit et vous piquez un petit somme réparateur.
<< stopFX Sleep_LOOP >>

Vous vous réveillez ensuite, de bonne humeur et le corps détendu.

<< addToGauge sleep 70 >>
<< removeFromGauge food 20 >>
<< removeFromGauge mentalLoad 30 >>
<< advanceTime 0:30 >>

<< fadeIn >>
<<jump Taches_D>>
===
title: Manger_D
tags: 
position: 4009.564208984375,1753.488037109375
---
<< fx EatCook >>
<< visit Manger_D >>

Vous vous cuisinez un plat de pâtes à la carnobara. Autant dire que ça vous remet d'aplomb.

<< removeFromGauge sleep 10 >>
<< addToGauge food 70 >>
<< removeFromGauge mentalLoad 30 >>
<< advanceTime 0:30 >>

C'est dimanche, jour de repos. Cependant, il serait judicieux continuer à vous préparer à votre grand oral de demain.

<< fadeIn >>
<<jump Taches_D>>
===
title: Reviser_D
tags: 
position: 4011,1275
---
<< if !visited("revision2") >>
<< visit revision2 >>
<<empty>> // Continuer si qu'une révision samedi (tendu un peu)

Alors, quoi encore ? Ah oui, il faut traiter l'intrication quantique !
Vous vous stressez, il aurait fallu faire cela hier déjà !
La notion d'intrication est passionnante. Elle stipule et justifie que des éléments peuvent être intriqués, enchevêtrés l'un à l'autre. Et ce, quel que soit la distance qui les sépare. 

<< if visited("Planning_D")>>
<< addToGauge learning 10 >>
<< endif >>

<< advanceTime 1:00 >>
Un petit pause, histoire de souffler un coup. 
<< advanceTime 0:15 >>

L'intrication quantique est une théorie révolutionnaire qui expliquerait les phénomènes d'ubiquité, de synchronicité, de coïncidences. C'est dingue !

<< addToGauge learning 10 >>
<< removeFromGauge sleep 15 >>
<< removeFromGauge food 25 >>
<< addToGauge mentalLoad 50 >>
<< advanceTime 1:00 >>
<< elseif !visited("revision3") >>
<< visit revision3 >>

Vous vous replongez dans vos cours et vos notes. Vous abordez cette fois le paradoxe du chat de Schrödinger et la superpositions d'états différents. Ce qui est matériellement impossible.

<< if visited("Planning_D")>>
<< addToGauge learning 10 >>
<< endif >>

<< advanceTime 1:00 >>
Vous faites votre pause musicale avec votre cycloluth.
<<empty>> // Cependant, quand vous reposez votre instrument archaïque de la planète Feudall, vous voyez un appel manqué sur votre palmphone. Mamie a tenté de vous joindre...
<< advanceTime 0:15 >>

Soit, le monde des phénomènes n'est pas la réalité mais seulement ce que nous en percevons. 
Soit, on admet la coexistence de plusieurs états possibles, la cohabitation de plusieurs univers parallèles, comme le stipule Everett. 

<< addToGauge learning 10 >>
<< removeFromGauge sleep 15 >>
<< removeFromGauge food 25 >>
<< addToGauge mentalLoad 50 >>
<< advanceTime 1:00 >>
<< elseif !visited("revision4")  >>
<< visit revision4 >>

Il vous reste à réviser le quatrième et dernier thème. La décohérence quantique. Vous commencez à vous imprégner de ce dernier thème que vous n'aviez pas eu le temps d'aborder jusque-là. 

<< if visited("PlanningD") >>

Tout d'en coup, vous vous rendez compte que ce que vous a dérangé en établissant le planning tout à l'heure..
Vous prenez une feuille volante et vous notez dessus tout ce que vous vous rappelez concernant le principe d'intrication quantique, que vous avez revu hier. 
Le résultat est franchement inquiétant. Vous réalisez que vous avez déjà oublié pas mal d'élément. En tout cas, certaines notions ou affirmations ne sont plus aussi limpides qu'hier. 
C'est le choc ! Vous comprenez que c'est votre mémoire courte qui bosse en ce moment. Il faut consolider ça au plus vite !
Comment faire ? Vous vous rappelez de ce que maître Azul vous dit. Il faut alors passer au "plan B" : simplifier !

Vous n'avez pas le temps de mémoriser durablement autant de savoirs en si peu temps.  Vous décidez de rédiger une série de fiches de révision sur toutes les notions, les théories, les paradigmes, les problématiques soulevées.
<<empty>> // Thèmes que vous devez maîtriser à fond pour réussir votre Grand Oral, demain après-midi.

Vous y passez un temps conséquent. Vous travaillez de manière intense mais détendue. 

<< if visited("Planning_D")>>
<< addToGauge learning 10 >>
<< endif >>
<< advanceTime 1:00 >>

Détendue, car vous respectez des sessions d'une heure, conformément aux règles de la méthode "pomodoro".

<< advanceTime 0:15 >>

L'après-midi défile à vitesse grand "V". Vous n'avez pas fini de rédiger vos fiches. Mais vous gardez bon espoir de les terminer avant d'aller vous coucher.

<< addToGauge learning 10 >>
<< removeFromGauge sleep 15 >>
<< removeFromGauge food 25 >>
<< addToGauge mentalLoad 50 >>
<< advanceTime 1:00 >>
<< empty >> // if visited("PlanningD")
<< else >> 

Il vous reste à réviser le quatrième et dernier thème. La décohérence quantique. Vous commencez à vous imprégner de ce dernier thème que vous n'aviez pas eu le temps d'aborder jusque-là. Votre première session de révision se déroule sans problème.

<< if visited("Planning_D")>>
<< addToGauge learning 10 >>
<< endif >>
<< advanceTime 1:00 >>

Un petit pause musicale...

<< advanceTime 0:15 >>

Et c'est reparti pour une dernière session. 

<<empty>> // TODO: penalize learning as compared to "planning" path
<< addToGauge learning 10 >>
<< removeFromGauge sleep 15 >>
<< removeFromGauge food 25 >>
<< addToGauge mentalLoad 50 >>
<< advanceTime 1:00 >>
<< endif >>

<< empty >> // elseif !visited("revision4")
<< else >>

A vrai dire, vous ne savez même plus ce que vous êtes censé apprendre. Vous ouvrez vos livres, vous tournez les pages, vous jouez avec le stylo dans votre main, ... 
Vous passez une bonne heure à vous relire, sans vraiment améliorer votre travail précédent.

<< removeFromGauge sleep 10 >>
<< removeFromGauge food 10 >>
<< addToGauge mentalLoad 30 >>
<< advanceTime 1:00 >>

<<empty>> // TODO: charge mental explose
<< jump MentalOverload >>
<< endif >>

<< if !visited("reviser_D") >>

<< visit reviser_D >>

<< loopFX PhoneRing_LOOP 5000 >>
Vous recevez un appel de votre mamie
-> Répondre
    << stopFX PhoneRing_LOOP>>
    << jump AppelMamie_D >>

<< endif >>

<< fadeIn >>
<< jump Taches_D >>
===
title: Planning_D
tags: 
position: 4011,1524
---
<< if !visited("Planning_S") >>

Ah oui, le planning ! 
Si Master Sapiens était là, il vous aurait certainement dit qu'il aurait fallu commencer hier. Mais bon, plus tard que jamais !
Vous ranger un minimum et sortez votre journal Bullet Point. 
Vous tournez les pages jusqu'à arriver à une page blanche. Vous pensez à la parabole du sceau : [i]d'abord les pierres, ensuite les cailloux, enfin le sable[/i].

D'abord les pierres. Vous notez les tâches obligatoires et prioritaires du week-end. [u]Les quatre thèmes de la philosophie quantique[/u]. 
Vous énumérez ensuite les tâches importantes ou utiles : les cailloux. [u]Le samedi soir enfiévré à la cafétéria, la séance de détox sportive du lendemain, le coup de fil de mamie[/u]. 
Enfin, vous vous attardez sur les tâches plus accessoires : [u]sieste et éventuellement d'autres pauses fun[/u].

<< else >>

Vous reprenez votre journal Bullet Point. Vous regardez ce que vous avez déjà accompli hier. Vous avez travaillé deux sujets sur les quatre que comportent la philosophie quantique. 

<< endif >>

<< visit Planning_D >>
<< removeFromGauge sleep 10 >>
<< removeFromGauge food 10 >>
<< addToGauge mentalLoad 20 >>
<< advanceTime 0:15 >>

A priori, rien qu'aujourd'hui, vous pouvez terminer d'apprendre les deux derniers thèmes. Cependant, vous sentez qu'il y anguille sous roche...

Ah, et une chose très important : faire des courses le matin, avant que le marché ferme.

<< fadeIn >>
<<jump Taches_D>>
===
title: Courses_D
tags: 
position: 4018.20703125,3028.9892578125
---
<< if isTimeOver("12:00") >>

<< fx Failure >>
Vous êtes en route pour le marché virtuel quand vous vous rappelez qu'il est fermé l'après-midi !
Quel boulet !
<< advanceTime 0:15 >>

<< else >>

<< visit Courses_D >>

<< fadeIn >>
<< setBackground outside >>
<< fadeOut >>

Vous remplissez votre caddy avec vos ingrédients préférés. 

Un peu de grains, des pâtes, des chimicookies, du synthécafé bien sûr... 

Ah, et il ne faut pas oublier du Xeno Cola !

<< removeFromGauge sleep 10 >>
<< removeFromGauge food 15 >>
<< removeFromGauge mentalLoad 20 >>
<< advanceTime 1:00 >>

-> C'est fait !

<< endif >>

<< fadeIn >>
<< jump Taches_D >>
===
title: Musique_D
tags: 
position: 4006.07470703125,2510.563720703125
---
<< music AcousticGuitar >>

Vous vous lancez alors dans une petite improvisation de cycloluth, votre cithare analogique de la planète Feudall. Le son brut et archaïque de cet instrument vous détend, vous apaise, vous nettoie l'esprit d'informations superflues et pesantes.

<<empty>> // decrease charge mentale de 50%, genre de 20/100 : si hausse avant de 40/100 

<< removeFromGauge sleep 25 >>
<< removeFromGauge food 20 >>
<< removeFromGauge mentalLoad 25 >>
<< advanceTime 1:00 >>
<< music Neutral >>

<< fadeIn >>
<<jump Taches_D>>
===
title: Reseaux_D
tags: 
position: 4003.721923828125,2777.754638671875
---
Vous prenez votre palmphone. Vous cliquez sur l'icone ChatApp. On est le samedi matin : il n'y a pas grand monde en ligne. Ils sont encore en train de dormir. Et puis, petit à petit, les amis se connectent au réseau. 
<<empty>> // Il peut être 18:00 quand on fait ce choix, on va donc manquer des cohérences ici
<< fx Notification >>
Loulou vous pinge, puis c'est le tour de Tim, de Bob, Dom... Vous leur racontez la semaine endiablée que vous venez de traverser. Tous ces imprévus, ces obstacles, ces rebondissements, ces récompenses... 
Ils vous envoient leur encouragement, souhaitant un prompt rétablissement à votre grand-mère. Cela vous réchauffe encore plus le coeur. Votre grand-mère s'est enfin réveillée, les choses suivent leur cours, et désormais d'autres personnes pensent à elle.
Vous vous sentez calme et confiant.

<< removeFromGauge sleep 15 >>
<< removeFromGauge food 15 >>
<< removeFromGauge mentalLoad 20 >>
<< advanceTime 2:00 >>

<< fadeIn >>
<<jump Taches_D>>
===
title: AppelMamie_D
tags: 
position: 4297,1275
---
Mamie@holo_shadow: Coucou mon chouchou ! 
You: Salut mamie !
Mamie@holo_shadow: Je te dérange ? 
-> Je ne peux pas parler très longtemps << if visited("Planning_D") >>
    Mamie@holo_shadow: Ah bon ?
    You: Je suis content d'avoir de tes nouvelles. Mais j'ai établi un planning très strict pour aujourd'hui, afin de réussir mes examens !
    Mamie@holo_shadow: D'accord, je comprends ! Je suis fier de toi, mon chouchou...
    << advanceTime 0:15 >>
    << removeFromGauge sleep 5 >>
    << removeFromGauge food 10 >>
    << removeFromGauge mentalLoad 5 >>
    << hide >>
    Ouf ! Vous avez réussi à ne rester parler que 15 min au téléphone, tout en gardant le lien avec ta grand-mère. 
-> Heu...
    Mamie@holo_shadow: Tant que ça ?
    You: Naan... Mais...
    Mamie@holo_shadow: Tu me demandes pas comment ça va ?
    You: Heu, si. Comment vas-tu ?
    Mamie@holo_shadow: Très bien. Mieux que toi apparemment. Je suis sorti du coma et j'ai repris tous mes esprits.
    << advanceTime 1:00 >>
    << removeFromGauge sleep 15 >>
    << removeFromGauge food 15 >>
    << removeFromGauge mentalLoad 20 >>
    << hide >>
    Ouf ! Même au bout d'une heure au téléphone, vous ne saviez pas comment raccrocher.  

<< fadeIn >>
<<jump Taches_D>>
===
title: Diner_D
tags: 
position: 3600,3911
colorID: 4
---

Il est plus de 20 heures ?! Il est temps de se préparer un petit dîner.

<< if !visited("Courses_D") >>

C'est vraiment bête d'avoir oublié de faire les courses.

<< else >>

Vous consultez à nouveau les réserves dans votre cuisine. Vous enfournez dans votre autocuiseur une brandade de moquerue, accompagnée de son riz blanchi.

<< fx EatCook >>

C'est fin et ça nourrit bien son étudiant. Vous débarrassez la table et vous vous accordez une pause devant votre série préférée.

<< removeFromGauge sleep 5 >>
<< addToGauge food 60 >>
<< removeFromGauge mentalLoad 25 >>
<< advanceTime 0:30 >>

<< endif >>

<<jump BingeTV_D>>
===
title: BingeTV_D
tags: 
position: 3869,3911
---
Nous sommes un jour de week-end, un jour férié. Vous méritez bien une pause TV. Vous n'avez pas encore entamé la saison 8 de Star Mars - The Lone Lightsaber.

<< loopFX TVStarwars_LOOP 10000 >>
<< show lightsaber@holo>>

Vous lancez l'application Screencast, elle vous affiche alors l'écran d'accueil Webflix. Vous pointez votre doigt sur Star Mars. Le générique démarre dans un roulement de fanfare.
La huitième saison reprend là où s'était arrêtée la précédente à savoir : la disparition de Dude Highwalker, aspiré par un Métavers des sables.
Hé oui, ce ne sont pas les commandos de choc de l'Impérium Noir qui ont fini par attraper le Chevalier Laser mais les Touarogs de l'infâme pirate : Jara the Hun, qui l'a sacrifié au Métavers des sables...
Est-ce la fin pour Dude ? Vous vous doutiez que non. Et vous aviez raison... 
L'ignoble pirate des sables, et vous-même, ignoriez que Dude avait été immergé dans le chaudron de Mana, juste après sa naissance. Le corps et l'esprit de Dude Highwalker sont saturés de récepteurs de Mana.
Or, le Métavers des sables est en réalité la créature qui produit la Mana. Ce sont ces déjections ! Pensez-vous vraiment que le Métavers des sables dévore ces excréments ?! Non, il les traite avec respect ! Après une digestion spirituellement difficile, le monstre des sables recrache sa proie. 
Dude est éjecté du gosier du Métavers des sables ! Son corps est couvert de bile manachique...  La suite de l'histoire est tout aussi palpitante et surprenante. Vous ne pouvez pas vous empêchez d'enchaîner les épisodes l'un derrière l'autre. Si bien que plus de quatre heures s'écoulent en un rayon d'épée laser.

<< removeFromGauge sleep 15 >>
<< removeFromGauge food 10 >>
<< removeFromGauge mentalLoad 25 >>
<< advanceTime 2:00 >>
<< stopFX TVStarwars_LOOP >>
<< hide >>

-> Au dodo !
    << jump Dormir_D >>
===
title: Dormir_D
tags: 
colorID: 0
position: 4142,3911
---
Vous vous allongez sur le lit pour une courte pause. Vous mettez un réveil pour vous empêchez de sombrer dans le sommeil profond.
Vous fermez les yeux... 
<< fadeIn >>

<< jump Reveil_L >>
===
title: Reveil_L
tags: 
position: 4404,3911
colorID: 1
---
<< setBackground bedroom >>
<< setTime 8:00 7 >>
<< removeFromGauge learning 15 >>
<< setGauge sleep 100 >>
<< setGauge food 10 >>
<<empty>> // << stopFX Sleep_LOOP >>
<<empty>> // << loopFX Sleep_LOOP 5000 >>
<< fadeOut 2000 >>

Vous ne rouvrez les yeux que le lendemain matin, à l'aube. Vous vous sentez requinqué et d'attaque pour le Grand Oral !

Vous prenez le temps de petit-déjeuner, pour mettre toutes les chances de votre côté.

<< advanceTime 0:30 >>
<< addToGauge food 90 >>

<< if getGauge("learning") >= 66 >>

Une fois terminé, vous essayez d'appeler Fred pour votre séance de sport, mais il semblerait qu'il n'ait toujours pas envie de répondre. Il doit sûrement être concentré dans ses révisions.

<<jump Jogging_L>>

<< else >>

Une fois terminé, vous vous asseyez à votre bureau, vous sentez qu'il vous manque encore des notions.

<<jump RevisionWeb_L>>

<< endif >>
===
title: SagesVictoire_L
tags: 
position: 5220.361328125,3741
---
Sapiens_happy: Bravo ! Viens avec moi...
You: Mais j'ai réussi ! 
Sapiens_angry: Justement, viens avec moi

<< hide >>
<< fx Warp >>
<< fadeInt >>
<< setBackground circle >>
<< fadeOut >>

Vous retrouvez les Sages attablés, dans leur jardin à la verdure inégalable. 

Sapiens_thinking: L'Académie d'Omniscience et de Polytechnologie Universelle possède un secret bien gardé.
Azul_proud: Secret que nous avons percé à jour.
Ledai_explaining: Ils ont un détecteur neurocérébral. Ils peuvent lire dans vos pensées.
Temde_smiling: Moins bien que nous. Mais ça marche pas top mal.
Sapiens_happy: Ils s'en servent le jour du Grand Oral. Pour vérifiez si les candidats n'ont pas de grosses lacunes.
Ledai_explaining: Et si c'est le cas, le jury vous interroge sur le sujet que vous n'avez pris le temps d'apprendre.
You: Hé ! C'est vicieux ! 
Sapiens_thinking: Le jour du Grand Oral, aucune excuse ne tient ! 
Ledai_explaining: Heureusement que tu as été capable de répondre à n'importe quel sujet !

Azul_happy: Aussi, nous devons vous parler de l'histoire du sceau et des pierres. Tu la connais ?

-> Non, c'est quoi ?

Azul_proud: C'est très simple. Dans un sceau, on doit verser des pierres, des cailloux, du sable.
You: Oui et alors ?
Azul_proud: Sais-tu dans quel ordre il faut glisser les différents éléments pour remplir le sceau à ras-bord ?
You: Heu... Non...
Azul_happy: C'est simple, tu commences par les plus gros objets, les pierres. Ensuite les cailloux, et tu termines par le sable.
You: Ah ouais. Et alors ?
Azul_happy: Si tu avais commencé par le sable, puis les cailloux, tu n'aurais pas pu mettre toutes les pierres. Et pourtant, en opérant dans le sens inverse, c'est possible.
You: Je comprends pas où vous voulez en venir.
Temde_smiling: C'est une parabole !
Azul_happy: C'est pour te faire comprendre qu'il te faut ordonner tes tâches, définir tes priorités. Le sceau représente ta journée de travail.
Ledai_explaining: Tu commences ta journée par t'occuper des tâches les plus importantes : les pierres. 
Sapiens_happy: Ensuite, s'il te reste du temps, des tâches secondaires : les cailloux.
Ledai_explaining: Enfin, si tu as encore la possibilité, de tes tâches les plus accessoires : le sable. 
You: Et donc c'est comme j'ai fait ce weekend. J'ai fait d'abord les tâches les plus importantes, puis les taches moins prioritaires. 
Sapiens_happy: Exactement.

Ledai_explaining: Il est pour cette raison qu'il faut établir un planning. 
Sapiens_happy: D'abord, tu dois répertorier sur un agenda tout ce que tu as prévu dans les jours à venir.
Sapiens_thinking: Ensuite, tu planifies tes priorités. Ici, tes révisions sur la philosophie quantique. Les différents thèmes à aborder.
Ledai_explaining: Après, tu révises chaque thème, en respectant des sessions d'une heure environ. Avec la méthode "pomodoro".
You: Bien sûr.

Sapiens_happy: Bien. On a parlé des grosses pierres. Il te reste à remplir ton sceau avec le cailloux et le sable.
You: Comment ça ?
Temde_sad: Veux-tu passer ta vie en mode "ermite" à réviser, réviser et encore réviser ?
Azul_sad: Alors que tu aime aussi le repos, la détente, la convivialité, le plaisir, la gratitude.
Temde_smiling: Compris ?
You: Oui.

Sapiens_thinking: Très bien. Abordons maintenant la notion de la "piqûre de rappel".
-> La piqûre de rappel ?
Sapiens_thinking: Nous avons déjà vu la différence entre la mémoire courte et la mémoire longue.
You: Oui.
Sapiens_happy: Pour optimiser tes connaissances au moment du Grand Oral, il faut faire basculer les informations de la mémoire courte dans la mémoire longue.
Sapiens_concerned: Pour cela, il y a la méthode de "la piqûre de rappel".
You: Mais c'est quoi au juste cette "piqûre" ?

Sapiens_happy: Tu mobilises tes connaissances encore fragiles. Par un rappel libre, un test, un exercice récapitulatif...
Ledai_explaining: L'important est que tu sollicites ta mémoire courte pour enregistrer durablement ces nouvelles informations.

Temde_smiling: Enfin, n'hésite pas à recourir à un plan B si nécessaire.
You: Un plan B ?
Sapiens_happy: Des fiches de révision par exemple.
You: D'accord...

-> C'est tout ?

Azul_happy: C'est tout

<<jump JournalMental>>
===
title: MangerSain_S
tags: 
position: 1735.29443359375,125.94174194335938
---
Vous décidez de vous préparer un plat sain pour être en forme pour vos révisions : Un plat de nouilles de soja aux légumes.
Il faut mettre l'eau à bouillir, tremper les pâtes dedans. Et, ensuite, faire sauter les pâtes avec des lamelles de légumes frais finement tranchées.
C'est prêt à manger !

<< advanceTime 0:45 >>

<< addToGauge food 70 >>
<< removeFromGauge mentalLoad 20 >>

Vous vous sentez tout de suite mieux et d'attaque pour la suite.

<< visit MangerMidi_S >>

<<jump Taches_S>>
===
title: MangerVite_S
tags: 
position: 1736.690673828125,356.5582580566406
---
Vous voulez manger vite pour perdre le moins de temps possible.
Un burger Big Proteins Double Cheese, c'est très rapide à cuisiner, il n'y a plus qu'à le mettre dans le four microwave et une minute plus tard, il est en ressort chaud et croustillant !

<< advanceTime 0:15 >>

<< addToGauge food 40 >>
<< removeFromGauge mentalLoad 15 >>

Vous rangez rapidement la vaisselle, et vous y retournez.

<< visit MangerMidi_S >>

<<jump Taches_S>>
===
title: Jogging_L
tags: 
position: 4678,3731
---
Il vous reste un peu plus d'une heure avant votre passage.
Vous allez en profiter pour faire un petit jogging pour bien se reveiller le corps, suivi par une dernière piqûre de rappel.

<< fadeIn >>
<< setBackground sport >>
<< fadeOut >>
<< loopFX Sports_LOOP 16000 >>

Une fois au stade, vous commencez par réaliser quelques tours de piste, à pas mesurés. Puis, quand vous estimez que votre corps est suffisamment chauffé et stimulé, vous accélérez la cadence. 

<< fromToGauge sleep 35 >>
<< fromToGauge food 25 >>
<< advanceTime 0:30 >>

-> Allez à l'oral 

<< stopFX Sports_LOOP >>

<< fadeIn >>
<< setBackground door class >>
<< fadeOut >>
<< addToGauge learning 10 >>
<< advanceTime 0:15 >>

Vous arrivez avec un bon quart d'heure d'avance. Parfait pour une petite piqûre de rappel sur la philosophie quantique.

<< advanceTime 0:15 >>
<< fx Notification >>
-> C'est le moment de vérité 

<<jump ExamenVictoire_L>>
===
title: RevisionWeb_L
tags: 
position: 4678,4094
---
Vous ouvrez votre navigateur et vous tapez quelques mots clés dans votre moteur de recherche. Vous optez plutôt pour des vidéos d'apprentissage. 
Vidéos réalisées par des professeurs ou des étudiants en thèse. Voire même quelques vulgarisateurs qui semblent avoir la côte sur Zootud, la célèbre plateforme de vidéos en ligne ! 
Oui, les vidéos sont courtes et sympathiques. Hélas, elles ne répondent pas vraiment à vos attentes. La plupart du temps, elles ne font que survoler des notions que vous avez déjà plus ou moins en tête. 
Soit, elles ne détaillent pas assez les mécanismes et les courants philosophiques sous-jacents. Si les membres du jury vous posent des questions dessus, vous n'êtes pas sûr d'être capable de répondre de manière scientifique et rigoureuse.
Soit, elles se veulent exhaustives et finissent par devenir trop longue, trop soporifiques. Pire qu'un cours magistral avec un professeur IRL.
Vous arrêtez la torture. Vous avez perdu votre temps à papillonner sur le web. Pour un résultat finalement décevant. Stop !

<< removeFromGauge sleep -15 >>
<< removeFromGauge food -15 >>
<< addToGauge mentalLoad 40 >>
<< addToGauge stress 35 >>
<< advanceTime 1:00 >>

<<jump ExamenDefaite_L>>
===
title: ExamenDefaite_L
tags: 
position: 4945,4087.5556640625
---
<< fadeIn >>
<< advanceTime 0:15 >>
<< setBackground oral >>
<< fadeOut >>

Vous entrez dans la salle de théatre. Vous vous asseyez dans les gradins, et regardez la présentation de l'élève se faisant interroger. Ça ne se passe pas bien du tout, il se perd dans ses explications, et les jurés, s'en rendant compte, le coincent de plus en plus.
Une foix l'éxecution publique terminée, c'est votre tour. Vous angoissez, peu rassuré par ce que vous venez de voir...

<< addToGauge stress 20 >>

Vous commencez par vous présenter au jury, ce dernier vous salue. Vous leur rappelez ce que vous avez choisi comme matière de Grand Oral : <b>la Philosophie quantique</b>.
L'un des jurés enfile des lunettes d'amplification de lumière, d'infravision... Vous ne savez pas vraiment pourquoi... Il vous fixe un moment avant de s'écrier : "La décohérence quantique"...

<< addToGauge stress 20 >>

Vous déglutissez difficilement. Vous avez soudainement chaud. Très chaud. Vous dégoulinez... De sueur...
Pourquoi la décohérence quantique ? Vous n'avez pas eu le temps de la réviser, même pas de la survoler. Vous n'avez que de vagues notions confuses, quelques bribes de connaissance qui ont du mal à s'emboîter, voire se contredisent...
La superposition des différents états au niveau microphilosophique s'effondre quand le penseur les analyse au niveau macrophilosophique. C'est un truc comme ça. Sauf que les postulats s'ordonnent mal et se contredisent. 

<< advanceTime 0:20 >>
<< addToGauge stress 25 >>
<< music NegativeSad >>

Fichtre ! Vous vous sentez mal. Très mal...
Vous ne vous rappelez plus très bien la suite des événements. Tout est allé si vite. Et surtout, dans la mauvaise direction. Vous avez bredouillé, bafouillé des phrases maladroites, des affirmations hésitantes.
Puis, quand est venu le temps des questions-réponses... Ce fut le massacre. Le jury ne vous a épargné aucun coup, aucune humiliation.

<< advanceTime 0:10 >>

Vous sortez de la salle en tremblant. C'est à peine si vous vous rappelez qui vous êtes et où vous êtes...

Vous êtes dégoûté par votre prestation devant le grand jury. Vous n'étiez pas du tout prêt. Vous êtes tombé sur un sujet que vous ne maîtrisiez pas, que vous ne connaissiez pas.

Pas la peine d'attendre les résultats pour savoir que vous avez royalement râté. Vous retournez dans votre chambre sans vraiment voir le trajet, ressassant sans cesse tout ce que vous avez mal fait...

<< fadeIn >>
<< advanceTime 0:15 >>
<< setBackground bedroom >>
<< fadeOut >>

<< if !visited("sages") >>

<< visit sages >>
À peine de retour dans votre chambre, vous vous écriez :
You: Hé, messieurs les Sages ! Vous êtes là ? Parce que j'aurais besoin de vous... Ça va pas, mais pas du tout ! J'ai raté le Grand Oral...
Sapiens_concerned: Oui. Nous le savons.
You: Alors, pourquoi vous ne dites rien ?
Sapiens_concerned: Je te parle en ce moment { $name }
You: Parce que je vous ai appelé.
Sapiens_thinking: En effet. Parce que c'est la première étape.
You: La première étape.
Sapiens_concerned: On ne peut rectifier ses erreurs que si on admet d'abord les avoir commises.
You: Vous êtes un pervers ?!
Sapiens_happy: Non, un Sage de la métacognition. Pour apprendre à apprendre, il faut d'abord observer ses échecs. Ensuite, seulement, on peut en tirer des leçons. Et corriger ses erreurs.
You: Ah.
Sapiens_happy: C'est ce que nous allons faire de ce pas !

<<empty>> // Option "Suivre maitre Sapiens" moved to the end of this node
-> Suivre maitre Sapiens
    << fx Warp >>
    << fadeIn >>
    << jump SagesDefaite_L >>

<< else >>

<<empty>> // Option "Recommencer le week-end" moved to the end of this node
-> Recommencer le week-end
    << fadeIn >>
    << jump Start >>

<< endif >>
===
title: ExamenVictoire_L
tags: 
position: 4945,3735
---
<< fadeIn >>
<< setBackground oral >>
<< advanceTime 0:15 >>
<< fadeOut >>

Vous entrez dans la salle de théatre. Vous vous asseyez dans les gradins, et regardez la présentation de l'élève se faisant interroger. Ça ne se passe pas bien du tout, il se perd dans ses explications, et les jurés, s'en rendant compte, le coincent de plus en plus.
Une foix l'éxecution publique terminée, c'est votre tour. Vous vous relaxez, conscient que vous avez mieux révisé que votre compère.

Vous entrez dans l'immense salle du Planétarium. Au centre de l'estrade, seul devant les jurés, examiné, scruté par les membres du public, assis derrière eux...
Vous prenez une grande inspiration avant de prendre la parole. Vous vous présentez au jury, ce dernier vous remercie. Vous leur rappelez la matière retenue : <b>la Philosophie quantique</b>.
L'un des jurés enfile à nouveau ces lunettes étrange... Des lunettes de détection neurocérébrale. Il vous fixe un moment avant de s'écrier : "L'incertitude quantique"...

Pfouu.... Vous soufflez un grand coup. Bien entendu, l'incertitude quantique n'est pas votre thème préféré. Malgré tout, vous avez des arguments, des concepts, des débats, des problématiques, des polémiques qui vous viennent aussitôt en tête.
<< advanceTime 0:30 >>
<< removeFromGauge sleep -25 >>
<< removeFromGauge food -20 >>
Vous ne vous rappelez pas trop bien la suite de votre présentation. En tous les cas, votre intervention s'est bien déroulée. Vous leur avez déroulé une argumentation cohérente, bien structurée, et suffisamment complète de la question. La phase des questions des jurés s'est également très bien passée. Vous êtes toujours parvenu à leur répondre de manière précise et juste.
Vous les saluez et les remerciez avant de quitter la salle et de rentrer dans votre chambre en attendant les résultats.

<< fadeIn >>
<< setBackground bedroom >>
<< advanceTime 0:15 >>
<< fadeOut >>

Vous mangez un bout et allez dans votre lit, vous êtes exténué. Ce week-end aura été épuisant, même en ayant appris à bien gérer votre temps. Il faut dire que vous aviez beaucoup à rattrapper, mais vous vous en êtes sorti avec brio !

<<empty>> // << if !visitedPermenant("sages") >>

<<jump SagesVictoire_L>>

<<empty>> // << endif >>
===
title: SagesDefaite_L
tags: 
position: 5229.60986328125,4095
---
<< setBackground circle >>
<< fadeOut >>

Vous retrouvez les Sages attablés, dans leur jardin à la verdure inégalable. 
Sapiens_thinking: L'Académie d'Omniscience et de Polytechnologie Universelle possède un secret bien gardé.
Azul_proud: Secret que nous avons percé à jour.
Ledai_explaining: Ils ont un détecteur neurocérébral. Ils peuvent lire dans vos pensées.
Temde_smiling: Moins bien que nous. Mais ça marche pas top mal.
Sapiens_happy: Ils s'en servent le jour du Grand Oral. Pour vérifiez si les candidats n'ont pas de grosses lacunes.
Ledai_explaining: Et si c'est le cas, le jury vous interroge sur le sujet que vous n'avez pris le temps d'apprendre.
You: Hé ! C'est vicieux ! 
Sapiens_thinking: Le jour du Grand Oral, aucune excuse ne tient ! 
Ledai_explaining: Tu dois être capable de répondre à n'importe quel sujet !
You: Mais c'était trop long ! J'ai essayé...
Sapiens_happy: Il ne s'agit pas d'essayer, mais d'accomplir !
Azul_proud: Ne t'inquiète pas { $name }, nous avons une solution.
Ledai_happy: Et nous allons te donner les clés pour la mettre en application.
Azul_happy: Avant de commencer, nous allons parler de l'histoire du sceau et des pierres. Tu la connais ?

-> Non, c'est quoi ?

Azul_proud: C'est très simple. Dans un sceau, on doit verser des pierres, des cailloux, du sable.
You: Oui et alors ?
Azul_proud: Sais-tu dans quel ordre il faut glisser les différents éléments pour remplir le sceau à ras-bord ?
You: Heu... Non...
Azul_happy: C'est simple, tu commences par les plus gros objets, les pierres. Ensuite les cailloux, et tu termines par le sable.
You: Ah ouais. Et alors ?
Azul_happy: Si tu avais commencé par le sable, puis les cailloux, tu n'aurais pas pu mettre toutes les pierres. Et pourtant, en opérant dans le sens inverse, c'est possible.
You: Je comprends pas où vous voulez en venir.
Temde_smiling: C'est une parabole !
Azul_happy: C'est pour te faire comprendre qu'il te faut ordonner tes tâches, définir tes priorités. Le sceau représente ta journée de travail.
Ledai_explaining: Tu commences ta journée par t'occuper des tâches les plus importantes : les pierres. 
Sapiens_happy: Ensuite, s'il te reste du temps, des tâches secondaires : les cailloux.
Ledai_explaining: Enfin, si tu as encore la possibilité, de tes tâches les plus accessoires : le sable. 
You: OK. Et c'est quoi le rapport avec mon oral raté ?
Sapiens_happy: Pour réussir ton oral, tu dois apprendre à gérer l'accumulation des tâches, à planifier tes tâches, à ordonner et gérer tes priorités, à consolider tes apprentissages.


Sapiens_thinking: La planification des tâches consiste à gérer le trop-plein d'actions et d'informations.
You: C'est comme la question de la surcharge cognitive ?
Ledai_happy: En quelque sorte. Sauf que cela se situe à un niveau supérieur. 
Sapiens_happy: On t'a appris à gérer la charge cognitive sur une journée.
You: Ouais.
Sapiens_happy: Cette-fois, on veut t'apprendre à la gérer sur plusieurs jours.
You: Ah bon.
Sapiens_happy: Pour cela, il te faut apprendre à organiser et réorganiser tes actions.
You: Si vous le dites.
Sapiens_thinking: Oui. Organiser son travail sur plusieurs jours nécessite un esprit d'organisation et d'adaptation plus poussé. 
Ledai_explaining: Il faut apprendre à s'observer et se réguler. 
Sapiens_thinking: C'est la leçon d'aujourd'hui...


Sapiens_happy: D'abord, tu dois, le plus tôt possible. Idéalement, le matin de ta première journée, répertorier sur un agenda tout ce que tu as prévu dans les jours à venir.
Ledai_explaining: Dans le cas présent, tu notes ton planning du week-end. Bien entendu, tu ne gardes que les informations réellement utiles et significatives.
Sapiens_thinking: Ensuite, tu planifies tes priorités. Ici, tes révisions sur la philosophie quantique. Les différents thèmes à aborder.
Ledai_explaining: Après, tu révises chaque thème, en respectant des sessions d'une heure environ. Tu te rappelle de la méthode "pomodoro" ?
You: Bien sûr.
Ledai_explaining: Tu réalises tes tâches. Une par une ! Pas de distracteurs ! Pas de multitâche ! Ton attention doit être totale, compris ?
You: Ouais.
Sapiens_happy: Chaque nouveau jour, pense à revoir ton planning. Qu'as-tu accompli ? Que reste-t-il à faire ? Es-tu dans les temps ?
Ledai_explaining: Pour tes révisions, favorise des actions que tu as bien intégrées. Cela te fait gagner du temps.
You: Comme quoi ?
Sapiens_happy: Le "rappel libre". La méthode "pomodoro", comme l'a évoqué Ledai. 
You: OK.
Sapiens_happy: Bien. On a parlé des grosses pierres. Il te reste à remplir ton sceau avec le cailloux et le sable.


You: On s'en fiche des cailloux et du sable !
Ledai_doubtful: Détrompe-toi, { $name }. Il faut toujours prévoir l'imprédictible.
Sapiens_concerned: Ledai a raison. N'oublie pas que ta journée comporte également des tâches obligatoires qui ne correspondent pas à ton planning stratégique.
You: Lesquelles ?
Sapiens_happy: Ta séance de danse du samedi matin, par exemple. 
Azul_proud: Veux-tu renoncer à ton entraînement de Jungle Body Beat ?
You: Sûrement pas.
Ledai_explaining: Dans ce cas, il faut intégrer ces impondérables dans ta gestion de planning. 
You: OK. Mais le sable, c'est superflu ?
Temde_smiling: Ça dépend pour qui.
Azul_happy: Ce sable peut être important pour toi ou pour tes proches.
You: Comment ça ?
Temde_sad: Veux-tu passer ton week-end, en mode "ermite" à réviser, réviser et encore réviser ?
Azul_sad: Alors que ton week-end pourrait rimer aussi avec repos, détente, convivialité, plaisir, gratitude.
Temde_smiling: Compris ?
You: Oui.
Sapiens_thinking: Très bien. Abordons maintenant la notion de la "piqûre de rappel".

-> La piqûre de rappel ?

Sapiens_thinking: Nous avons déjà vu la différence entre la mémoire courte et la mémoire longue.
You: Oui.
Sapiens_happy: Pour optimiser tes connaissances au moment du Grand Oral, il faut faire basculer toutes tes informations dans la mémoire longue.
You: Mouais...
Sapiens_concerned: Je te sens dubitatif.
You: Y a tellement à apprendre.
Temde_smiling: Yep, c'est pour ça que nous sommes là. Pour te guider.
Ledai_explaining: C'est l'intérêt de la "piqûre de rappel". 
Sapiens_happy: Après avoir relu, révisé, appris ton cours ou une partie de ton cours. Ta mémoire s'enrichit de ces nouvelles connaissances. C'est le mécanisme de la mémoire courte.
You: Oui oui. Je sais.
Sapiens_concerned: Hélas, le lendemain ou les jours suivants, cette information se détériore, s'efface. Heureusement, il y a la méthode de "la piqûre de rappel".
You: Mais c'est quoi au juste cette "piqûre" ?


Sapiens_happy: La "piqûre de rappel"... Tu mobilises tes connaissances encore fragiles. Par un rappel libre, un test, un exercice récapitulatif...
Ledai_explaining: L'important est que tu sollicites ta mémoire courte pour enregistrer durablement ces nouvelles informations.
You: Et ça fait mal ? Pourquoi vous dites une "piqûre" ?
Azul_proud: Tout simplement parce qu'on peut illustrer ce mécanisme en évoquant l'image d'une piqûre de rappel.
You: C'est idiot.
Sapiens_happy: Pas du tout. C'est même très efficace !
Ledai_explaining: Cela peut te sembler au départ peu productif. Mais au final, c'est la méthode la plus certaine et la plus durable. 
Sapiens: N'oublie pas que tu n'as moins de trois jours pour être incollable en matière de philosophie quantique !
You: Ouais. J'ai bien vu que c'était trop court.
Ledai_doubtful: Pas trop court ! C'est difficile mais pas impossible !  Il faut juste ne pas perdre ton objectif de vue. 
Sapiens_happy: Et penser à réévaluer ta planification chaque jour !
Azul_happy: Master Sapiens a raison. Si tu remarques que tes prévisions ne sont pas réalistes, n'abandonne pas mais revoie-les ! Simplifie !
Temde_smiling: N'hésite pas à recourir à un plan B si nécessaire.
You: Un plan B ?
Sapiens_happy: Des fiches de révision par exemple.
You: D'accord...

-> C'est tout ?

Azul_happy: Non, n'oublie surtout pas de te faire plaisir.
Temde_smiling: C'est le week-end de ton Grand Oral, c'est un week-end quand même.
Azul_cheerful: C'est important aussi de respirer, de s'occuper de son corps, d'interagir avec ses semblables.
Ledai_doubtful: Vraiment ?
Sapiens_happy: Hum.
Temde_smiling: Ne les écoutes pas ces deux-là. Ce sont des "Kassos".
Ledai_doubtful: Comment ?!
Sapiens_angry: Je m'insurge contre...
Azul_sad: Calmons-nous les amis. Nous sommes des Sages. Quelle image lamentable nous révélons à notre disciple ? Comment voulez-vous qu'il croie en nos enseignements ?
Ledai_explaining: C'est vrai.
Sapiens_angry: Nous réglerons ça plus tard. Entre nous...
You: C'est bon, je peux y aller ?
Sapiens_happy: Preque. Prêt à répondre à quelques questions ?
You: Ai-je le choix ?
Sapiens: Sur ton planning, tu indiques toutes les tâches de ta journée. En ce qui concerne la session de révision. Tu la met où ?

-> Tout en haut, en priorité !
    << fx Success >>
    Sapiens_happy: Exactement ! Réviser est ta tâche prioritaire ! Elle doit donc être tout en haut de ton agenda !
    Azul_happy: Rappelle-toi l'image du sceau. Les pierres, ce sont tes séances de révision. 
    Temde_smiling: Tu dois commencer par les mettre dans le sceau avant de t'occuper du reste !
    Sapiens: Voyons ce que tu répondras à ce second quizz. Une fois que tu as entamé ta tâche prioritaire. Acceptes-tu d'être dérangé par un ami, un appel, un message ?
-> Plus loin. Tu t'en occuperas, quand tu auras le temps ?
    << fx Failure >>
    Sapiens_angry: Enfin ! Quelle ineptie ! Réviser est ta tâche prioritaire ! Elle doit donc être en tout en haut de ton agenda !
    Azul_sad: Rappelle-toi l'image du sceau. Les pierres, ce sont tes séances de révision. 
    Temde_thinking: Tu dois commencer par les mettre dans le sceau avant de t'occuper du reste !
    You: Oui. C'est vrai.
    Sapiens_thinking: Voyons si tu répondras mieux à ce second quizz. Une fois que tu as entamé ta tâche prioritaire. Acceptes-tu d'être dérangé par un ami, un appel, un message ?

<< empty >>

-> Oui. Cela fait partie des aléas de la vie. 
    << fx Failure >>
    Sapiens_angry: Non, non et non ! Quand tu te mets à réviser, tu dois solliciter ton attention cérébrale à 100%. Sinon, tu ne vas pas cesser de te disperser.
    Azul_sad: C'est ce qui t'es arrivé, souviens-toi.
    You: C'est vrai.
    Ledai_doubtful: La priorité la plus urgente en premier ! Et une priorité à la fois ! C'est simple comme règle, non ?
    You: Oui.
    Sapiens_concerned: Voyons enfin si tu trouveras la bonne réponse à cette dernière question.
    You: J'écoute.
    Sapiens_thinking: Maintenant que tu as établi ton planning pour ton week-end de révision. Que fais-tu ?
-> Non. Je dois accomplir une tâche à la fois. Pas de distraction !
    << fx Success >>
    Sapiens_happy: Oui, la priorité la plus urgente en premier ! 
    Ledai_explaining: Et une priorité à la fois ! C'est simple comme règle.
    Sapiens_happy: Voyons enfin si tu trouveras la réponse à cette dernière question.
    You: J'écoute.
    Sapiens_thinking: Maintenant que tu as établi ton planning pour ton week-end de révision. Que fais-tu ?
    

-> Tu le suis jusqu'au lundi matin ?
    << fx Failure >>
    Sapiens_angry: N'importe quoi ! Nous avons pourtant bien insisté.
    Ledai_explaining: S'observer et s'auto-réguler !
    You: Ah oui. J'avais oublié.
    Sapiens_angry: Non ! Tu ne dois pas oublier !
    Ledai_explaining: Tu dois appliquer les bonnes méthodes !
    Sapiens_concerned: Et les consigner dans ton journal mental !
    Azul_proud: Mais avant de retourner à ton journal mental. Souviens-toi. Sois souple et agile !
    Temde_smiling: Si tu te sens pris au piège, pense au "plan B" ! Simplifie !
    Azul_happy: Il y a toujours un autre moyen !
    You: Les fiches de révision ?
    Azul_proud: En ce qui concerne ton Grand Oral, oui, c'est un bonne voie alternative.
-> Tu le revois et le réévalue chaque jour ?
    Sapiens_happy: Bonne réponse !
    Ledai_explaining: S'observer et s'auto-réguler !
    Sapiens_happy: Ce sont des méthodes éprouvées !
    Ledai_explaining: Et tu dois les consigner dans ton journal mental !
    Azul_happy: Mais avant de retourner à ton journal mental. Souviens-toi. Sois souple et agile !
    Temde_smiling: Si tu te sens pris au piège, pense au "plan B" ! Simplifie !
    Azul_happy: Il y a toujours un autre moyen !
    You: Les fiches de révision ?
    Azul_proud: En ce qui concerne ton Grand Oral, oui, c'est un bonne voie alternative.


-> Reommencer le week-end
    << resetLevel >>
    << jump Start>>
===
title: JournalMental
tags: 
position: 5536,3911
---
<< hide >>
<< fadeIn 200 ffffff >>
<< fx Warp >>
<< setBackground bedroom night >>
<< fadeOut 200 >>

Vous êtes de nouveau seul. Dans un espace-temps indéfini. Il ne fait ni chaud ni froid, ni vraiment jour ni vraiment nuit. 
Vous avez entre les mains votre "carnet d'ingénieur tout-terrain". Vous avez plein de choses à noter dedans. Ce truc de planification des tâches, ça demande un sacré sens de l'organisation...
===

title: FailGauge
tags: 
position: 3098.1564586891755,337.5780662387326
---
<< fadeOut >>
<< fadeIn 1000 >>

<<if getGauge("sleep") <= 0 >>
Vous vous sentez beaucoup trop fatigué...
<<endif>>

<<if getGauge("food") <= 0 >>
Vous avez trop faim pour faire quoi que ce soit...
<<endif>>

<<if getGauge("mentalLoad") >= 100 >>
Vous vous êtes trop donner aux révisions, votre cerveau n'enregistre plus rien...
<<endif>>

-> Recommencer le week-end
    << resetLevel >>
    <<jump Start>>
===
title: Grignoter_D
tags: 
position: 4006.7754821777344,2008.7506103515625
---
<<visit Grignoter_D>>

Vous mangez un petit encas pour vous remettre en forme.

<< advanceTime 0:15 >>
<< addToGauge food 30 >>

<<jump Taches_D>>
===
title: Grignoter_S
tags: 
position: 1742.1867031989302,580.8256842017254
---
<<visit Grignoter_S>>

Vous grignotez un petit quelque chose

<< advanceTime 0:15 >>
<< addToGauge food 30 >>

<<jump Taches_S>>
===
