title: Start
tags: 
colorID: 8
position: -2447,977
---
<< fadeIn 1 >>
<< setBackground bedroom >>
<< music Tense >>
<< setTime 10:10 6 >>
<< fadeOut >>

Vous rouvrez les yeux. L'horloge connectée vous informe que vous êtes de nouveau dimanche matin.
Vous allez devoir reprendre à nouveau votre travail de révision pour le Grand Oral... Sauf que cette fois, vous n'entreprenez pas ce labeur pour vous, mais pour Fred. 

Fred est votre meilleur pote. Iel le mérite...

Mais tout d'abord, il faut faire sortir Fred de sa chambre !  

<< jump Bedroom_Fred >>
===
title: Bedroom_Fred
tags: 
position: -1962.5316162109375,468.0980529785156
---
<< fadeIn >>
<< setBackground door >>
<< advanceTime 0:15 >>
<< fadeOut >>

Vous sonnez à la porte de votre pote. 

<< show fred >>

Fred_sad: Mais { $name }, qu'est-ce que tu fais là ? Je suis fatigué, je vais rester tranquille ce matin
You: Arrête de faire tes valises et viens avec moi !
Fred_surprised: Mes valises ? Mais comment...
You: Je t'explique tout ca sur la piste de footing. On y va !

<< jump Dimanche_Matin >>
===
title: Dimanche_Matin
tags: 
colorID: 0
position: -1557,981
---
<< fadeIn >>
<< music Neutral >>
<< setBackground sport >>
<< advanceTime 0:20 >>
<< fadeOut >>
<< loopFX Sports_LOOP 16000 >>

Vous voilà dehors à courir doucement sur la piste. Aujourd'hui, vous calez délibérément votre pas sur celui de Fred. Car, vous avez besoin de lui parler pendant votre course. 

<< fx Notification >>
Vous devez le convaincre de persévérer dans son parcours académique. 

<< fx Notification >>
Vous devez le persuader de réviser, de manière intelligente et agile. 

<< fx Notification >>
Vous devez le motiver à travailler cette épreuve difficile qu'est le Grand Oral. 

<< fx Failure >>
Mais comme Fred a perdu confiance en lui, vous devez d'abord le remotiver.

<< stopFX Sports_LOOP >>
<< jump Rassurer_Fred >>
===
title: Rassurer_Fred
tags: 
colorID: 1
position: -1308,971
---
<< empty >>
//Vous prenez le temps de chercher vos mots, vos idées. Fred a une "croyance fixiste" de l'apprentissage. Iel ne pense pas qu'iel puisse s'améliorer. 

<< if !visited("Rassurer_Fred") >>
<< visit Rassurer_Fred >>
Vous devez trouver comment l'aider à reprendre confiance en lui, en ses capacités d'apprentissage et d'auto-correction.

Vous pourriez regonfler son ego en lui rappelant à quel point iel est la star de l'Académie, l'étudiant le plus intelligent et le plus disruptif...

Vous pourriez aller droit au but en lui disant pourquoi iel estime ne plus pouvoir obtenir de bonnes notes... à moins de changer de revoir ses méthodes de travail... 

Enfin, vous pouvez tout simplement lui dire, car vous le savez, quels sont ses points forts. Pourquoi il est un étudiant aussi brillant et disruptif.
<< else >>
Que dire à Fred pour le persuader de vous écouter et de vous suivre ?
<< endif >>

-> Flatter Fred #once
  << jump Flatter_Fred >>
-> Énoncer les faiblesses de Fred #once
  << jump Faiblesses_Fred_Bad >>
-> Énumérer les points forts de Fred #once
  << jump Fred_Forces >>
===
title: Flatter_Fred
tags: 
colorID: 0
position: -1017,717
---
<< empty >>
//Vous profitez de cette course lente pour redonner confiance en Fred, en le valorisant, en le flattant. Vous lui rappelez un fait incontestable. Iel est la star la plus populaire de l'Académie d'Omniscience et de Polytechnologie Universelle. Beaucoup d'étudiants l'admirent, l'envient. Vous le premier. Fred en rigole.
You: Tu est lae star la plus populaire de l'Académie d'Omniscience et de Polytechnologie Universelle ! Beaucoup d'étudiants t'admirent, t'envient, tu sais.
Fred_smiling: Tu rigoles ! Donne-moi le nom d'une personne qui m'envie.  
You: Moi. 
Fred_surprised: Pour du vrai ?  
You: Pour du vrai.
Fred_happy: Merci de me confier tout ça. Mais où veux-tu en venir ?
You: Tu es le meilleur, l'étudiant le plus disruptif ! Les étudiants et moi-même ne pouvons nous passer de toi.
Fred_surprised: Ah bon ? Et si demain, on me renvoyait ?
You: Impossible, tu es le meilleur d'entre-nous !
Fred_sad: Je ne sais pas si le collège des professeurs est de ton avis.
You: Fred, tu ne dois pas douter de toi ! Tu es irremplaçable !
Fred_sad: C'est gentil de me le dire. Mais je doute vraiment que ton avis soit partagé par tout le monde.

Mince ! Vos propos n'ont pas eu l'effet escompté. Fred reste sceptique, dubitatif. Il doute de lui-même, comme de son avenir au sein de l'académie.

-> Essayer autre chose ?
  << jump Rassurer_Fred >>

===
title: Faiblesses_Fred_Bad
tags: 
colorID: 0
position: -1010,1294
---
<< empty >>
//Vous vous rappelez ce que vous a dit maître Azul. Fred est un apprenant "divergent". Vous connaissez ses faiblesses. Pendant que vous parcourez tranquillement la piste, vous lui avouez franchement qu'aussi intelligent et brillant qu'il est, il accuse néanmoins des limites. 
You: Tu dois comprendre, Fred. Les arbres ne montent pas jusqu'au ciel.
Fred_surprised: Quoi ?! Sky is the limit ?
You: C'est ça, ouais. Même toi, tu n'es la perfection. Sinon, tu ne serais pas à l'Académie.
Fred_surprised: Tu veux dire quoi ?
You: Tu détestes apprendre par coeur.
Fred_angry: Beuark ! Qui peut aimer ça ?
You: Certains en raffolent... Tu n'aimes pas non plus écrire. Je l'ai bien vu jeudi, à la bibliothèque.
Fred_surprised: ...
You: Et tu détestes qu'on te donne un cadre trop précis, trop rigide, trop contraignant... Mais la contrainte peut stimuler la créativité. Et elle est parfois nécessaire   
Fred_angry2: C'est bon ? T'as fini ton speech ?
You: Heu. Ouais.
Fred_sad: Merci pour ta leçon de savoir vivre...

Il n'a pas l'air ravi par vos propos. Vous l'avez froissé. Vous avez clairement manqué de diplomatie. 
Vous devez trouvez les paroles positives qui vont l'ouvrir à votre proposition de l'aider à réviser, avec vos fiches.

-> Que lui dire pour rassurer ?
  << jump Rassurer_Fred >>

===
title: Fred_Forces
tags: good
colorID: 0
position: -1035,970
---
<< empty >>
//Vous vous rappelez ce que vous a dit maître Azul. Fred est un apprenant "divergent". Alors que vous trottez sur la piste avec Fred, vous lui en parlez. 
You: Tu sais Fred, tu es l'étudiant le plus créatif, le plus disruptif de l'université ! 
Fred_surprised: Ah bon ? Et alors ?
You: Tu es le meilleur d'entre-nous ! Tu as une imagination, une originalité !
Fred_happy: Vraiment ?
You: Si si, je te l'assure. Tu es unique ! Tu vois ce que les autres ne voient pas !
Fred_surprised: Tsss... Tu dis ça pour me flatter...
You: Pas du tout. Je le pense. Et je ne suis pas le seul.
Fred_sad: Te moque pas de moi.
You: C'est pour cela que tu es l'étudiant le plus populaire ! Sans compter que tu adores échanger avec les autres ! Et tu le fais avec brio !
Fred_surprised: C'est vrai ?
You: Si je te le dis.

//Vous vous rendez compte que vos paroles lui font énormément de bien. Vous le remarquez sur le visage de Fred. Ses yeux s'illuminent, il sourit, ses joues se teintent d'une auréole rouge. Vous avez touché juste !
Vous vous rendez compte que vos paroles lui font énormément de bien. Vous avez touché juste !
C'est bien, vous avez franchi le premier obstacle. Cependant, il faut continuer. Fred a encore du chemin à faire pour reprendre sa vie en main. 
Iel doit également prendre conscience de ses limites.

-> Comment lui parler de ses faiblesses ?
  << jump Fred_Faiblesses >>
===
title: Fred_Faiblesses
tags: 
colorID: 0
position: -759,969
---
<< if !visited("Fred_Faiblesses") >>
<< visit Fred_Faiblesses >>
// Maintenant que Fred vous a entendu lister ses points forts, vous devez l'aider à encore mieux se connaître. En prenant conscience de ses points faibles. 
// Car, c'est en reconnaissant ses limites qu'il pourra trouver un moyen de les contourner. 

Maintenant que vous lui avez énoncé ses points forts. Vous pouvez lui avouer quels sont ses points faibles. Car, c'est en reconnaissant ses limites qu'il pourra trouver un moyen de les contourner. 

Mais, peut-être faut-il d'abord commencer par quelque chose de plus positif. En rappelant d'abord ses points forts ?

Une troisième voie, plus imprécise, serait de questionner l'air de rien Fred. Pour l'inciter à révéler lui-même ses faiblesses. 
// Comme cela se fait en psychologie ou en Programmation Neuro Linguistique des Intelligences Artificielles et Analogiques. La PNLIAA s'applique aussi aux cerveaux humains.
<< endif >>

-> Lui énumérer ses points faibles  #once
  << jump Balancer_Faiblesses >>
-> Commencer par les points forts  #once
  << jump Rappeler_Forces >>
-> Questionner Fred #once
  << jump Guider_Fred_Faiblesses >>

===
title: Balancer_Faiblesses
tags: 
colorID: 0
position: -477,1332
---
<< empty >>
//Puisque vous avez ravivé l'estime de soi de Fred en lui listant ses points forts, vous estimez que vous pouvez lui avouer quelles sont ses limites. Il en a besoin pour avancer dans son chemin d'apprentissage. Vous connaissez les points faibles de Fred. Tandis que longez au trot la piste, vous les lui dites, avec le plus de tact possible.

You: Combien de balles tu sais jongler, Fred ?
Fred_surprised: Heu... 3, parfois 4. Pourquoi ?
You: Voilà ! Tu peux pas en jongler 8, par exemple. C'est que t'es limité !
Fred_surprised: Et alors ? Je ne cherche pas à rejoindre un cirque !
You: Oui, certes. Mais c'est pareil avec l'école. Tu n'aime pas respecter un plan méthodique.  Je l'ai bien vu jeudi, à la bibliothèque.
Fred_angry: Je suis pas un robot ! Je sais pas pourquoi tu me racontes tout ça.
You: C'est pour ton bien... 
// A partir de là = Fred mécontent, sarcastique, agacé...
Fred_surprised: Vraiment ?
You: Crois-moi. Enfin, tu détestes qu'on te donne un cadre trop précis, trop rigide, trop contraignant... Mais la contrainte peut stimuler la créativité. Et elle est parfois nécessaire   
Fred_angry: C'est bon ? T'as d'autres "fleurs" à me balancer ?
You: Heu... naan...
Fred_angry2: Et je dois te remercier en plus ?
You: Heu... 

<< show fred sad >>

Manifestement, ce n'était pas la bonne manière de s'y prendre. Vous avez heurté sa sensibilité. 
Alors que votre l'esprit de votre pote s'était ouvert comme une huître, il se referme aussitôt dans sa coquille. 

// Manifestement, ce n'était pas la bonne manière de s'y prendre. Fred s'arrête de courir et vous balance un regard noir et froid. Vous avez heurté sa sensibilité. Alors que votre l'esprit de votre pote s'était ouvert comme une huître, il se referme aussitôt dans sa coquille. Vous avez manqué de tact et de psychologie. 
// Vous vous dites que vous n'avez pas le droit à une autre erreur. Vous devez trouvez comment lui faire prendre conscience de ses erreurs et ses échecs sans le brusquer.  

-> Comment aborder ses faiblesses ?
  << jump Fred_Faiblesses >>

===
title: Rappeler_Forces
tags: 
colorID: 0
position: -444,727
---
Avant d'avouer à Fred ses faiblesses, vous pensez plus prudent de commencer par lui rappeler combien il est brillant, disruptif, intuitif. 
Bref, vous lui répétez les qualités qu'il possède et qui font la force d'un apprenant "divergent". 
Fred_surprised: Arrête de me flatter. Tu m'as déjà dit tout ça.
You: Oui, mais c'est important de comprendre qu'on a tous nos points forts et nos points faibles.
Fred_surprised: C'est pour ça. D'abord les bonnes nouvelles. Ensuite, les mauvaises. Que veux-tu m'apprendre ?
You: T'inquiète. C'est pas grave.
Vous lui expliquez avec les mots les plus respectueux quelles sont ces limites.
You: C'est important, tu sais ! Si tu veux redevenir le killer de l'Académie... Tu dois prendre conscience de tes faiblesses. Tu ne peux t'améliorer qu'en prenant en compte tes propres limites.
Fred_angry: Qui es-tu, toi, pour juger de ce qui est bien pour moi ?
You: Heu...
<< show fred sad >>
Malheureusement, vous comprenez que avez été malgré tout trop direct. Ce n'est pas en lui révélant clairement ses limites que vous allez le convaincre de changer son attitude, pour le mieux...

-> Comment s'y prendre alors ?
  << jump Fred_Faiblesses >>

===
title: Guider_Fred_Faiblesses
tags: 
colorID: 0
position: -450,973
---
<< empty >>
// Vous vous rappelez ce que maître Azul vous a dit. Fred, comme tous les profils divergents, préfère qu'on respecte son libre-arbitre. Mieux vaut ne pas lui dire vous-même quelles sont ses faiblesses. Pour qu'iel en prenne véritablement conscience. Iel doit lui-même les découvrir. 
// Vous choisissez bien vos mots et votre manière d'aborder ce thème sensible. Pour bien faire, vous suivez la méthode PNLIAA, que vous avez apprises en cours. Simplement, au lieu de l'appliquer aux IA, vous l'appliquez à un humain. 
You: Au fait, Fred. Tu te rappelles le super travail qu'on a fait à la bibliothèque ?
Fred_smiling: À propos du mémoire sur la théorie du chaos, appliquée à la macrobiologie post-darwinienne ?
You: Exactement.
Vous aiguillez Fred en lui posant des questions concernant les difficultés rencontrées lors de la rédaction de ce mémoire. L'idée est de le pousser à réfléchir par lui-même et à révéler ses freins, ses obstacles intérieurs. 
L'exercice porte ses fruits. L'air de rien, grâce à vos questions, Fred parvient à énoncer ses faiblesses. Vous l'aidez, bien entendu, à mieux les formuler et les cerner. Mais, le premier jet est indiscutablement le sien. 
Et c'est ça, le truc. Vous voyez à sa mine pensive et éclairée qu'iel a enfin mis le doigt sur quelque chose d'essentiel. 
<< music Victory >>
Fred_sad: OK. Je comprends mieux pourquoi mes performances ne sont plus aussi élevées... Mais... Que puis-je y faire ?
You: C'est là où tu te trompes. Il y a toujours une solution !
Fred_happy: Vraiment ?
You: Bien sûr. Et je la connais. Il faut un "plan B" !
Fred_angry: Arrête de te moquer de moi !
You: Pas du tout. J'ai la solution. Moi aussi, j'en ai besoin de ce "plan B".
<< show fred >>
Vous lui expliquez que vous avez passé votre samedi après-midi à rédiger des fiches de révision. Un exemplaire pour vous et un autre pour lui. Fred sourit et vous prend dans ses bras !
Fred_smiling: Gosh ! Tu as fait ça pour moi ?
You: Pour moi aussi, je te le rappelle !
Fred_excited: T'es vraiment mon meilleur pote !
You: Toi aussi. On se retrouve après déjeuner ?
Fred: Yes yes.

La séance de footing et de remotivation est achevée.

-> Rentrez manger
  << hide >>
  << jump Dimanche_Lunch >>

===
title: Dimanche_Lunch
tags: 
colorID: 0
position: -146,975
---
<< fadeIn >>
<< setBackground bedroom kitchen >>
<< fadeOut >>

Vous quittez Fred et vous retournez à votre chambre manger. Vous vous cuisinez un plat de pâtes à la carbonara. C'est riche et copieux. Tant mieux, vous allez en avoir besoin, de calories...

Vous avez aidé Fred à reprendre confiance en lui, en ses capacités d'apprentissage. Maintenant, il faut le convaincre de réviser la philosophie quantique en s'aidant de vos fiches de révision.

Vous allez sonner à la porte de Fred. Iel vous fait entrer chez lui.

-> Sonner à la porte de Fred
  << jump Motiver_Fred_Reviser >>

===
title: Motiver_Fred_Reviser
tags: 
colorID: 0
position: 131,978
---
<< fadeIn >>
<< setBackground bedroom_fred >>
<< fadeOut >>

<< if !visited("Motiver_Fred_Reviser") >>
<< visit Motiver_Fred_Reviser >>
// Fred vous accueille avec un grand sourire. C'est un signe qui ne trompe pas. Vous avez regonflé son enthousiasme. Votre meilleur pote a repris confiance en lui. Maintenant, iel faut le motiver à réviser. 

De quelle manière vous allez pouvoir convaincre Fred de travailler avec vos fiches de révision ?

Vous pourrez lui montrez les fiches de révision que vous avez déjà imprimées. Vo
us lui expliquez combien elles font gagner du temps, comment s'en servir...

Ou, vous pourrez discuter avec Fred de sa situation à l'université, en espérant ainsi l'inciter à trouver lui-même son but.

Enfin, vous pourrez poussez Fred pour qu'il se dote d'un but, précis et réalisable.
<< else >>
De quelle manière vous allez pouvoir le convaincre de travailler avec vos fiches de révision ?
<< endif >>

-> Lui montrer vos fiches #once
  << jump Sortir_Fiches_Trop_Vite >>
-> Discuter avec Fred sur sa situation #once
  << jump Guider_Fred_But >>
-> Pousser Fred à se définir son objectif #once
  << jump Forcer_Fred_But >>
===
title: Sortir_Fiches_Trop_Vite
tags: 
colorID: 0
position: 496,1261
---
<< show fred >>
Vous décidez de jouer le rôle d'un magicien, d'un illusionniste. Vous improvisez un tour de passe avec vos fiches de révision. Elles font alors office de cartes. 
Votre tour n'est pas trop au point. Ce n'est pas grave, c'est surtout pour l'ambiance. Histoire de susciter un climat positif et ludique. 
Fred se prête d'ailleurs facilement au jeu. Vous n'arrivez pas vraiment à faire disparaître la fiche qu'a choisie Fred. Vous vous en excusez. Fred en rigole.   
Vous décidez que c'est le moment. vous passez au choses sérieuses. Vous étalez le tas de fiches devant vous. Vous lui expliquez comment vous vous y êtes pris pour les rédiger. Comment on peut s'en servir pour réviser. 
You: Tu sais, j'ai passé tout un après-midi à les créer. 
Fred_smiling: Félicitations.
You: Je les ai faites pour toi.
Fred: Pour toi aussi, non ?
You: Si bien sûr. Mais je les ai vraiment repensées pour toi.  Toi qui déteste l'écrit et le "par-coeur".
Fred: C'est gentil. Merci.
You: Tu veux les regarder de plus près.
Fred: ...
Vous lui tendez alors vos fiches de révision. Fred les prend, puis, se ravise et les balance en l'air ! Il répand vos magnifiques fiches dans toute la pièce ! 
Fred_angry: Hey, Boss ! Je suis pas une marionette ! Suffit pas d'appuyer sur un bouton pour que je fasse ce qu'on attende de moi !

//Vous vous dites à ce moment que vous n'avez probablement pas choisi la méthode la plus efficace pour le convaincre de travailler.
<< show fred sad >>
Vous avez été un peu trop frontal...

-> S'y prendre autrement
  << jump Motiver_Fred_Reviser >>

===
title: Forcer_Fred_But
tags: 
colorID: 0
position: 514,745
---
Vous décidez de prendre le taureau par les cornes. 
You: Il faut que je t'avoue encore une chose, Fred. Mes fiches de révision ne feront pas tout le travail pour toi.
Fred: Noooo, ça je m'en doutais.
You: Peut-être, mais apprends que je connais le moyen de t'aider à exploser ton score au Grand Oral !
Fred_smiling: Sérieux ? Tu es devenu coach professionnel spécialisé en performances universitaires ?
You: Naan... Reconnais quand même que j'ai augmenté ma moyenne.
Fred: C'est vrai.
You: Alors crois-moi. Si tu veux y arriver, il te faut définir un objectif clair, réalisable et que tu peux segmenter en plusieurs étapes !
Fred: Sans déconner ?! 
You: Je te jure !
Fred_smiling: Tu as lu ça dans le hors série de Student Herald Mag ?!
Honnêtement, votre intervention n'est pas aisée. 
//Fred n'est franchement pas convaincu par vos arguments. Au fur et à mesure que vous déroulez votre raisonnement, vous sentez que vous perdez l'attention et la confiance de Fred. Vous le voyez s'agiter, gesticuler, rigoler, grimacer, réfuter vos propos... 
Le moins qu'on puisse dire est qu'iel n'a pas l'air convaincu. 
Fred_angry2: Hey, ça va pas, non ? Je me fixe un but, si j'en ai envie ! Et ce n'est pas toi qui va me dire comment faire !
You: Attends... C'est pour ton bien...
Fred_angry: Qu'est-ce que tu en sais ? Tu es devin ?
You: Heu...
<< show fred sad >>
Hélas, au lieu d'inciter Fred à se définir un but, vous l'avez piégé, acculé contre un mur. 
Résultat : iel s'est replié sur lui même. Il va falloir regagner sa confiance...

-> S'y prendre autrement
  << jump Motiver_Fred_Reviser >>

===
title: Guider_Fred_But
tags: 
colorID: 0
position: 513,1006
---
Vous préférez la méthode la plus indirecte, la plus incertaine. Vous ne savez pas si vous allez trouver les mots adaptés pour que Fred formule de lui-même son objectif.
Mais, vous tentez le coup.
You: Pourquoi as-tu intégré l'Académie d'Omniscience et de Polytechnologie Universelle ?
Fred_smiling: Je ne sais pas trop. J'étais pris partout. J'aimais bien le site, l'ambiance, le public.
You: C'est vrai qu'on s'amuse bien ici.
Fred: Yes yes.
You: Qu'est-ce que tu attends de ton diplôme ?
Fred_surprised: Je sais pas non plus. C'est un diplôme, quoi. 
You: C'est important, un diplôme ?
Fred: Yes, ça fait partie du jeu. 
You: Et si tu n'avais pas ce diplôme ?
Fred_sad: Faudrait que je recommence tout à zéro. Ailleurs.
You: Est-ce nécessaire de tout recommencer depuis le début ? 
Fred_surprised: Je comprends pas ta question.
You: Tu peux changer de voie, ou compléter ton apprentissage par un autre cursus.
Fred vous regarde avec de grands yeux.
Fred_excited: Oui ! Bien sûr ! J'aurai dû y penser plus tôt ! Rien n'est perdu, tout est encore possible !
Fred bredouille tellement iel est excité. 
//Iel sait ce qu'il va faire maintenant. Iel va aller au bout de ce premier diplôme de l'Académie d'Omniscience et de Polytechnologie Universelle. Après, iel verra bien s'iel continue dans cette voie ou s'iel choisit un autre chemin.

//Vous êtes heureux pour lui, et vous aussi. Vous lui dites qu'il est temps de se servir des fiches de révision que vous avez réalisées samedi.

You: Viens avec moi ...

-> Il est temps de se servir des fiches de révision
  << hide >>
  << jump Reviser_Fiches1 >>

===
title: Reviser_Fiches1
tags: 
colorID: 0
position: 783,1004
---
<< fadeIn >>
<< setBackground bedroom >>
<< fadeOut >>

// si premiere fois dans ce noeud:
// Vous demandez à Fred de le suivre dans votre chambre. Ce qu'iel fait. 
<< if !visited("Rassurer_Fred") >>
<< visit Rassurer_Fred >>
Vous demandez à Room Mate de basculer la pièce en mode "immersion studieuse". Cependant, vous précisez à votre IA que vous ne souhaitez pas activer les modules vidéos "work with me". 
Puisqu'aujourd'hui, vous ne travaillez pas seul mais en duo. Fred vous observe, émerveillé:
Fred_happy: T'es vraiment un pro du business universitaire.
You: Ouais. Bon, c'est pas tout, on a du pain sur la planche.
Fred: Comment on s'y prend? C'est toi le big boss !
<< endif >>

<< empty >>
// Fred a raison. C'est vous qui devez animer cette tâche d'apprentissage à l'aide des fiches de révision. 
// Comment allez-vous faire ?

//sinon:
// Pour utiliser ses fiches de révision, plusieurs choix s'offrent à vous. Lequel serait le plus judicieux ?

-> C'est vous qui lisez vos fiches de révision à Fred. #once
  << jump PJ_Lit_Fiches >>
-> Vous donnez les fiches à Fred. Vous lui demandez ensuite de vous les lire à haute voix. #once
  << jump Fred_Lit_Fiches >>
-> Vous lisez tous les deux les fiches. #once
  << jump Duo_Echange_Fiches >>

// C'est vous qui lisez vos fiches de révision à Fred. Vous lui demandez par contre de ne pas vous interrompre. Sinon, la lecture risque d'être trop partielle et confuse.  


// Vous donnez les fiches à Fred. Vous lui demandez ensuite de vous les lire à haute voix. Comme vous possédez les doubles avec vous, vous pouvez le corrigez s'iel se trompe dans sa lecture. Vous laissez donc la parole à Fred, c'est lui qui prend la main.


// Troisième et dernière possibilité. Vous donnez à Fred son paquet de fiches de révision, vous gardez le vôtre. Il les examine, vous faites de même. Vous vous posez ensuite des questions à tour de rôle. L'un doit y répondre. L'autre, celui qui a posé la question, a les fiches comme anti-sèches et peut ainsi rectifier, si la réponse est incorrecte ou incomplète. 

===
title: PJ_Lit_Fiches
tags: 
colorID: 0
position: 1120,743
---
Vous avez conscience du manque de préparation de Fred. 
// Contrairement à vous qui avez dû relire les cours, iel n'a pas pris le temps raviver ses connaissances en matière de philosophie quantique. 
You: Je sais que tu n'as pas encore mis le nez dans tes cours. Moi si.
Fred_surprised: Et alors ? C'est une compétition ?
You: Naan, mais je pense préférable de commencer par te lire mes fiches.
Fred_angry: Tu plaisantes ?
You: Pas du tout. Cela va te servir de séance de révision accélérée.
// à partir d'ici expression ironique, sarcastique de Fred
Fred_surprised: C'est trop généreux de ta part.
You: Merci.
Fred_surprised: Tu es une mère pour moi.
You: En plus, tu peux suivre en regardant les doubles que je t'ai données.
Fred_surprised: Surtout moi qui adore lire...
Vous réalisez trop tard votre erreur. Fred adore échanger oralement avec ses camarades. Iel n'arrête pas de vous interpeller. Vous tentez de lui répondre le plus brièvement possible. 
Mais iel ne cesse de vous poser d'autres questions, qui entraînent d'autres questions. Vous lui intimez l'ordre de cesser de vous interrompre. Ce qu'iel fait de mauvais gré. 
Votre lecture de vos fiches de révision se transforme en soporifique cours magistral. Vous constatez que l'attention de Fred faiblit en même temps que la fréquence de ses interventions. 
// Vous réalisez que vous avez extrait Fred de sa zone de confort. Vous l'empêchez d'interagir avec vous, de manière spontanée et informelle. Hors, si vous désirez qu'iel garde confiance en lui et reste motivé, vous devez lui ménager un espace de travail rassurant et fiable. Tout le contraire de ce que vous faites actuellement.

C'est normal qu'iel finisse par perdre patience et balancer vos fiches de révision aux quatre coins de la pièce. 
// Le verdict est clair et sans appel : vous avez fait fausse route.  

-> Choisir une autre méthode.
  << jump Reviser_Fiches1 >>

// A votre avis, juste un choix erroné renvoi à la liste d'action comme je le fais
// ou un choix fatal = Retour direct à Samedi matin?
===
title: Fred_Lit_Fiches
tags: 
colorID: 0
position: 1115,1292
---
<< empty >>
//Vous pensez bien faire en favorisant l'autonomie de Fred dans ses révisions.
You: Je sais que tu n'as pas encore mis le nez dans tes cours.
Fred: Je vois que tu lis dans mes pensées.
You: Naan, mais je te connais bien. Et c'est parce que je te connais bien que je te demande de les lire, à ma place.
Fred_surprised: À ta place ?
You: Contrairement à toi, je me suis déjà replongé dans la philosophie quantique. Mes souvenirs sont plus frais. C'est moi qui devrait lire ces fiches.
Fred_angry2: Alors, fais-le ! Ce sont les tiennes après tout !
You: Non merci. Il faut que tu te les appropries ! Je t'en prie, lis-les...
Fred_angry: Tu déconnes ?!
You: Naan, je le fais pour toi.
Fred_sad: Arrête de me prendre pour ton petit frère.
De mauvais gré, Fred se force à lire vos fiches. Vous constatez qu'iel peine à développer les mots ou les phrases clés qu'elles contiennent. 
Et ce n'est pas seulement parce qu'il semble mécontent. Vos fiches ne sont que des synthèses, des résumés succincts. 
// Enfin, vous l'obligez à vous lire à haute voix des textes, des écrits qu'iel n'a même pas réalisés. Alors que maître Azul l'a bien précisé : un profil "divergent" préfère raisonner oralement, sans filet. Vous réalisez que vous avez extrait Fred de sa zone de confort. Hors, si vous désirez qu'iel garde confiance en lui et reste motivé, vous ne devez pas le brusquer. Ce que vous faites actuellement.

//C'est normal qu'iel finisse par perdre patience et balancer vos fiches de révision aux quatre coins de la pièce.
Le verdict est clair et sans appel : vous vous êtes planté.  

-> Choisir une autre méthode.
  << jump Reviser_Fiches1 >>

// A votre avis, juste un choix erroné renvoi à la liste d'action comme je le fais
// ou un choix fatal = Retour direct à Samedi matin?
===
title: Duo_Echange_Fiches
tags: 
colorID: 0
position: 1107,1011
---
You: Voilà ce que je te propose. En s'aidant de mes fiches, on se pose des questions sur la philosophie quantique.
Fred_happy: OK. Tu commences ?
You: Non non, à toi l'honneur.
Fred_smiling: Merci.
// Rien qu'à observer l'attitude tout à la fois complice et engagée de votre pote, vous devinez que vous avez trouvé la bonne solution. 
Fred se prend au jeu. Iel inspecte vos fiches de révision. Vous pose une question. Vous tentez d'y répondre en sollicitant vos connaissances, imparfaites mais plus solides que les siennes. 
Iel vous corrige votre erreur à l'aide de vos fiches, iel approfondit vos arguments. 
You: À mon tour.
Fred_smiling: Ce sera plus facile de me piéger.
You: C'est pas le but. Le but est de réviser de manière ludique et interactive.
Fred_happy: Comme dans un jeu ?
You: Ouais.
Vous vous plongez dans vos fiches. Vous choisissez un concept ou une notion précise. Vous lui posez à votre tour une question. Iel répond avec sa verve habituelle. 
Vous devez, vous aussi, rectifier son argumentaire. Fred ne maîtrise pas encore bien ses sujets. Surtout au début de la séance. C'est encore très vague et parcellaire.
Vous n'oubliez pas pour autant de ménager des pauses régulières en musique avec votre cycloluth de Feudall. 
<< music Solo2 >> 
Connaissant assez bien les goûts de Fred, vous optez pour des improvisations à sonorité plus métalliques. Vous branchez votre instrument sur un amplificateur.
Fred: Gosh ! T'es vraiment doué en guitare.
// You: C'est un de mes dons cachés.

Et le jeu de ping pong entrecoupé d'interludes métalleux continue ainsi pendant des heures. Un vrai moment de délice et de partage. 

<< advanceTime 20:00 >>

Puis, votre horloge connectée vous informe qu'il est plus de 20 heures.
//  Il serait peut-être temps de dîner. Vous proposez à Fred de rester manger avec vous. Proposition qu'iel accepte.

You: Tu veux manger ici avec moi ?
Fred: Yes, j'ai mega faim !

-> Dîner avec Fred.
  << jump Diner_Dim >>

===
title: Diner_Dim
tags: 
colorID: 0
position: 1444,999
---
<< fadeIn >>
<< music Neutral >>
<< setBackground bedroom kitchen >>
<< fadeOut >>

// Ce dimanche soir, vous faites encore une exception. Vous n'avez pas le temps, vous avez un invité. 
Vous enfournez deux maxi pizzas congelées dans le four. Deux maxi plats cuisinés que vous dévorez, Fred et vous, avec bonheur... 
En vous remémorant les moments les plus incroyables de votre journée de révision...

C'est alors que vous vous souvenez de votre grand-mère...
// En effet, vous voyez un appel manqué sur votre palmphone. Vous savez qu'il est important, tant pour elle que pour vous, de la rappeler.
You: Désolé, j'ai oublié. Je dois rappeler ma grand-mère. Elle est à l'hôpital.
Fred_smiling: No worry. Je te laisse. 
You: T'es pas obligé de partir.
Fred_excited: Normal, c'est un family business. Je suis que ton... meilleur pote.
Fred éclate de rire avant de se lever et de vous laisser seul avec votre palmphone.
<< hide >>

Votre grand-mère décroche dès la première sonnerie. 
Elle vous arrose à nouveau de ses paroles sucrées et affectueuses. 
Les pharmaceutiques y sont pour quelque chose. N'empêche. Quelle femme, une authentique dure-à-cuire...
// Vous l'écoutez avec patience. Puis, elle vous dit au revoir. Vous raccrochez, heureux d'avoir pris le temps de papoter avec "mamie". 
// Elle vous garde plus d'une heure.
<< advanceTime 21:00 >>

Vous sentez le poids de la fatigue accumulée. Un petit tour aux toilettes pour se laver les dents. On enfile sa tenue pour la nuit.

-> Au dodo !
  << jump Dodo_Dim_Lun >>

===
title: Dodo_Dim_Lun
tags: 
colorID: 0
position: 1738,999
---
<< fadeIn >>
<< setBackground bedroom night >>
<< fadeOut  >>

Vous avez fait du bon boulot avec Fred dimanche.

<< fadeIn>>
Vous fermez les yeux et plongez dans un sommeil profond et durable...

<< jump Lundi_matin >>
===
title: Lundi_matin
tags: 
colorID: 0
position: 1738,999
---
<< fadeIn >>
<< setTime 8:00 >>
<< loopFX Chime_LOOP 2000 >>

<< setBackground bedroom bed >>
<< fadeOut>>


Vous rouvrez les yeux quand votre horloge connectée sonne. Il est huit heures. 
<< stopFX Chime_LOOP >>
<< fx EatCook >>
Vous avalez un petit déjeuner, simple et rapide : une boîte de chimicookies et un synthécafé.
Maintenant, il va falloir se remettre à retravailler vos fiches de révision...

<< advanceTime 0:45 >>

<< fadeIn >>
<< setBackground bedroom >>
<< fadeOut >>

Vous appelez Fred et lui demandez de revenir réviser avec vous, ou vous allez chercher Fred directement chez lui ?

-> Appeler Fred
  << jump Call_Fred >>
-> Aller chez Fred
  << jump Sonner_Fred >>

// penser à faire monter la jauge stress au réveil, après le petit-déjeuner???????
// Je n'ai pas réintégré l'action déstresser avec pause méditation???
===
title: Call_Fred
tags: 
colorID: 0
position: 1733,1245
---
Vous téléphonez chez Fred. La sonnerie sonne dans le vide. 
Ce n'est pas son genre. Vous laissez un message avant de raccrocher. Vous lui dites bien qu'il est important qu'il retravaille ses fiches de révision. Pour l'avoir vécu, vous savez combien le travail de mémorisation est encore fragile et instable.

<< advanceTime 1:00 >>

Les minutes passent. Fred ne vous rappelle pas. Que décidez-vous de faire ?

-> Attendre son rappel
  << jump Attendre_Fred >>
-> Aller chez lui
  << jump Sonner_Fred >>
===
title: Sonner_Fred
tags: 
colorID: 0
position: 2032,1003
---
<< fadeIn >>
<< setBackground door >>
<< fadeOut >>
Vous sonnez chez Fred. Une fois, deux fois, trois fois... Vous ne vous découragez pas. Il en va de son sort universitaire...
Finalement, Fred vous ouvre. 

<< fadeIn >>
<< setBackground bedroom_fred >>
<< fadeOut >>
// Vous entrez. Il suffit de l'observer pour constater qu'iel est fatigué.

You: Fred, habille-toi et suis-moi !
Fred_surprised: Baaaah........ Pourquoi ?
You: On doit encore réviser les fiches !
Fred_surprised: Mais on a pas cessé de le faire hier ?!
You: Ce n'est pas suffisant. C'est comme la peinture, il faut remettre une couche !
Fred_happy: Ha Ha ! J'adore ta blague !
You: Ce n'est pas une blague ! Tu sais que les jurés possèdent un détecteur neurocérébral !
Fred_surprised: Un quoi ?
You: Un détecteur neurocérébral : ils vont fouiller dans ton cerveau et ils t'interrogeront sur ce que tu connais le moins !
Fred_angry: Tu délires, c'est de la science fiction !
You: Crois-moi, nous sommes dans un univers de science fiction. 
Fred_surprised: Sérieux ?
You: Sérieux. 
Fred_smiling: C'est génial ce que tu dis. Je voudrais avoir le même.
You: En attendant, il faut s'en prémunir. Il faut se remettre à réviser. Suis-moi
Fred: OK, Boss.
Fred s'habille, prend un petit-déjeuner éclair et vous rejoint dans votre chambre.

-> Retour dans la chambre.
  << hide >>
  << jump Reviser_Fiches2 >>
===
title: Attendre_Fred
tags: 
colorID: 0
position: 2028,1231
---
Vous attendez Fred... 
<< advanceTime 1:00 >>

Encore et encore... 
<< advanceTime 1:00 >>

Manifestement, iel pense qu'une seule séance de révision avec vos fiches lui suffit. Vous avez oublié que Fred n'a pris toute la mesure de ses limites. 
Soit, iel se surestime, soit iel se sous-estime. Vous ne pouvez encore le laisser seul, sans le guider jusqu'au Grand Oral.

<< fx Failure >>
Vous avez encore foiré. Il faut tout recommencer !

-> Retour à lundi matin!
  << resetLevel >>
  << jump Lundi_matin >>
// A mon sens, c'est un choix très imprudent pour le joueur de laisser Fred en roue libre lundi matin. Pour moi, c'est game over. Qu'en pensez-vous?
===
title: Reviser_Fiches2
tags: 
colorID: 0
position: 2319,996
---
<< fadeIn >>
<< setBackground bedroom >>
<< fadeOut>>

Vous redemandez à Room Mate de lancer le mode "immersion studieuse" dans votre chambre. 
// Comme vous êtes de nouveau en duo, vous n'utilisez pas le module "work with me". 
<< music Solo1 >>
C'est vous qui démarrez la session. Le jeu de ping pong reprend, entrecoupé d'interludes métalleux entre chaque session "pomodoro". 
C'est encore un pur moment de complicité, de délire, de bonheur et de partage enrichissant. 
Fred: Yoooo ! Tu avais raison, j'en avais besoin de cette séance de rafraîchissement. 
You: Je sais, je sais. On appelle ces séances des "piqûres de rappel".
Fred_happy: Damned, ça me pique rien que de t'entendre le dire.
You: Ouais.
Fred_smiling: Yes yes. En tout cas, tu es vraiment un master de l'apprentissage ! 
You: Merci.

<< setTime 13:00 >>
C'est alors que votre horloge connectée vous informe qu'il est plus de 13 heures. Il faut manger avant de partir à l'oral ! 

<< fx EatCook >>
<< fadeIn >>
<< setBackground bedroom kitchen >>
<< fadeOut>>

Vous proposez un repas rapide et basique, pour vous et votre pote. Burger Big Proteins Double Cheese et Xeno Cola ! Vous avalez tous les deux votre sandwich, vite fait bien fait !

-> Au Grand Oral !
  << jump Grand_Oral >>
===
title: Grand_Oral
tags: 
colorID: 0
position: 2563,996
---
<< fadeIn >>
<< setBackground door class >>
<< music Tense >>
<< fadeOut >>

Avant d'entrer dans la salle, Fred et vous vous souhaitez bonne chance. 

<< hide >>
<< fadeIn >>
<< setBackground oral >>
<< fadeOut >>

Le reste... se déroule sans réelle encombre. Vous êtes de nouveau inspecté par les lunettes de détection neurocérébrale. 
Le jury vous interroge cette fois sur "l'intrication quantique". Vous parvenez encore à présenter une argumentation cohérente, solide, qui résiste aux questions des jurés.
<< fx Success >>

<< fadeIn >>
<< setBackground door class >>
<< fadeOut >>

<< advanceTime 3:00 >>

Quand vous sortez de là, vous devez attendre quelques heures avant de voir sortir à son tour Fred.
<< show fred >>
You: Alors ? 
Fred_smiling: Je pense que c'est bon.
You: Je suis tombé sur le sujet de l'intrication quantique. Et toi ?
Fred: Celui de la décohérence quantique.
You: Suspense...
Fred_smiling: T'inquiète, j'ai géré.
Vous restez là, à discutez, le temps que les résultats s'affichent sur l'écran. 

<< fx Notification >>
<< music Victory >>
<< setBackground door class-screen >>

You: Super, Fred! T'es trop fort ! Tu as eu [b]A+[/b] !
Fred_happy: Merci. Mais c'est grâce à toi tout ça, mon pote. Et toi ? Tu as eu combien ?
You: Heu... [b]B+[/b]. C'est pas aussi bling que toi...
Fred_surprised: Cesse de te rabaisser, { $name }. Tu mérites amplement d'avoir un [b]A+[/b].
You: Ouais... L'important, c'est que tu restes ici.
Fred_surprised: Quoi ?!
You: Tu te demandais pas si tu allais quitter la fac ?
Fred: Damned, tu l'avais senti ?
You: Si l'on veut.
Fred_excited: Maintenant qu'on a les résultats et qu'ils sont bons... On peut aller fêter ça à la cafétéria ?
You: Yes !

<< hide >>
<< jump Feter_Cafeteria >>
===
title: Feter_Cafeteria
tags: 
colorID: 0
position: 2824,985
---
<< fadeIn >>
<< setBackground party >>
<< fadeOut >>

Vous vous installez à la cafétéria. Les étudiants présents dans la salle vous fixent des yeux.
You: Tu as vu ? Les gens ont remarqué que la star de l'Académie est à la cafétéria en ce moment.
Fred: Pas seulement { $name }. Ils ont aussi reconnu la star du glam rock : toi !
You: Naan, tu plaisantes.
Fred_smiling: Yes yes. Tu vaux plus que tu ne le crois.
You: Merci. De ta part, c'est un sacré compliment.
Fred: Tu le mérites. Sans toi, j'allais dans le mur.
You: Tu sais. c'est grâce à toi aussi que je suis devenu un killer de la métacognition. 
Fred_surprised: La métacognition ?! C'est quoi ça ?
You: Pour faire simple : l'art d'apprendre à apprendre.
Fred: Yes yes. Je confirme. Allez, c'est mon tour de jouer le boss, c'est moi qui commande et paye !
Fred commande à boire. C'est l'heure de l'apéro. On vous sert des pintes de cyberbière bien mousseusses. Vous trinquez et goûtez le breuvage. Pas mal. Vous sentez que c'est le moment de le dire à Fred...
You: Je t'avoue même que, grâce à toi, j'ai mieux compris mes erreurs. 
Fred_surprised: Quelles erreurs ?

-> Avouer à Fred un secret
  << jump Avouer_Fred_Secret >>
===
title: Avouer_Fred_Secret
tags: 
colorID: 0
position: 3053,984
---
You: Tu l'as dis. Je ne me faisais pas assez confiance. Je me sentais tellement en-dessous de toi. 
Fred: T'exagères.
You: Naan. Tu me semblais indépassable. Je voulais tant être ton égal.
Fred_happy: Rien que ça ?
You: Voire plus ! Je rêvais d'être meilleur que la star de l'Académie !
Fred: Sans blague ! Tu es aussi une star à l'Académie, je te le redis.
You: Ouais. Mais c'est pas le plus important. 
Fred_smiling: OK.
You: Ce qui compte, c'est ce que je veux, moi. Te dépasser dans le classement, j'en ai rien à foutre ! 
You: Cela ne m'aide pas à mieux me connaître. Et c'est ça ce qui compte : savoir qui l'on est vraiment, ce que l'on veut dans la vie, dans les études.
Fred_happy: Yes yes. T'as 100% raison.
You: Quand j'ai compris que tu projetais de quitter l'Académie, j'ai paniqué !
Fred: Sérieux ?
You: Tu es mon meilleur pote.
Fred: Je vois ça.
You: Mais, je comprends là encore que je me suis trompé. Le plus important c'est que, quoiqu'il se passe, nous restions amis.
Fred_smiling: Yes yes. Tu es un vrai sage.
You: J'espère en tout cas le devenir un jour.
La soirée continue un moment. Vous payez la seconde tournée. Fred en commande une troisième. Vous en profitez également pour grignotter une salade ou un chill and chips. 

<< advanceTime 4:00 >>
L'heure tourne. Il est grand temps de rentrer. Vous reprenez les cours demain matin.
Vous vous faites l'accolade et vous vous dites à demain !

-> Rentez dormir
  << hide >>
  << jump Dormir >>
===
title: Dormir
tags: 
colorID: 0
position: 3314,987
---
<< fadeIn >>
<< setBackground bedroom night >>
<< fadeOut >>

Dans votre chambre, vous vous déshabillez, allez faire un petit tour aux toilettes et vous gagnez le lit. 
Fatigué, repu, mais content d'être parvenu à remplir cette dernière mission... La dernière mission... Il n'y en aura plus d'autre après ?...
Temde_cheerful: Yep, c'est ta dernière épreuve et tu l'as réussie.
You: Je vous verrai plus ?
Temde_smiling: Presque plus.
You: Comment ça, presque plus ?
Temde: Viens { $name }, rejoins-nous, ça sera plus facile de te l'expliquer...

-> Suivre Miss Temdé.
  << fx Warp >>
  << fadeIn 1500 >>
  << hide >>
  << jump AuRevoir_Sages >>
===
title: AuRevoir_Sages
tags: 
colorID: 0
position: 3571,983
---
<< setBackground circle >>
<< music Victory >>
<< fadeOut >>

Vous vous retrouvez encore dans ce verdoyant écrin de calme et de sérénité. Les quatre Sages vous applaudit, le sourire aux lèvres.
Sapiens_happy: Bravo ! Tu utilises avec brio les quatre stratégies d'apprentissage. En aidant Fred à surmonter ses propres obstacles, tu as su exploiter au mieux les techniques et les secrets que nous t'avons enseignés. 
Ledai_happy: Parfait ! Tu as franchi la dernière marche. Tu as [b]appris à apprendre[/b]. 
Azul_happy: Félicitations ! Tu es devenu un [b]Apprenant Universel[/b] !
Temde_happy: Yep ! Je te l'ai dit. Tu es autonome. Tu n'as plus besoin de nous. 
You: Vous voulez dire que je ne vous verrai plus ?
Temde_sad: Non, ce n'est pas ça.
Ledai_explaining: Nous ne viendrons plus te réveiller tous les soirs. 
Azul_proud: Mais nous serons toujours présents à tes côtés.
Temde_smiling: Dans ton coeur et dans tes pensées.
Sapiens_happy: Dans tes lectures et tes écrits.
You: Un peu comme des anges ?
Azul_cheerful: Oui. Nous sommes devenus tes Anges de la métacognition.
You: Cool ! C'est chouette ! 
Sapiens_angry: Suffit. Il est tard. Il te faut dormir.
Ledai_happy: Bonne nuit { $name }.
Azul_happy: Que tes songes soient créatifs et originaux.
Temde_cheerful: N'oublie pas de rêver à nous de temps en temps...
===
