title: Start_D7
tags: Fred_Disparu
position: -2407.69775390625,128.14415740966797
colorID: 8
---
// N'ayant pas encore le script du D6 complet, avec le level2. Je laisse un blanc pour ajouter un texte de transition entre les deux "sessions/niveaux"

Vous avez pulvérisé votre score ! Vous êtes un winner de chez winner ! Vous brûlez d'envie de le clamer haut et fort... Vous cherchez Fred du regard. Rien. Intrigué, vous demandez autour de vous. On ne sait pas où iel est. Comment est-il possible qu'autant de personne de sache pas où se trouve la star de l'Académie d'Omniscience et de Polytechnologie Universelle. Heureusement, vous tombez enfin sur quelqu'un qui a entendu quelqu'un qui a entendu quelqu'un qui a entendu que... Iel aurait disparu.
Disparu, Fred ?! Ce n'est pas possible !... Apparemment si. Iel aurait demandé à aller aux toilettes avant que les jurés ne prennent la parole et ne lui posent des questions sur sa prestation au Grand Oral. Depuis, personne ne l'a revu.
Vous n'en revenez pas. Fred aurait fui comme un lâche. Non, ce n'est pas possible. Et pourtant... Vous jetez un oeil au tableau des notes : sur la ligne correspondant à Fred, vous distinguez un [b]F[/b]. Mince ! C'est une note éliminatoire. Son année est fichue. Son diplôme aussi. Vous ne pouvez abandonner Fred dans un tel moment. Après tout ce qu'iel a fait pour vous.

[[Retrouver Fred |Finding_Fred]]
===
title: Finding_Fred
tags: 
position: -2189.6949462890625,126.72453308105469
---
Où diable se trouve Fred ?


[[Fouiller les toilettes |Toilettes_No]]
[[Aller faire un tour à la salle de sport |Salle_Sport_No]]
[[Inspecter la cafétéria |Cafeteria_No]]
[[Rendre visite à sa chambre |Bedroom_Fred]]
===
title: Bedroom_Fred
tags: 
position: -1962.5316162109375,468.0980529785156
---
Et si Fred s'était claquemuré chez lui, dans sa chambre ?... Vous retournez dans la zone résidentielle de l'Académie. Vous sonnez à la porte de votre pote. Une fois, deux fois, trois fois ! Vous criez son nom. Vous entendez le verrou se débloquer, vous pénétrez dans sa chambre. Fred, vous tourne le dos, iel est très occupé à remplir ses valises.
You: Qu'est-ce que tu fais ?
Fred: Tu vois bien.
You: Tu t'en vas ?
Fred: Yes yes, je quitte le jeu !
You: Quel jeu ?
Fred: L'Académie, les examens, les études, l'apprentissage, la rigueur scolaire...
You: Quoi ?!
Fred: Je cesse de laisser les autres me dire ce que je peux ou ne peux pas faire.
You: Fred, tu va bien ?
Fred: J'ai jamais été plus lucide. Je vais enfin commencer à vivre ma vie. Comme je l'entends, comme je la comprends.
You: Et tu te barres comme ça ? En douce, sans même un adieu ?
Fred: Yes yes. T'as raison. C'est pas fair play...

[[Demander à Fred plus de détails |Fred_confesse]]
===
title: Fred_confesse
tags: 
position: -1735.787841796875,467.32421875
---
You: T'es le winner, tu es le gars le plus populaire de l'Académie. 
Fred: Tss, ça c'est le passé, c'est fini, terminé, game over.
You: Qu'est-ce qui te prends ?
Fred: T'inquiète pas pour moi.
You: Au contraire, on s'inquiète tous pour toi.
Fred: Tu rigoles ! Y a que toi qui es ici. Avec moi.
You: Heu...
Fred: Tu vois bien. Tu es mon seul vrai pote. Les autres...
You: Et alors. Tu balances tout parce que t'as qu'un seul ami ?
Fred: Non ! J'ai fini par comprendre que tout ça, c'était pas pour moi.
You: De quoi tu parles ?

[[Fred_Echec]]
===
title: Fred_Echec
tags: 
position: -1515.0112915039062,464.32421875
---
Fred: J'ai toujours eu de la chance. C'était trop facile. 
You: Je te le fais pas dire...
Votre ami vous glisse un regard noir. Vous regrettez vos paroles.
Fred: Et puis, cette semaine, la chance a commencé à me filer entre les doigts. 
You: La chance ?
Fred: C'était discret au début. Je m'en rendais pas compte.
You: Je vois pas où tu veux en venir.
Fred: J'ai toujours cru que j'étais un élu. Une sorte de demi-dieu.
You: Ah ah !
Vous vous mordez la langue quand vous Fred darde ses yeux étincelants sur vous.
You: Pardon...
Fred: Tu vois. Toi aussi, tu te moques de moi.
You: Non, c'est pour détendre l'atmosphère. J'ai l'impression que tu prends les choses bien trop à coeur.
Fred: Un peu ! car j'ai fini par comprendre que j'étais un fake !
You: Un fake ?!
Fred: Un imposteur, un poseur, un fanfaron, un flambeur. Je ne mérite pas d'être ici. C'est pour ça que je me casse.
You: Attends !

[[Fred_Evitement]]

//croyance fixiste = toujours réussir sans adaptation, il n'imagine pas surmonter cet obstacle imprévu et insurmontable pour lui
===
title: Fred_Evitement
tags: 
position: -1289.0086059570312,463.9372863769531
---
You: T'as des capacités exceptionnelles, bien sûr que tu peux rattraper ça.
Fred: Ah bon ? Ils m'ont filé combien au Grand Oral ?
You: Heu... F...
Fred: Tu vois. C'est une note éliminatoire. La messe est dite.
You: Non, je suis sûr que tu peux négocier avec le jury. Avec ton dossier, ton parcours, ta moyenne supérieure...
Fred: Arrête ton char. Game over, je te dis ! Ils n'iront pas juqu'à me donner la possibilité de repasser cette épreuve. 
You: Mais si tu t'étais pas barré avant qu'il te pose les questions d'usage, t'aurais pu avoir une notre acceptable.
Fred: No no. Les dés étaient jetés. J'avais déjà perdu. 
You: T'exagères.
Fred: Je voulais pas me faire tailler en pièce. Je ne voulais pas leur faire ce plaisir là.

[[Essayer encore de le raisonner |Raisonner_Fred]]
===
title: Raisonner_Fred
tags: 
position: -1064.6189880371094,464.7111511230469
---
You: Arrête, tu es un caïd à l'oral, tu t'en sors toujours !
Fred: Pas cette fois là, ça n'aurait pas marché.
You: Et pourquoi ?
Fred: Il m'ont eu. Ils m'ont interrogé sur la partie que je n'avais même pas regardé, pas le temps.
You: Et alors ?
Fred: Je suis bon dans l'improvisation. Mais là, j'étais à découvert.
You: Je vois pas le problème.
Fred: Je l'ai senti. Je peux pas t'expliquer. Ils avaient compris que je ne savais rien. 
Vous vous sentez obligé de contredire Fred. Alors que vous savez pertinemment qu'il a raison, les Sages vous l'ont confié. Les jurés du Grand Oral cherchent le maillon faible du candidat : le sujet le moins maîtrisé et l'interrogent sciemment là-dessus. 
You: Tu délires ! C'est ton interprétation.
Fred: Non, si j'avais tenté de les convaincre du contraire, ils m'auraient tendu des pièges. J'étais fait.
Là encore, vous vous sentez obligé de tricher avec la réalité. Vous ne pouvez lui avouer qu'il a raison. Le Grand Oral est un piège, une épreuve éliminatoire : le candidat ne doit surtout pas afficher de grosses lacunes s'il veut obtenir une note suffisante. 
You: Naan, t'es parano.
Fred: La preuve, même toi, tu ne me crois pas. Alors, à quoi bon revenir dessus. Ce qui est fait est fait. 
You: T'exagère ! Je te reconnais plus ! Tu n'es plus un winner, t'es un looser ! C'est pas possible.
Fred: Tu vois bien. Mon seul et meilleur pote me traite de "looser". Je ne crois plus en mon "don". Et toi non plus.
Vous vous mordez la langue encore une fois. Vous vous en voulez d'avoir douté de Fred. Vous êtes venu pour le secourir, le soutenir. Et que faites-vous à la place ? Vous l'enfoncez... Inutile d'insister, vous ne le ferez pas revenir sur sa décision, surtout après les boulettes que vous avez commises. Vous vous éclipsez discrètement de sa chambre.

[[Quitter la chambre en silence |Joueur_Bedroom]]
===
title: Joueur_Bedroom
tags: 
position: -838.7797698974609,460.3569030761719
---
De retour dans votre chambre, vous êtes découragé, frustré, en colère. Le monde n'est décidément pas juste. Vous, vous avez la chance de revivre vos journées et d'apprendre de vos erreurs. Pourquoi pas Fred ? Fred dit qu'iel n'est pas l'élu. Qu'est-ce qui fait que vous, vous l'êtes ? En quoi êtes-vous plus méritant que lui ? Pourquoi n'a-t-il pas, lui aussi, droit à une seconde chance ?
Tout ça finit par vous exaspérer. Vous grognez, vous pestez, vous râlez. Vous brandissez les poings et vous interpellez les Sages. Vous avez beau ne pas les voir, vous savez qu'ils vous entendent.
You: J'en ai assez de cette comédie ! Ce qui arrive à Fred est injuste ! Je ne comprends pas. C'est ça votre plan ? Iel doit payer pour que moi, je réussisse ? C'est minable !
Ledai: { $Name}. Tu n'y es pas du tout.
You: Ah bon ? Alors expliquez-moi ce que vous tramez !
Ledai: C'est très simple.
[[Écouter ses explications |Ledai]]
===
title: Ledai
tags: 
position: -614.25244140625,460.4302978515625
colorID: 1
---
Ledai: C'est un peu long.
You: Alors, racontez-moi la version courte.
Ledai: C'est encore long. Tout ce que je peux te dire, c'est que cela fait partie du processus d'apprentissage.
You: C'est tout, c'est une blague ?!
Ledai: Pas du tout. C'est ta dernière leçon. La plus importante. Suis-moi à l'Assemblée des Sages.
Vous comprenez que si vous désirez avoir le fin mot de l'histoire, vous devez suivre Ledai. 
Ce que vous acceptez, non sans rechigner.

[[Suivre Ledai |Assemble_Sages]]
===
title: Assemble_Sages
tags: 
position: -395.6365661621094,463.4656677246094
---
Vous retrouvez à l'assemblée les trois autres sages : Miss Temdé, Master Sapiens et Azul.
You: Maître Azul, dites-moi tout, je ne comprends plus rien de ce qui se passe.
Azul: Patience { $name }. Tout va s'éclaircir.
You: Mais qu'est-ce vous avez tous à me répéter que tout va bien ?! Au contraire, rien ne va plus !
Temde: C'est normal, tu passes par une nouvelle phase.
You: C'est rien par rapport à ce qu'endure Fred ! C'est ignoble, ce qui lui arrive ! Iel va quitter l'Académie !
Ledai: Tout à fait, pour la première fois, tu te soucies du sort des membres de ton équipe.
You: De mon équipe ?!
Azul: C'est une façon de parler. Tu prends en compte les besoins et les problèmes des autres.
Sapiens: Tu passes d'une approche quantitative, à une vision qualitative de la métacognition.
Ledai: C'est un grand pas en avant.
Temde: Et cela te bouleverse
Azul: Et nous sommes là pour t'accompagner dans cette dernière épreuve.
Ledai: Exactement, c'est la raison de ta présence ici.
Sapiens: Nous allons aborder les enjeux principaux de la métacognition. À commencer par le rapport au savoir. 
You: Le rapport au savoir ?!...

[[Moi, je vous parle de Fred ! |Rapport_Savoir]]
===
title: Rapport_Savoir
tags: 
position: -174.98825073242188,463.3049011230469
---
Sapiens: Fred. Nous allons y venir. En attendant, il est indispensable de refaire un point sur certains concepts clés de la métacognition. Comme [b]le rapport au savoir[/b].
Azul: Ce qui détermine, entre autres, le profil d'apprentissage de quelqu'un. Nous t'avons fait comprendre que Fred possède un profil "divergent".
You: Ouais. Mais je vois pas comment l'aider à sauver son Grand Oral, le convaincre de ne pas lâcher l'Académie.
Sapiens: Normal. C'est plus compliqué que cela. Il ne s'agit pas juste d'appuyer sur un bouton, mais de recalibrer l'ensemble de l'appareillage d'apprentissage.
You: Comment ?
Sapiens: En prenant en compte son rapport au savoir dans sa globalité. Le rapport au savoir permet de définir quel comportement, quelle stratégie l'apprenant utilise pour apprendre.
You: Ouais ouais.
Sapiens: Exactement, souviens-toi. Nous avons déjà vu que pour apprendre à apprendre, il faut mettre en place des stratégies d'apprentissage.
You: Ouais. Je sais. Mais je vous redemande, c'est quoi le rapport avec Fred ?
Sapiens: Chut ! Tu es en ce moment l'esclave de tes émotions. Je te demande de revenir ici, dans le temps présent. 
Azul: Laisse ta colère et ta frustration s'échapper de toi. 
You: Ouais. OK... 

[[... Je me tais... |Strategies_Apprentissage]]
===
title: Strategies_Apprentissage
tags: 
position: 44.112525939941406,464.1114196777344
---
Sapiens: Bien. Je disais donc. Nous avons déjà abordé avec toi la plupart des stratégies d'apprentissage.
You: Super, merci. Tout va bien alors.
Sapiens: Non, pas encore. Comprends que si nous n'avons plus rien à t'apprendre sur les stratégies, que je qualifierais de "quantitatives".
You: C'est-à-dire ?
Sapiens: Par exemple, les [b]stratégies cognitives[/b] avec "le rappel libre", le principe de la "mémoire courte" et "mémoire longue".
Ledai: Tout à fait. Nous avons également fait le tour des [b]stratégies d'organisation[/b]. C'est-à-dire la planification et la répartition des tâches, ainsi que le travail en groupe ou en collaboration.
Azul: Rappelle-toi { $name }, je t'ai appris à motiver et guider Fred lors de vos sessions de travail sur le mémoire.
You: Mouais.
Sapiens: Crois-moi. Ces deux stratégies ont été étudiées, appliquées, acquises. Cependant, nous devons encore revenir sur sur les autres.
You: Lesquelles ?
Sapiens: les stratégies plus qualitatives. 

[[C'est l'objet de cette nouvelle leçon. |Strategies_Affectives]]
===
title: Rapport_Reussite
tags: 
position: 921.7142944335938,458.70709228515625
colorID: 1
---
Sapiens: Le rapport à la réussite définit ce qu'une personne tire de son apprentissage.
Azul: Il précise aussi comment on se positionne par rapport à ses pairs.
Temde: Réfléchir à son rapport à la réussite, c'est apprendre à mieux se connaître.
Ledai: Le rapport à la réussite détermine ce que l'on veut vraiment. Ce qui aide ensuite à choisir la meilleure stratégie pour y arriver. 
You: Tout ça m'a l'air compliqué, à vous entendre.
Sapiens: C'est qu'il n'y a pas un rapport à la réussite, ni une stratégie ad hoc.
Temde: Cela dépend de chaque personne : Fred dans le cas présent.
You: Comment faire alors ?
Azul: Rappelle-toi. Nous t'avons montré comment nous étions tous les quatre différents.
You: Ouais.
Azul: Nous allons reprendre l'exercice. Cela va t'aider à mieux cerner le profil de Fred. Et partant, de trouver les moyens de le remotiver. Master Sapiens, à toi l'honneur !
Sapiens: Réussir, pour moi, cela signifie devenir une encyclopédie vivante, avoir réponse à tout, être la source la plus fiable de la connaissance.
You: Je vois, c'est modeste. Tu veux juste être le premier.
Ledai: Réussir, pour moi, c'est être prêt en toute circonstance, à déployer une méthodologie ou un processus fiable.
You: OK, tu veux toujours savoir comment faire.
Azul: Réussir, pour moi, c'est être capable de tirer profit de la situation. Même si elle me semble défavorable. On a toujours quelque chose à apprendre.
You: Cool. Tu n'as pas peur de relever un défi. C'est même le contraire. 
Temde: Pour moi, réussir, même si je n'aime pas ce mot-là, signifie être capable de s'adapter à n'importe quelle situation, même la plus improbable.
You: Si je résume ton credo, c'est rester souple et agile.

[[Et Fred ? |Profil_Fred]]
===
title: Profil_Fred
tags: 
position: 1140.1434326171875,459.3251953125
---
Sapiens: Ton ami, nous en avons déjà parlé, a un profil "divergent", comme celui d'Azul.
Azul: Je suis probablement celui qui comprend mieux Fred. Son point fort, c'est l'originalité, l'intuition, l'imagination, l'échange verbal avec ses pairs.
You: Chouette ! Ça ne m'explique pas pourquoi il est en échec.
Azul: J'y viens. Ses points faibles sont : la mise en forme par écrit, l'apprentissage par coeur, et le manque de structure.
You : Ça me fait une belle jambe.
Ledai: Au contraire, nous cernons désormais les difficultés que rencontrent Fred. 
Sapiens: Difficultés qu'il n'a pas appris à identifier et à surmonter.
Ledai: Il ne suffit plus que de lui indiquer les tactiques pour dépasser, contourner ses failles.
Azul: Ce qui nous amène alors au "plan B".

[[Le plan B ? |Plan_B]]
===
title: Plan_B
tags: 
position: 1355.2037353515625,457.06011962890625
---
Azul: Fred a perdu la foi si je puis dire. Perdu la foi en ses capacités d'apprentissage et d'amélioration.
Temde: Contrairement à toi, Fred n'a pris de recul sur son comportement, ses styles d'apprentissage.
Ledai: Il n'a pas pris la distance nécessaire pour observer le lien entre les méthodes les plus appropriées et les contextes.  
Sapiens: Avec notre accompagnement, tu as pris soin de t'auto-observer, de t'auto-réguler, de t'auto-ajuster.
Azul: Les résultats sont là, tes notes ont remonté sensiblement.
Temde: Alors que celles de Fred n'ont fait que baisser.
You: Ho ! Je vais pas faire de miracle ! En un jour, je ne vais pas faire de Fred un "killer" au Grand Oral.
Temde: Non, mais tu peux lui donner un coup de pouce pour redresser la barre.
Azul: C'est ce qu'on appelle le "plan B". Face à une situation sans issue, on sort un atout !
You: J'en ai pas d'atout !
Azul: Si. Tes fiches de révisions. Il en a grand besoin. Plus que toi.
You: Mais... Ce sont mes fiches. Je ne vais pas...
Temde: Si si... Désormais, il est temps d'apprendre à partager ce que tu as appris.
You: Heu... C'est tout? 
Sapiens: Non...

[[Fred doit se trouver un objectif |Self_Motivation]]

//NB les fiches de révision, c'est la solution ultime qui permet au joueur d'atteindre son objectif au Day6 level2, et même d'exploser son score
===
title: Self_Motivation
tags: 
position: 1577.9716796875,453.790771484375
---
Ledai: Nous l'avons dit et nous le répétons : Fred est perdu. 
Sapiens: Iel est perdu parce qu'iel n'a pas de but, de direction, d'objectif clair.
Ledai: Sans but précis, Fred ne peut mobiliser ses ressources.
Azul: C'est là que tu interviens. Tu vas l'aider à formuler son objectif.
Sapiens: Pas n'importe lequel ! Un objectif qu'iel se fixe lui-même. Un objectif spécifique, réalisable. Et, de préférence, découpé en plusieurs étapes.  
You: Je vais pas y arriver !
Temde: Mais si. Tu es presque l'un des nôtres. Tu es un expert de la métacognition. Tu vas apprendre à Fred comment contourner ses limites.
You: Comment ça ?
Sapiens: En lui expliquant ce que nous t'avons présenté et expliqué...

[[Pour réussir en tout, il faut savoir "apprendre à apprendre". |Apprendre_Apprendre]]
===
title: Apprendre_Apprendre
tags: 
position: 1799.8902587890625,457.50482177734375
---
Sapiens: Apprendre à apprendre est le but ultime de l'apprentissage. C'est ainsi qu'on devient un expert de la métacognition.
You: Arrêtez de vous vous fichez de moi. Je suis loin d'être un sage, comme vous.
Azul: Ne sois pas modeste, { $name }. 
Sapiens: Tu sais tout maintenant des quatre stratégies d'apprentissage : stratégie cognitive, stratégie organisationnelle, stratégie affective, stratégie métacognitive !
You: Ouais. Et alors ?
Sapiens: Tu n'as plus qu'une marche à monter avant de devenir un [b]Apprenant Universel[/b] !
You: Heu... ça veut dire quoi ?
Azul: Une fois que tu auras permis à Fred de surmonter ses obstacles d'apprentissage...
Temde:... les stratégies d'apprentissage n'auront plus de secret pour toi. 
Sapiens: Tu sauras les exploiter au mieux, selon le but que tu te seras fixé.
Ledai: Tu sauras comment "apprendre à apprendre".
You: Cool.
Sapiens: Mais avant cela, il faut passer la dernière épreuve. 
Ledai: Aider Fred à se fixer un objectif personnel et l'atteindre.
Azul: Souviens-toi. Fred a perdu confiance en lui. Il doit redéfinir sa stratégie affective.
Temde: Fred ne sait plus ce qu'il fiche à l'Académie, ce qu'il en attend. Il doit aussi revoir sa stratégie métacognitive. 
Sapiens: Un petit QCM pour finir ?

[[Va pour un QCM |QCM]]
===
title: QCM
tags: 
position: 2022.2449951171875,462.113037109375
---
Sapiens: Reprenons l'exercice pour conclure. Ta mission va être d'accompagner Fred, de l'aider à redéfinir son objectif. Comment ?

En lui proposant une méthode universelle que nous t'avons apprise ?
[[Strategie_Metacognitive_Bad]]

En le laissant prendre conscience de ses limites, qu'il ne doit pas forcer mais contourner
[[Strategie_Metacognitive_Good]]
===
title: Toilettes_No
tags: 
position: -1969.8092041015625,-190.40352630615234
---
Il faut bien commencer par quelque part. Vous foncez dans les toilettes qui donnent sur l'amphithéâtre du Grand Oral. L'oeil aux aguets, vous inspectez le moindre recoin : il y a des badauds, mais pas de Fred. Les regards courroucés de ceux-ci ne vous découragent pas. Vous prenez ensuite sur vous de taper à la porte de chaque compartiment, histoire de vous assurer qu'il ne se serait pas enfermé dans l'un d'entre-eux. C'était bien tenté, mais, ce n'est pas ici que se cache Fred.
Dépité, vous ressortez des toilettes sous les yeux accusateurs de ceux que vous avez dérangés pour rien...

[[Chercher Fred ailleurs |Finding_Fred]]
===
title: Salle_Sport_No
tags: 
position: -1968.4114990234375,29.55572509765625
---
Vous savez que Fred passe beaucoup de temps à la salle de sport. Alors, vous vous dites qu'il y a une chance, même petite, qu'iel soit allé là-bas pour se défouler, vider sa frustration en tapant sur des sacs de frappe. C'est le coeur plein d'espoir que vous entrez dans la salle de sport. Hélas, après avoir examiné les environs, posé des questions au personnes présentes... Force est de reconnaître que vous avez fait choux blanc. Fred n'a pas mis les pieds ici ce matin. Vous vous demandez bien où iel se planque...

[[Chercher Fred ailleurs |Finding_Fred]]
===
title: Cafeteria_No
tags: 
position: -1964.2073974609375,249.321533203125
---
La cafétéria est un second foyer pour Fred. Iel y traîne souvent. Pour boire un coup, grignoter quelque chose, papoter avec des amis, et surtout pour faire la fête. Aujourd'hui, pourtant, la cafétéria est bien calme. Il n'y a personne ou presque. En tout cas, aucun signe de Fred. Vous demandez à tout hasard à un Bar Bot s'il a servi Fred. Il vous répond que non. 
Mauvaise pioche : Fred se niche ailleurs. Où donc ?

[[Chercher Fred autre part |Finding_Fred]]
===
title: Strategies_Affectives
tags: 
position: 263.66294860839844,462.5964660644531
---
Sapiens: Nous devons revenir sur deux stratégies que nous devons approfondir avec toi, si nous voulons te donner tous les moyens nécessaires pour "apprendre à apprendre".
You: Qu'est-ce que vous me raconter là ?
Azul: Calme ta colère, { $name }. Si tu veux profiter pleinement de notre enseignement, tu dois évacuer ton stress, lâcher prise.
Sapiens: Merci, Azul. Bref, nous t'avons notamment appris à gérer ton bien-être, ton stress. Il s'agit de la [b]la stratégie affective[/b].
You: Le bien-être, vous voulez dire : manger équilibré et dormir régulièrement ?
Ledai: Tout à fait.
Sapiens: Mais nous avons mis de côté deux variables : [b]la confiance en soi[/b] et [b]la motivation[/b]. Qui font pourtant partie intégrante de cette stratégie.
Azul: Il semblerait en tout cas que, par la force des choses, tu as pris de plus en plus confiance en toi.
You: Génial. Mais je ne vois toujours pas le rapport avec Fred. C'est de lui dont il est question.
Sapiens: Justement. Fred n'a pas de motivation claire dans son parcours. Et iel vient de perdre confiance en lui. Iel est dans l'impasse, iel ne sait plus comment rebondir.
You: Merci, ça, je l'avais remarqué tout seul.
Sapiens: Ce n'est pas tout. Fred souffre également d'un déficit en stratégie métacognitive.
You: Et moi donc.
Sapiens: Tu as bien raison de le préciser. Il t'incombe à toi aussi de déterminer ce que tu souhaites accomplir.  

[[C'est-à-dire ? |Strategies_Metacognitives]]
===
title: Strategies_Metacognitives
tags: 
position: 482.4721374511719,462.5337829589844
---
You: Vous voulez parler de la stratégie individuelle ?
Sapiens: Pas du tout. Il est grand temps de revenir sur [b]la stratégie métacognitive[/b].
You: Mais on en déjà parlée.
Sapiens: Oui, c'est pour cela que je parle d'approfondissement et non de découverte. Nous t'avons déjà appris à gérer ta concentration, ton attention. Cette fois, il s'agit de comprendre et d'optimiser ton [b]objectif personnel[/b]. 
You: Je comprends pas.
Azul: Que veux-tu ? Qu'attends-tu donc de ton passage à l'Académie ?
You: Heu...
Temde: Tu vois. Question simple et pourtant réponse compliquée.
Azul: Alors imagine Fred, qui n'a pas bénéficié des leçons que tu as reçues avec nous. 
You: Ben...
Azul: Exactement. Fred est largué, iel est déboussolé.
Sapiens: Comme iel n'a pas conscience de ses limites, iel ne réalise pas qu'iel les a dépassées.
Ledai: Et surtout Fred ne sait pas du tout comment contourner ses limites, ses faiblesses.
You: Si je comprends bien, vous dites que c'est fichu...
[[... Fred est perdu ? |Fred_Lost]]
===
title: Fred_Lost
tags: 
position: 702.8917846679688,459.6944885253906
---
Temde: Pas du tout. 
Sapiens: Iel ne sait juste pas comment s'en sortir.
Ledai: Par contre, toi, tu as des ressources qu'iel n'a pas.
Azul: Tu peux le guider. Comme nous t'avons aidé à arriver jusqu'ici.
You: Vous êtes fou ?!
Sapiens: Sûrement pas ! Nous sommes des Sages ! Des experts des stratégies d'apprentissage !
You: Et comment je vais m'y prendre ?
Sapiens: Tu n'as qu'à simplement nous écouter. Nous te donnerons toutes les clés pour permettre à Fred de comprendre ses limites et d'apprendre à les surmonter, les contourner.
Azul: Et probablement toi aussi. En partie.
You: Qu'est-ce que vous racontez ?
Sapiens: Tu verras bien. Ta mission sera également d'aider Fred à formuler un objectif personnel, spécifique, accessible, qui l'aidera à établir ses priorités.
You: Houlala. C'est beaucoup de choses tout ça.
Azul Ne t'inquiète pas. Nous reviendrons là-dessus.
Sapiens: Maintenant, il est temps d'aborder un point crucial : 

[[Le rapport à la réussite |Rapport_Reussite]]
===
title: Journal_Mental
tags: 
position: 2903.8995971679688,471.1633605957031
---
Flashhh... Tu te retrouves dans cette bulle de sérénité, propice à la méditation. C'est étrange, aujourd'hui, ce n'est pas ta journée que vas tenter de rectifier, ça tu l'as déjà fait. Non, pour la première fois, tu vas tenter de corriger la trajectoire d'une autre personne : ton super pote Fred.

Pense à bien noter dans ton "carnet d'ingénieur tout-terrain" tout ce qui te sera utile pour cette dernière épreuve.
===
title: Strategie_Metacognitive_Bad
tags: 
position: 2246.5753784179688,578.4083862304688
---
Sapiens: Non pas du tout ! Il n'y a pas méthode miracle ! Il faut adapter sa stratégie à la personne et à la situation !
You: Oups. Pardon.
Azul: Tu dois demander à Fred ce qu'il veut vraiment. Pourquoi il est à l'Académie, ce qu'il en attend ?
Temde: Ce n'est qu'à partir de ce premier tour de table que Fred peut trouver, avec ton soutien, un moyen de reprendre son apprentissage en main y arriver.
You: Avec mes fiches de révision ?
Sapiens: Exactement. Le temps lui manque, ses choix sont limités. 
Azul: C'est le "plan B". Mais si Fred ne sait pas ce qu'il en veut en faire, cela n'a aucun intérêt.
Sapiens: Il lui faut d'abord un objectif.
[[La méthode vient ensuite |Objectif_QCM]]
===
title: Strategie_Metacognitive_Good
tags: 
position: 2243.4690551757812,357.7644348144531
---
Sapiens: Parfait ! Il faut adapter sa stratégie à la personne et à la situation !
You: Oui.
Azul: Tu dois demander à Fred ce qu'il veut vraiment. Pourquoi il est à l'Académie, ce qu'il en attend ?
Temde: Ce n'est qu'à partir de ce premier tour de table que Fred peut trouver, avec ton soutien, un moyen de reprendre son apprentissage en main y arriver.
You: Avec mes fiches de révision ?
Sapiens: Oui. Le temps lui manque, ses choix sont limités.
Azul: C'est le "plan B". Mais si Fred ne sait pas ce qu'il en veut en faire, cela n'a aucun intérêt.
Sapiens: Il lui faut d'abord l'objectif.
[[La méthode vient ensuite |Objectif_QCM]]
===
title: Objectif_QCM
tags: 
position: 2468.0347595214844,466.08001708984375
---
Sapiens: Fred ne pourra surmonter son problème que s'iel se fixe un objectif. Une fois, et une fois seulement, son objectif fixé, Fred pourra réfléchir, avec ton soutien, à une solution lui permettant de contourner ses limites.
You: Oui. J'ai compris.
Sapiens: Mais plus précisément. L'objectif de Fred doit être :
-> Universel, spatial et verbal 
[[Objectif_Personnel_Bad]]
-> Personnel, spécifique et réalisable.
[[Objectif_Personnel_Good]]
===
title: Objectif_Personnel_Bad
tags: 
position: 2685.858673095703,357.48114013671875
---
Sapiens: Quel piège énorme, et tu es tombé dedans ! Quelle déception...
Azul: { $name } n'a pas bien entendu les réponses.
Ledai: Tsss... N'essaye pas de le couvrir. Il a raté.
Temde: Mes chers amis, gardons la tête froide. Continuons.
Sapiens: Oui... Pour que Fred reprenne confiance en lui et trouve une solution à son problème, il lui faut redonner une direction claire à son parcours. Bref, iel doit se définir lui-même un objectif spécifique et réalisable.
Azul: Ton rôle { $name } est de l'aider à le trouver.
Sapiens: Les mots clés sont auto-observation et auto-régulation.
Ledai: C'est compris ?
You: Oui.
-> Note tout ça dans ton journal mental
[[Journal_Mental]]
===
title: Objectif_Personnel_Good
tags: 
position: 2685.434356689453,571.055908203125
---
Sapiens: Parfait ! C'est ça.
Temde: Mes chers amis, continuons.
Sapiens: Oui... Pour que Fred reprenne confiance en lui et trouve une solution à son problème, il lui faut redonner une direction claire à son parcours. Bref, iel doit se définir lui-même un objectif spécifique et réalisable.
Azul: Ton rôle { $name } est de l'aider à le trouver.
Sapiens: Les mots clés sont auto-observation et auto-régulation.  
Ledai: C'est compris ?
You: Oui.
-> Note tout ça dans ton journal mental
[[Journal_Mental]]
===
