#gauges:learning,sleep,food,mentalLoad,stress

title: Start
tags:
colorID: 0
position: -891,402
---
<< fadeIn >>
<< showTitle prologue >>
<< setGauge learning 0 >>
<< setGauge sleep 30 >>
<< setGauge food 50 >>
<< setGauge mentalLoad 80 >>
<< setGauge stress 40 >>
<< showGauges >>
<< setTime 14:00 0 >>
<< setBackground oral >>

Voici finalement venu le Grand Oral.

L'Académie met beaucoup en avant l'importance de cette épreuve dès la première année. Impitoyable, elle met les élèves en difficulté et indique s'ils peuvent continuer leur cursus.
Autrement dit, cette épreuve est éliminatoire.
<< music Tense >>
<< fadeOut >>
"Votre travail n'est pas suffisant pour valider cette étape, désolé !"
Ces mots prononcés par le jury alors même que vous vous asseyez dans les gradins vous glacent le sang.
Le dernier élève se dirige vers la porte en sanglots. Vous angoissez, peu rassuré par ce que vous venez de voir…

Il faut avouer que ces derniers temps, vous avez obtenu des notes plutôt désastreuses. Vous vous sentez déboussolé face à la masse d'informations à retenir que demande l'Académie.

Vous déglutissez difficilement en regardant l'ordre de passage. Le suivant, c'est <b>vous</b>.

Tutorial: Dans NeuroBoost, vous serez amené à faire des choix. Certains d'entre eux auront un impact sur le déroulement de chaque chapitre, alors choisissez bien !

<< addToGauge stress 20 >>
-> Prendre vos notes pour éviter d'être perdu
    Tant pis si cela vous coûte des points, vous prenez une holo-feuille de notes sur laquelle vous avez écrit les grands points à aborder.
    << addToGauge learning 5 >>
    En voyant cela, les membres du jury semblent déjà ennuyés avant-même que vous ayez commencé.
    << addToGauge stress 20 >>
-> Vous rassurer en faisant mine d'être confiant
    << removeFromGauge stress 10 >>
Vous commencez par vous présenter au jury, puis vous leur rappelez ce que vous avez choisi comme matière pour le Grand Oral : <b>la Philosophie quantique</b>.
L'un des jurés chausse de drôles de lunettes et vous fixe un moment avant de s'écrier : "La décohérence quantique"…

<< addToGauge stress 20 >>

Vous déglutissez difficilement. Vous avez soudainement chaud. Très chaud. Vous dégoulinez de sueur… #line:01e0f27 
Pourquoi la décohérence quantique ? Vous n'avez pas eu le temps de la préparer, même pas de la survoler… Jamais vous n'allez pouvoir tenir un oral convaincant sur ce sujet !


<< advanceTime 0:20 >>
<< addToGauge stress 25 >>

-> Tenter de broder comme vous pouvez
    Pendant l'oral, vous faites de votre mieux pour meubler le temps comme vous le pouvez. D'habitude, vous êtes un maître pour broder, mais là, vos lacunes vous empêchent de tenir un discours cohérent.
    Au moment des questions-réponses, c'est le massacre. Le jury ne vous épargne aucun coup, aucune humiliation.
    <<jump Sortie_Salle>>
-> Essayer de rediriger vers un autre sujet
    Vous tentez tant bien que mal de rediriger le sujet, mais les jurés voient clair à travers votre stratagème et vous posent des questions encore plus pointilleuses sur cette fichue décohérence quantique.
    <<jump Sortie_Salle>>
-> Abandonner et sortir du théâtre
    Vous décidez d'assumer pleinement votre défaite et d'abandonner, sans rien dire, en descendant les marches du podium. Les jurés se contentent d'annoncer un froid "suivant !" et vous passez amèrement la porte du théâtre, laissant derrière vous vos espoirs académiques.
    <<jump Chambre_Soir>>
===

title: Sortie_Salle
tags:
position: -549,805
---
<< fadeIn >>
<< advanceTime 0:10 >>
<< music NegativeSad >>
Vous sortez de la salle en tremblant. C'est à peine si vous vous rappelez qui vous êtes et où vous êtes… #line:02751be 
Pas la peine d'attendre les résultats pour savoir que vous avez royalement raté. Vous retournez dans votre chambre sans vraiment voir le trajet, ressassant sans cesse tout ce que vous avez mal fait… #line:0d4406a 
<<jump Chambre_Soir>>
===

title: Chambre_Soir
tags: noUi
position: -352.5212097167969,897.6408081054688
---
<< setTime 17:00 >>
<< fadeIn >>
<< setBackground bedroom night >>
<< fadeOut >>
<< music NegativeSad >>
Le Grand Oral était une épreuve éliminatoire, et vous doutez fortement du fait que le jury vous donne une seconde chance, compte tenu des dernières notes que vous avez obtenues…
Vous vous glissez tout de suite dans votre lit. Quelle semaine pourrie… #line:0da04e6 

-> Faire un gros somme #line:002a60d 
    << fx Sleep_LOOP >>
    << fadeIn >>
    Tutorial: Conseil : N'hésitez pas à ouvrir le menu d'options si vous souhaitez régler le volume et la vitesse du texte.
    <<jump Reveil_Sage>>
===

title: Reveil_Sage
tags: noUi
position: -177,968
---
<< setBackground bedroom night >>
<< music Mysterious >>

???: Hé oh ! Réveille-toi.

<< stopFX Sleep_LOOP >>

<<show temde>>
<< fadeOut >>

Vous vous redressez subitement ! Quel drôle de rêve ! Une fille à quatre bras vous adressait la parole.

Temde_smiling: Non non, je suis bien là, à côté de toi. #line:04a714a 
<< fadeIn 1 >>
<< fadeOut >>
<< fadeIn 1 >>
<< fadeOut >>
Quoi ?!.. Vous tournez la tête et vous la voyez ! La cyborg à quatre bras ! Elle se tient là, juste à côté de votre lit.
Temde_smiling: Salut ! Je m'appelle Miss Temdé. Et toi, c'est quoi ton petit nom ? #line:065fb9c 

<<prompt name Mon_nom_: Steve>>
<<empty>>

Temde_smiling: Enchantée, { $name }. Lève-toi, on a du pain sur la planche ! #line:0fc2466 
You: Mais… J'suis fatigué… #line:01081e7 
Temde_sad: Arrête tes jérémiades ! Tu as bricolé comme tu as pu, ça n'a pas marché. Tu n'as qu'à reprendre le chantier ! #line:0b038e3 
-> Comment ça ?
    You: Comment ça ? Comment je pourrais sauver mes études alors que j'ai raté le Grand Oral ?
    Temde_smiling: C'est très simple, { $name } ! Si je suis ici, c'est parce qu'on t'offre une seconde chance ! Allez suis-moi, on t'attend là-bas !
-> Non, c'est fini, j'ai tout raté !
    You: Noon ! Je suis fatigué, je veux dormir profondément, pas faire un rêve illusoire ! #line:07f436e 
    You: J'ai raté, j'ai raté. C'est fini, fichu ! #line:0d2f065 
    Temde_smiling: Pas du tout { $name } ! Si je suis ici, c'est parce qu'on t'offre une seconde chance ! Allez suis-moi, on t'attend là-bas !
You: Qui m'attend ? Où, là-bas ? #line:0940e22 
Temde_smiling: Assez de blabla { $name }, suis-moi. On ne va pas y passer toute la nuit, quand même ! #line:02f8956 

-> Dire à cette fichue apparition onirique Temdé de s'en aller #line:018cd35 
    <<jump Tenter_rester_chambre>>
-> Se laisser guider par l'irréelle Miss Temdé #line:0c2f10c 
    << fx Warp >>
    << fadeIn 1500 12ea12 >>
    <<jump Assemblee_Sages>>
===

title: Tenter_rester_chambre
tags: noUi
position: -719.885986328125,901.3107299804688
---
You: Ça suffit <i>Miss Temdé</i> ! Vous vous cassez de mon rêve et vous me laissez dormir paisiblement. Je suis crevé et je dois faire mes valises demain ! J'ai besoin de reprendre des forces !!
Temde_thinking: Je vois, on se prend pour un dur… Tant pis { $name }, tu l'auras voulu…

Miss Temdé lève la paume d'une de ses mains cybernétiques… #line:03616cd 

Un rayon en jaillit et vous englobe de sa lumière verte phosphorescente. #line:0ff9b42 

<< fx Warp >>
<< fadeIn 1500 12ea12 >>
<< hide ! >>

<<jump Assemblee_Sages>>
===

title: Assemblee_Sages
tags: noUi
position: -562.1727294921875,1164.6718139648438
---
<< setBackground circle >>
<< fadeOut >>

L'instant d'après, vous vous retrouvez dans un endroit inconnu. Un lieu paisible, mais étrange, un jardin exotique au milieu de nulle part. Oui, vous êtes sûr de n'avoir jamais vu un site pareil sur le campus.
Quatre individus étranges se tiennent devant vous, vous toisent du regard.
<<jump Sages_FreeChoice>>
===

title: Sages_FreeChoice
tags: noUi
position: -562.1727294921875,1164.6718139648438
---
-> Où suis-je ? #once
    <<jump ou_suis_je>>
-> Qui êtes-vous ? #once
    <<jump qui_etes_vous>>
-> Qu'est-ce que vous allez me faire ?? <<if visited("explications1")>>
    <<jump explications_sages>>
-> Tenter de s'enfuir #once
    <<jump fuir>>
===

title: ou_suis_je
tags: noUi
position: -562.1727294921875,1164.6718139648438
---
Temde_smiling: On appelle ce petit nid douillet l'assemblée des Sages. Bienvenue chez nous, { $name }. #line:04f4f35 
You: C'est quelle sorte d'endroit, cette… assemblée ?
Temde_cheerful: Eh bien… Je suppose que tu pourrais appeler ça un jardin…
Azul_happy: …Un endroit singulier, bien loin des limitations cosmiques palpables par l'humanité…
Sapiens_happy: …En dehors de l'espace, du temps.
Ledai_explaining: …Un lieu créé par la conscience du nouveau disciple des Sages… J'ai nommé… toi.
You: Hein ?
<< visit explications1 >>
<<jump Sages_FreeChoice>>
===

title: qui_etes_vous
tags: noUi
position: -562.1727294921875,1164.6718139648438
---
You: Vous… Vous êtes qui, vous ??
Temde_neutral: Nous sommes les sages de la métacognition.
Azul_sad: Nous devrions nous présenter à { $name }. C'est la première nuit que nous nous immisçons dans sa vie. Notre visiteur de ce soir ne sait plus à quel sage se vouer.
Sapiens_thinking: Très juste, <b>Azul</b>. Puisque j'ai pris la parole, je me présente : je suis <b>Master Sapiens</b>, le Gardien des Savoirs. #line:08b4377 
Sapiens_happy: Peut-être comme moi aimes-tu comprendre avant d’apprendre, te baser sur des faits, des preuves, des chiffres et élaborer des théories ?
Ledai_explaining: Et moi, je suis <b>Ledai</b>, le Gardien des Pratiques. #line:0f3a432 
Ledai_happy: Rien ne vaut l'expérimentation pour apprendre et comprendre. Pouvoir résoudre des problèmes et construire des chemins logiques.
Azul_proud: Enchanté de te rencontrer, { $name }. On m'appelle <b>Azul</b>, le Gardien des Précognitions. #line:0f4924c 
Azul_happy: La créativité est le maître mot ! Comprendre les phénomènes, c’est les voir dans leur globalité et aller à la rencontrer des avis différents.
Ledai_explaining: Et tu as déjà fait la connaissance de notre 4e sage <b>Miss Temdé</b>… #line:039d16f 
Temde_smiling: … La Gardienne de l'Organisation. #line:0e517ee 
Temde_happy: Je ne peux pas m'empêcher de mettre en place des solutions et d'organiser le travail de tout le monde, en suivant ma propre initiative !
<< visit explications1 >>
<<jump Sages_FreeChoice>>
===

title: fuir
tags: noUi
position: -562.1727294921875,1164.6718139648438
---
Vous prenez vos jambes à votre cou, traversant le jardin onirique dans lequel vous vous trouvez. Mais ce coin de verdure s'étend à perte de vue, ne semble pas avoir de fin.
Vous finissez par rebrousser chemin, convaincu que vous ne retrouverez jamais votre foyer tout seul.
Temde_sad: C'est bon, ton petit footing est terminé ? Alors reviens ici, nous avons des choses à t'expliquer.
<< visit explications1 >>
<<jump Sages_FreeChoice>>
===

title: explications_sages
tags: noUi
position: -562.1727294921875,1164.6718139648438
---
You: Et, qu'est-ce que je fais là, au juste ?
Azul_happy: C'est très simple, { $name }. Ton esprit en souffrance nous a appelé à la rescousse. Vois-nous comme tes anges gardiens.
Sapiens_thinking: Tout à fait, <b>Azul</b>. Grâce à nos métapouvoirs, les arcanes de la métacognition n'auront plus de secrets pour toi. #line:081c094 

-> C'est quoi, ça… la métaconnexion ? #line:081277c 
    <<jump Metaconnexion>>
-> La Métacognition, déjà entendu parler #line:0a736bc 
    <<jump Metacognition>>
===

title: Metaconnexion
tags: noUi
position: -878.8255004882812,1170.7235107421875
---
You: Heuuuuu… J'ai rien compris à ce que vous avez dit. La métaconnexion ???
Azul_proud: Ne t'inquiète pas, moi aussi, quand j'ai commencé mon initiation, je ne comprenais rien à rien. #line:06f975d 
Temde_smiling: Yep. J'ajouterais même que tous ces blablas n'ont pas d'importance. Ce qui compte, c'est de trouver une solution qui marche ! #line:0fc8373 
Sapiens_thinking: <b>Miss Temdé</b>, l'heure n'est pas au débat, ni au réquisitoire de l'accusation. Mais à la découverte des mystères du cerveau et des neurosciences… #line:005e8f4 
-> Les neurosciences ?
    Sapiens_happy: Elles étudient notre système nerveux et nos neurones. #line:07d59a3 
    Temde_sad: Quel est le mode d'emploi de ton cerveau, quoi. #line:0f1b183 
    Sapiens_concerned: Hum… J'allais le dire, <b>Miss Temdé</b>. Mais pas de cette manière. #line:02856f8 
-> Et la métacognition alors ?
    Sapiens_thinking: Hé bien, c'est le fait d'exercer un processus  mental sur ses propres processus mentaux. #line:031e501 
    You: Hein ??? #line:090bf79 
    Azul_happy: C'est-à-dire comment apprendre… à apprendre ! #line:011a5d4 
    Ledai_explaining: La métacognition, c’est comprendre comment on apprend, connaître ses capacités et ses fonctionnements.
    Temde_cheerful: Par exemple, certaines personnes ont un état d'esprit "fixe", pensent qu'elles ne peuvent pas changer leurs capacités…
    Azul_cheerful: Tandis que d'autres cherchent activement à les améliorer ! Tout le monde fonctionne différemment.
<<jump Metacognition>>
===

title: Metacognition
tags: noUi
position: -730.5562744140625,1421.6199951171875
---
You: Si je vous suis bien, vous allez m'aider à améliorer mes capacités d'apprentissage ? #line:0da69a4 
Ledai_happy: Bravo, { $name }, je n'aurais pas dit mieux. #line:07186d1 
Sapiens_happy: Je sens que nous avons ce soir un candidat d'exception. #line:0b356d7
Ledai_happy: Bien, maintenant que les présentations sont faites et que tout est au clair, nous devrions nous éclipser et exécuter notre rôle…
Azul_happy: C'est vrai. Nous ne voudrions pas déboussoler { $name } dès notre première intervention !
<< fx Warp >>
<< fadeIn 1500 12ea12 >>
<< hide ! >>
===
